--- 
"Follower 4: Wheels of chaos": 
  - "0 more ^^^:"
  - oo     Follower  0.9  		c={ el=1 id=il31 s=Follower } sc={ oWl=1  }
  - "!          life/testSyl.s  0.3  \t\tc={ el=1  s=life/testSyl.s } sc={ J=1. cfile*life/testSyl.s pi=cfile sz=20  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=life/testSyl.s } sc={ hs=042 mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=1  s= } sc={ J=2. lines*notyaml pi=lines  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 s=pi } sc={ si=0  }"
  - "!                          lines  0.1  \t\tc={ el=1  s=0 } sc={  }"
  - "!          life/testSyl.s  0.6  \t\tc={ el=1  } sc={ J=1. annopl*life/testSyl.s pi=annopl qs=1  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il34 s=pi } sc={  }"
  - "!                  il37,il38  0.3  \t\tc={ el=1  } sc={ opel=[[\"Film\",0.3,\"il37\"],[\"life/testSyl.s\",0.6,\"il38\"]] }"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/testSyl.s  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s=walls\xE2\x86\xAF } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=1  }"
  - "!                          line  0.001  \t\tc={ el=1  s=walls } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il35 s=pi } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=1 } sc={  }"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/testSyl.s  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s=walls\xE2\x86\xAFcorners\xE2\x86\xAF } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=2  }"
  - "!                          line  0.001  \t\tc={ el=8  } sc={  }"
  - "!                          line  0.002  \t\tc={ el=1  s=corners } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il36 s=pi } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=2 } sc={  }"
