--- 
Ii: allcode 0.3 ARRAY 0:HASH + allareacgt=s 0.42 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4fornonJ: 
      c: 
        from: allcode/all4noJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    sayyl \"SKipping around 4: \".ki $C;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 97d4c64487ca
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.42": 
    allareacgts: 
      c: 
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
