--- 
Ii: allcode 0.1 ARRAY 0:HASH + allf 0.1 ARRAY 0:HASH + allareacgt=s 0.42 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4forJ: 
      c: 
        from: allcode/all4noJ
        s: "A.I.skip4around4forJ = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn unless C.c.J || C.c.W || C.c.pi;\nT.Z->{0.44} = 1;\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: e6f30a6e1486
        of: In
      t: skip4around4forJ
      "y": 
        cv: '0.4'
  "0.411": 
    allf: 
      c: 
        from: allf
        s: "A.I.allf = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) {\n    !C.t || die \"ofall\".ki$C;\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= A.J.A.vse.of if A.J.A.vse.of;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: ee40a16c04d7
        of: In
      t: allf
      "y": 
        cv: '0.411'
  "0.42": 
    allareacgts: 
      c: 
        s: "A.I.allareacgts = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 75380658d007
        of: In
      t: allareacgts
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allcode
        s: "A.I.allarecode1 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: ee4b7d3523bf
        of: In
      t: allarecode1
      "y": 
        cv: '0.42'
