--- 
Ii: all4nonJ 0.3 ARRAY 0:HASH + allacgts 0.3 ARRAY 0:HASH + allareact=1 0.42 ARRAY 0:HASH
In: 
  "0.42": 
    allareacgts: 
      c: 
        from: allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        s: "A.I.allareact1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.act = 1 if !exists C.sc.act;\n    C.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: f61df8b92ffa
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
Ino: 
  "0.4": 
    skip4around4fornonJ: 
      c: 
        from: all4nonJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Ino
        dige: 622d50568e7f
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
