--- 
Ii: allvse 0.1 ARRAY 0:HASH + allovse 0.4189 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4fornonJ: 
      c: 
        from: allvse/allvc/allact/allacgts/allcode/all4noJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    sayyl \"SKipping around 4: \".ki $C;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 97d4c64487ca
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.418": 
    allof: 
      c: 
        from: allvse/allof
        s: "A.I.allof = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) { # or how this u tater got .s'd\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= do {\n    my $cv = C.y.cv || 1;\n    $cv =~ s/^0\\.//;\n    (A.J.A.vse.of||C.t).\" $cv\"\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: a91b370a7110
      t: allof
      "y": 
        cv: '0.418'
  "0.4189": 
    allovse: 
      c: 
        s: "A.I.allovse = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.v ||= 'Y';\nC.sc.rg ||= 'cJ,cV,yk,yat,yta,ylv,yvl';\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 2dfc8938fba8
        of: In
      t: allovse
      "y": 
        cv: '0.4189'
  "0.419": 
    allvse: 
      c: 
        from: allvse
        s: "A.I.allvse = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.sc.nv) {\n    C.sc.nov = 1;\n    C.sc.v = C.sc.nv;\n}\nC.sc.v ||= C.t unless exists C.sc.v;\n(my $cv = C.y.cv) =~ s/^0\\.//;\n$cv = $1 if !$cv && C.sc.code =~ /^\\w+ (\\d+)$/;\n$cv||die\"no0 C.y.cv  \".ki 2, $C;\nC.t .= \"_$cv\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: fff1f0fac9c3
      t: allvse
      "y": 
        cv: '0.419'
  "0.42": 
    allareacgts: 
      c: 
        from: allvse/allvc/allact/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allvse/allvc/allact
        s: "A.I.allareact1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.act = 1 if !exists C.sc.act;\n    C.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: f61df8b92ffa
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allvse/allvc/allact/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
  "0.422": 
    allarevc: 
      c: 
        from: allvse/allvc
        s: "A.I.allarevc = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return if C.sc.nov;\n    C.sc.v = 'c'.C.sc.v;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: eb755f4c4a03
      t: allarevc
      "y": 
        cv: '0.422'
