--- 
Ii: allants 0.1 ARRAY 0:HASH + allts 0.414 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4forJ: 
      c: 
        from: allants/allact/all4noJ
        s: "A.I.skip4around4forJ = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn unless C.c.J || C.c.W || C.c.pi;\nT.Z->{0.44} = 1;\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: e6f30a6e1486
        of: In
      t: skip4around4forJ
      "y": 
        cv: '0.4'
    skip4around4fornonJ: 
      c: 
        from: allants/allof/allacgts/allcode/all4noJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    sayyl \"SKipping around 4: \".ki $C;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 97d4c64487ca
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.411": 
    allof: 
      c: 
        from: allants/allof
        s: "A.I.allof = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) {\n    !C.t || die \"ofall\".ki$C;\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= do {\n    my $cv = C.y.cv || 1;\n    $cv =~ s/^0\\.//;\n    my $of = A.J.A.vse.of;\n    $of ||= do {\n        warn \"Using Ct code=C.t $cv   for \".ki $C;\n        C.t\n    };\n    \"$of $cv\"\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: d0db2ce89644
        of: In
      t: allof
      "y": 
        cv: '0.411'
  "0.414": 
    allts: 
      c: 
        s: "A.I.allts = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.t ||= 't';\nC.sc.Ct = C.t if C.sc.t eq 't';\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 395e80cf0726
        of: In
      t: allts
      "y": 
        cv: '0.414'
  "0.415": 
    allants: 
      c: 
        from: allants
        s: "A.I.allants = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.t = A.J.name . 0 . A.J.A.vse.ants++ . 0 . C.t;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: ab1c6589a661
        of: In
      t: allants
      "y": 
        cv: '0.415'
  "0.42": 
    allareacgts: 
      c: 
        from: allants/allof/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allants/allact
        s: "A.I.allareact1 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.act = 1 if !exists C.sc.act;\nC.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: cf1bbc198a95
        of: In
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allants/allof/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
