--- 
Ii: allact 0.1 ARRAY 0:HASH + allarev=c 0.422 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4forJ: 
      c: 
        from: allact/all4noJ
        s: "A.I.skip4around4forJ = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn unless C.c.J || C.c.W || C.c.pi;\nT.Z->{0.44} = 1;\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: e6f30a6e1486
        of: In
      t: skip4around4forJ
      "y": 
        cv: '0.4'
    skip4around4fornonJ: 
      c: 
        from: allact/allacgts/allcode/all4noJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    sayyl \"SKipping around 4: \".ki $C;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 97d4c64487ca
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.42": 
    allareacgts: 
      c: 
        from: allact/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allact
        s: "A.I.allareact1 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.act = 1 if !exists C.sc.act;\nC.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: cf1bbc198a95
        of: In
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allact/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
  "0.422": 
    allarevc: 
      c: 
        s: "A.I.allarevc = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn if C.sc.nov;\nC.sc.v = 'c'.C.sc.v if C.sc.v !~ /^(y|sc)/;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 7c9f8f331334
        of: In
      t: allarevc
      "y": 
        cv: '0.422'
