--- 
Ii: allact 0.1 ARRAY 0:HASH + allof 0.1 ARRAY 0:HASH + allarev=y 0.42 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4forJ: 
      c: 
        from: allof/allacgts/allcode/all4noJ
        s: "A.I.skip4around4forJ = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn unless C.c.J || C.c.W || C.c.pi;\nT.Z->{0.44} = 1;\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: e6f30a6e1486
        of: In
      t: skip4around4forJ
      "y": 
        cv: '0.4'
  "0.411": 
    allf: 
      c: 
        from: allof/allacgts/allf
        s: "A.I.allf = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) {\n    !C.t || die \"ofall\".ki$C;\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= A.J.A.vse.of if A.J.A.vse.of;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: ee40a16c04d7
        of: In
      t: allf
      "y": 
        cv: '0.411'
    allof: 
      c: 
        from: allof
        s: "A.I.allof = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) {\n    !C.t || die \"ofall\".ki$C;\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= do {\n    my $cv = C.y.cv || 1;\n    $cv =~ s/^0\\.//;\n    my $of = A.J.A.vse.of;\n    $of ||= do {\n        warn \"Using Ct code=C.t $cv   for \".ki $C;\n        C.t\n    };\n    \"$of $cv\"\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: d0db2ce89644
        of: In
      t: allof
      "y": 
        cv: '0.411'
  "0.42": 
    allareacgts: 
      c: 
        from: allof/allacgts
        s: "A.I.allareacgts = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 75380658d007
        of: In
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allact
        s: "A.I.allareact1 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.act = 1 if !exists C.sc.act;\nC.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: cf1bbc198a95
        of: In
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allof/allacgts/allcode
        s: "A.I.allarecode1 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nC.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: ee4b7d3523bf
        of: In
      t: allarecode1
      "y": 
        cv: '0.42'
    allarevy: 
      c: 
        s: "A.I.allarevy = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn if C.sc.nov;\nC.sc.v = 'y'.C.sc.v;\nC.t .= \"_\".C.y.cv;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 500ac8738ea0
        of: In
      t: allarevy
      "y": 
        cv: '0.42'
