--- 
Ii: allact 0.3 ARRAY 0:HASH + allof 0.3 ARRAY 0:HASH + allarev=y 0.42 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4fornonJ: 
      c: 
        from: allof/allacgts/allcode/all4noJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    sayyl \"SKipping around 4: \".ki $C;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 97d4c64487ca
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.418": 
    allof: 
      c: 
        from: allof
        s: "A.I.allof = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nif (C.c.of) { # or how this u tater got .s'd\n    A.J.A.vse.of = C.c.of;\n    return T.not = 1;\n}\nC.sc.code ||= do {\n    my $cv = C.y.cv || 1;\n    $cv =~ s/^0\\.//;\n    (A.J.A.vse.of||C.t).\" $cv\"\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: a91b370a7110
      t: allof
      "y": 
        cv: '0.418'
  "0.42": 
    allareacgts: 
      c: 
        from: allof/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allact
        s: "A.I.allareact1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.act = 1 if !exists C.sc.act;\n    C.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: f61df8b92ffa
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allof/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
    allarevy: 
      c: 
        s: "A.I.allarevy = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nreturn if C.sc.nov;\nC.sc.v = 'y'.C.sc.v;\nC.t .= \"_\".C.y.cv;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 500ac8738ea0
      t: allarevy
      "y": 
        cv: '0.42'
