--- 
Ii: allof 0.3 ARRAY 0:HASH + allvc 0.3 ARRAY 0:HASH + allvse 0.419 ARRAY 0:HASH
In: 
  "0.4": 
    skip4around4fornonJ: 
      c: 
        from: allvc/allact/all4nonJ
        s: "A.I.skip4around4fornonJ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return unless C.c.J || C.c.W || C.c.pi;\n    T.Z->{0.44} = 1;\n    T.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 622d50568e7f
      t: skip4around4fornonJ
      "y": 
        cv: '0.4'
  "0.418": 
    allof: 
      c: 
        from: allof
        s: "A.I.allof = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    if (C.c.of) { # or how this u tater got .s'd\n        A.J.A.vse.of = C.c.of;\n        return T.not = 1;\n    }\n    C.sc.code ||= do {\n        my $cv = C.y.cv || 1;\n        $cv =~ s/^0\\.//;\n        (A.J.A.vse.of||C.t).\" $cv\"\n    };\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 4886b3f11cf7
      t: allof
      "y": 
        cv: '0.418'
  "0.419": 
    allvse: 
      c: 
        s: "A.I.allvse = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    if (C.sc.nv) {\n        C.sc.nov = 1;\n        C.sc.v = C.sc.nv;\n    }\n    C.sc.v ||= C.t unless exists C.sc.v;\n    (my $cv = C.y.cv) =~ s/^0\\.//;\n    $cv = $1 if !$cv && C.sc.code =~ /^\\w+ (\\d+)$/;\n    $cv||die\"no0 C.y.cv  \".ki 2, $C;\n    C.t .= \"_$cv\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: e38f51dfdd0a
      t: allvse
      "y": 
        cv: '0.419'
  "0.42": 
    allareacgts: 
      c: 
        from: allvc/allact/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allvc/allact
        s: "A.I.allareact1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.act = 1 if !exists C.sc.act;\n    C.sc.code = 'In' if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: f61df8b92ffa
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allvc/allact/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
  "0.422": 
    allarevc: 
      c: 
        from: allvc
        s: "A.I.allarevc = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return if C.sc.nov;\n    C.sc.v = 'c'.C.sc.v;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: eb755f4c4a03
      t: allarevc
      "y": 
        cv: '0.422'
