--- 
Ii: allact 0.3 ARRAY 0:HASH + allarev=y 0.42 ARRAY 0:HASH
In: 
  "0.42": 
    allareacgts: 
      c: 
        from: allact/allacgts
        s: "A.I.allareacgts = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.acgt = 's' if !exists C.sc.acgt;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 48bf2950b4b9
      t: allareacgts
      "y": 
        cv: '0.42'
    allareact1: 
      c: 
        from: allact
        s: "A.I.allareact1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.act = 1 if !exists C.sc.act;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8b7741ca3477
      t: allareact1
      "y": 
        cv: '0.42'
    allarecode1: 
      c: 
        from: allact/allacgts/allcode
        s: "A.I.allarecode1 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    C.sc.code = 1 if !exists C.sc.code;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: 8d9b9d8b6dc9
      t: allarecode1
      "y": 
        cv: '0.42'
    allarevy: 
      c: 
        s: "A.I.allarevy = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return if C.sc.nov;\n    C.sc.v = 'y'.C.sc.v;\n    C.t .= \"_\".C.y.cv;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: In
        dige: f1d06a766669
      t: allarevy
      "y": 
        cv: '0.42'
