--- 
Art: 
  "0.3": 
    muchofany_3: 
      c: 
        from: Stitchy/Statch
        s: "A.I.muchofany_3 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    for my $k (keys %{T.D.sc.scindex||{}}) {\n        exists C.sc->{$k} || next;\n        A.Subtle.Styles = 1;\n        A.t&Styles,6,1;\n        return;\n    }\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: 2db2e5824b93
        nov: 1
        nv: 1
        rg: J,V,yk,yat,yta,ylv,yvl
        scindex: 
          bg: 1
          bgh: 1
          bgi: 1
          blr: 1
          bo: 1
          bottom: 1
          bri: 1
          co: 1
          con: 1
          deco: 1
          dis: 1
          float: 1
          fs: 1
          fsi: 1
          fw: 1
          gray: 1
          height: 1
          hs: 1
          hue: 1
          inv: 1
          lef: 1
          left: 1
          lh: 1
          ls: 1
          ma: 1
          mb: 1
          mih: 1
          miw: 1
          ml: 1
          mr: 1
          mt: 1
          opa: 1
          over: 1
          poi: 1
          rad: 1
          ri: 1
          right: 1
          sat: 1
          scale: 1
          sep: 1
          sha: 1
          top: 1
          tro: 1
          wb: 1
          width: 1
          ws: 1
          zi: 1
          zie: 1
          zig: 1
        tldo: scgkindex
        v: 1
      t: muchofany_3
      "y": 
        cv: '0.3'
I: 
  "0.1": 
    cole: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.cole = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $h;\n    (h.r, h.g, h.b, h.a) = ($1, $2, $3, $4)\n        if $s =~ /^(\\w)(\\w)(\\w)(\\w)?$/ || die \"not cole: $s\";\n    if (defined h.a) {\n       # do an rgba(255,255,255,1)\n       for my $k (qw'r g b a') {\n           my $e = $h->{$k};\n           $e = \"$e$e\" if length $e == 1; # out of 255\n           $h->{$k} = hex $e;\n       }\n       h.la = sprintf '%.2f', h.la / 255; # out of 1\n       return \"rgba(h.r,h.g,h.b,h.a)\";\n    }\n    else {\n       return sprintf \"#%s%s%s\", h.r, h.g, h.b;\n    }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 17ab7a97b981
      t: cole
      "y": '0.3'
    defsa: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.defsa = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    s.v || s.et\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 77c95668df80
      t: defsa
      "y": '0.3'
    empc: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.empc = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    $s .= 'em' if $s !~ /(%|em|px)/;\n    $s =~ s/^-?0em$/0%/;\n    $s\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: a71a55805458
      t: empc
      "y": '0.3'
    hsle: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.hsle = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my @m;\n    for ($s) {\n        @m = split ' ', $_;\n        last if @m == 3 || @m == 4;\n        @m = split /\\./, $_;\n        last if @m == 3 || @m == 4;\n        @m = split '', $_;\n        last if @m == 3 || @m == 4;\n        @m = ();\n    }\n    @m || die \"not hsle: $s\";\n    my $h;\n    (h.h, h.s, h.l, h.a) = map{0+(\"0.\".$_)}@m;\n    \n    h.h = h.h * 360 if h.h < 1;\n    \n    $h->{$_} = ($h->{$_}*100).'%' for 's','l';\n    \n    my $al = \", h.a\" if defined h.a;\n    \"hsl\".($al?'a':'').\"(h.h, h.s, h.l$al)\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: bd33fc9e0ce6
      t: hsle
      "y": '0.3'
    hundr: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.hundr = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    int($s*100).'%';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 0082c413df9b
      t: hundr
      "y": '0.3'
    hunine: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.hunine = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    int($s*9).'%';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: e335e609672f
      t: hunine
      "y": '0.3'
    mean: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.mean = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($to,$fro,$mix,@Me) = @M;\n    my $I = A.I;\n    $mix ||= 0.5;\n    my $yu = $fro - $to;\n    $yu = $yu * $mix;\n    $fro -= $yu;\n    $fro\n};\n"
      sc: 
        acgt: to,fro,mix
        args: A,C,G,T,to,fro,mix
        code: I 1
        dige: e465093efb10
      t: mean
      "y": '0.3'
    meat: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.meat = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($k,$v,@Me) = @M;\n    my $I = A.I;\n    my $f = $v;\n    my $mv = C.sc->{$k};\n    $f = I.d&mean,$f,$mv;\n    C.sc->{$k} = $f;\n};\n"
      sc: 
        acgt: k,v
        args: A,C,G,T,k,v
        code: I 1
        dige: 16486e072e02
      t: meat
      "y": '0.3'
    mksc: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.mksc = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $t = I.d&mos,$s;\n    I.d&xot,C.sc,$t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 6c70a35929b6
      t: mksc
      "y": '0.3'
    mos: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.mos = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my @t = split ',',$s;\n    for (@t) {\n        my ($k, $v) = split ':', $_;\n        $T.>$k = $v;\n    }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 79ec92d3b771
      t: mos
      "y": '0.3'
    numb: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.numb = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    int($s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: cfe09d49b1d6
      t: numb
      "y": '0.3'
    ori: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.ori = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    @{s.et} > 2 && die \"Many et for ori s.v: @{s.et}\";\n    my ($t,$f) = @{s.et};\n    return s.v =~ /[1ay]/ ? $t : $f\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: d68915c91260
      t: ori
      "y": '0.3'
    plus: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.plus = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    s.v + s.et\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: b7dfa07a876d
      t: plus
      "y": '0.3'
    radun: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.radun = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $o = $RADIAN*4;\n    my $swish = $o;\n    $swish *= -1 if $s < 0;\n    my $i = 0;\n    my $ori = $s;\n    $s -= $swish until\n        do {$i++>5&&die\"$i muchwind from $ori ... $s\";0}\n        ||\n        $o*-1 < $s && $s < $o;\n    return $s\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: abfde1e30618
      t: radun
      "y": '0.3'
    saydeg: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.saydeg = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    int($s).'deg';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 5e7ada839c6c
      t: saydeg
      "y": '0.3'
    saypx: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.saypx = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return $s if $s =~ /px$/;\n    $s.'px';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 45775017d410
      t: saypx
      "y": '0.3'
    sayurl: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.sayurl = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    \"url('$s')\"\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 586d4e0b28ea
      t: sayurl
      "y": '0.3'
    shadole: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.shadole = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my @m = split m/\\s/, $s;\n    $m[-1] = I.d&cole,$m[-1];\n    return sprintf '%dpx %dpx %dpx %s', @m;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 72d2fab5b281
      t: shadole
      "y": '0.3'
    stri: 
      c: 
        el: 2
        from: Stitchy/Strope
        s: "A.I.stri = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D,$s,@Me) = @M;\n    my $I = A.I;\n    my $v = C.sc->{D.sc.gk};\n    if (D.sc.flex) {\n        for my $st (@{D.sc.flex}) {\n            for my $k (sort keys %$st) {\n                my $vv = $st->{$k};\n                my $e;\n                e.v = $v;\n                e.et = $vv;\n                $v = I.d&$k,$e;\n                !length $v && sayre \"$k dfrom D.t didn't... $v from e.v\";\n            }\n        }\n    }\n    else {\n        my $k = D.sc.filt;\n        return unless $k;\n        $v = I.d&$k,$v;\n    }\n    C.sc->{D.sc.gk} = $v;\n};\n"
      sc: 
        acgt: D,s
        args: A,C,G,T,D,s
        code: I 1
        dige: d373fd92fce7
      t: stri
      "y": '0.3'
    whipre: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.whipre = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    return $s =~ /[1p]/ ? 'pre' : \n    $s =~ /[2n]/ ? 'nowrap' : \n    die \"Canot $s whipre?\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 1f6463e93179
      t: whipre
      "y": '0.3'
    wordbreakwords: 
      c: 
        el: 2
        from: Stitchy/Oscgrin
        s: "A.I.wordbreakwords = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    die \"Wordbreaku: $s\" if $s ne '1';\n    'break-word';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: fec6238facc3
      t: wordbreakwords
      "y": '0.3'
Ii: Stitchy 0.3 ARRAY 0:HASH + Stripey 0.3 ARRAY 0:HASH
Styles: 
  "0.4": 
    bg_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bg_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bg = C.sc.bg;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: background
        dige: 0c7d6c6382e1
        filt: ''
        gk: bg
        nk: sc
        nov: 1
        nv: scbg
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbg
      t: bg_4
      "y": '0.4'
    bgh_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bgh_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bgh = C.sc.bgh;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: background-color
        dige: cda2876b4a07
        filt: hsle
        gk: bgh
        nk: sc
        nov: 1
        nv: scbgh
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbgh
      t: bgh_4
      "y": '0.4'
    bgi_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bgi_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bgi = C.sc.bgi;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: background-image
        dige: ccc493dc4bde
        filt: sayurl
        gk: bgi
        nk: sc
        nov: 1
        nv: scbgi
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbgi
      t: bgi_4
      "y": '0.4'
    blr_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.blr_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $blr = C.sc.blr;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-blur
        dige: d7fc87106729
        filt: saypx
        gk: blr
        nk: sc
        nov: 1
        nv: scblr
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scblr
      t: blr_4
      "y": '0.4'
    bo_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bo_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bo = C.sc.bo;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: border
        dige: 8799d6bc5818
        filt: ''
        gk: bo
        nk: sc
        nov: 1
        nv: scbo
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbo
      t: bo_4
      "y": '0.4'
    bottom_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bottom_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bottom = C.sc.bottom;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: bottom
        dige: 8f94d53e9cfb
        filt: empc
        gk: bottom
        nk: sc
        nov: 1
        nv: scbottom
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbottom
      t: bottom_4
      "y": '0.4'
    bri_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.bri_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bri = C.sc.bri;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-brightness
        dige: e0c02b242d1f
        filt: ''
        gk: bri
        nk: sc
        nov: 1
        nv: scbri
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbri
      t: bri_4
      "y": '0.4'
    co_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.co_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $co = C.sc.co;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: color
        dige: 68aa21baea14
        filt: cole
        gk: co
        nk: sc
        nov: 1
        nv: scco
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scco
      t: co_4
      "y": '0.4'
    con_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.con_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $con = C.sc.con;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-contrast
        dige: d6c37b4567f3
        filt: ''
        gk: con
        nk: sc
        nov: 1
        nv: sccon
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sccon
      t: con_4
      "y": '0.4'
    deco_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.deco_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $deco = C.sc.deco;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: text-decoration
        dige: f9a98642bfa0
        filt: defsa:underline
        flex: 
          - 
            defsa: underline
        gk: deco
        nk: sc
        nov: 1
        nv: scdeco
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scdeco
      t: deco_4
      "y": '0.4'
    dis_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.dis_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $dis = C.sc.dis;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: display
        dige: 3b86824e1776
        filt: ori:block~none
        flex: 
          - 
            ori: 
              - block
              - none
        gk: dis
        nk: sc
        nov: 1
        nv: scdis
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scdis
      t: dis_4
      "y": '0.4'
    float_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.float_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $float = C.sc.float;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: float
        dige: ae6e60296db3
        filt: ''
        gk: float
        nk: sc
        nov: 1
        nv: scfloat
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scfloat
      t: float_4
      "y": '0.4'
    fs_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.fs_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $fs = C.sc.fs;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: font-size
        dige: a5fb933a45e2
        filt: hunine
        gk: fs
        nk: sc
        nov: 1
        nv: scfs
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scfs
      t: fs_4
      "y": '0.4'
    fsi_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.fsi_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $fsi = C.sc.fsi;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: font-size
        dige: 518aa965cda0
        filt: hundr
        gk: fsi
        nk: sc
        nov: 1
        nv: scfsi
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scfsi
      t: fsi_4
      "y": '0.4'
    fw_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.fw_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $fw = C.sc.fw;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: font-weight
        dige: eb5f73c86d73
        filt: hundr
        gk: fw
        nk: sc
        nov: 1
        nv: scfw
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scfw
      t: fw_4
      "y": '0.4'
    gray_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.gray_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $gray = C.sc.gray;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-grayscale
        dige: 394b4effb4d1
        filt: ''
        gk: gray
        nk: sc
        nov: 1
        nv: scgray
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scgray
      t: gray_4
      "y": '0.4'
    height_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.height_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $height = C.sc.height;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: height
        dige: f6dc1b5b2d46
        filt: empc
        gk: height
        nk: sc
        nov: 1
        nv: scheight
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scheight
      t: height_4
      "y": '0.4'
    hs_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.hs_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $hs = C.sc.hs;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: color
        dige: 6465beb23bfb
        filt: hsle
        gk: hs
        nk: sc
        nov: 1
        nv: schs
        rg: J,V,yk,yat,yta,ylv,yvl
        v: schs
      t: hs_4
      "y": '0.4'
    hue_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.hue_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $hue = C.sc.hue;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-hue-rotate
        dige: b70fee77323b
        filt: saydeg
        gk: hue
        nk: sc
        nov: 1
        nv: schue
        rg: J,V,yk,yat,yta,ylv,yvl
        v: schue
      t: hue_4
      "y": '0.4'
    inv_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.inv_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $inv = C.sc.inv;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-invert
        dige: 9fac7e93fe5e
        filt: ''
        gk: inv
        nk: sc
        nov: 1
        nv: scinv
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scinv
      t: inv_4
      "y": '0.4'
    lef_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.lef_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $lef = C.sc.lef;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: left
        dige: 64613cd2d33c
        filt: empc
        gk: lef
        nk: sc
        nov: 1
        nv: sclef
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sclef
      t: lef_4
      "y": '0.4'
    left_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.left_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $left = C.sc.left;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: left
        dige: 59656f98e135
        filt: empc
        gk: left
        nk: sc
        nov: 1
        nv: scleft
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scleft
      t: left_4
      "y": '0.4'
    lh_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.lh_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $lh = C.sc.lh;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: line-height
        dige: 63ec5022f8e2
        filt: empc
        gk: lh
        nk: sc
        nov: 1
        nv: sclh
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sclh
      t: lh_4
      "y": '0.4'
    ls_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.ls_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ls = C.sc.ls;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: letter-spacing
        dige: 19fcc15f86c2
        filt: empc
        gk: ls
        nk: sc
        nov: 1
        nv: scls
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scls
      t: ls_4
      "y": '0.4'
    ma_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.ma_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ma = C.sc.ma;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin
        dige: f21846612033
        filt: empc
        gk: ma
        nk: sc
        nov: 1
        nv: scma
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scma
      t: ma_4
      "y": '0.4'
    mb_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.mb_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mb = C.sc.mb;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-bottom
        dige: cd7931d57f80
        filt: empc
        gk: mb
        nk: sc
        nov: 1
        nv: scmb
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmb
      t: mb_4
      "y": '0.4'
    mih_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.mih_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mih = C.sc.mih;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: max-height
        dige: 37996618f177
        filt: empc
        gk: mih
        nk: sc
        nov: 1
        nv: scmih
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmih
      t: mih_4
      "y": '0.4'
    miw_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.miw_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $miw = C.sc.miw;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: max-width
        dige: e2eb3f2bd521
        filt: empc
        gk: miw
        nk: sc
        nov: 1
        nv: scmiw
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmiw
      t: miw_4
      "y": '0.4'
    ml_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.ml_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ml = C.sc.ml;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-left
        dige: 29cabfd2fa4d
        filt: empc
        gk: ml
        nk: sc
        nov: 1
        nv: scml
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scml
      t: ml_4
      "y": '0.4'
    mr_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.mr_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mr = C.sc.mr;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-right
        dige: efe906c8dba5
        filt: empc
        gk: mr
        nk: sc
        nov: 1
        nv: scmr
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmr
      t: mr_4
      "y": '0.4'
    mt_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.mt_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mt = C.sc.mt;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-top
        dige: 1e6fd22f4d0d
        filt: empc
        gk: mt
        nk: sc
        nov: 1
        nv: scmt
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmt
      t: mt_4
      "y": '0.4'
    opa_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.opa_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $opa = C.sc.opa;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: opacity
        dige: 628e96b861b3
        filt: sca
        gk: opa
        nk: sc
        nov: 1
        nv: scopa
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scopa
      t: opa_4
      "y": '0.4'
    over_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.over_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $over = C.sc.over;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: overflow
        dige: b7df5f0576ac
        filt: ''
        gk: over
        nk: sc
        nov: 1
        nv: scover
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scover
      t: over_4
      "y": '0.4'
    poi_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.poi_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $poi = C.sc.poi;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: pointer-events
        dige: 87eaefb9f187
        filt: ori:all~none
        flex: 
          - 
            ori: 
              - all
              - none
        gk: poi
        nk: sc
        nov: 1
        nv: scpoi
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scpoi
      t: poi_4
      "y": '0.4'
    rad_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.rad_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $rad = C.sc.rad;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: transform-rotate
        dige: 59d533b6652a
        filt: radun
        gk: rad
        nk: sc
        nov: 1
        nv: scrad
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scrad
      t: rad_4
      "y": '0.4'
    ri_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.ri_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ri = C.sc.ri;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: right
        dige: 8438319595ac
        filt: empc
        gk: ri
        nk: sc
        nov: 1
        nv: scri
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scri
      t: ri_4
      "y": '0.4'
    right_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.right_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $right = C.sc.right;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: right
        dige: b083f1f59986
        filt: empc
        gk: right
        nk: sc
        nov: 1
        nv: scright
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scright
      t: right_4
      "y": '0.4'
    sat_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.sat_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $sat = C.sc.sat;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-saturate
        dige: 81506b750a81
        filt: ''
        gk: sat
        nk: sc
        nov: 1
        nv: scsat
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scsat
      t: sat_4
      "y": '0.4'
    scale_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.scale_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $scale = C.sc.scale;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: transform-scale
        dige: 9c0af02ee849
        filt: ''
        gk: scale
        nk: sc
        nov: 1
        nv: scscale
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scscale
      t: scale_4
      "y": '0.4'
    sep_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.sep_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $sep = C.sc.sep;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: filter-sepia
        dige: d36f6e2c346a
        filt: ''
        gk: sep
        nk: sc
        nov: 1
        nv: scsep
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scsep
      t: sep_4
      "y": '0.4'
    sha_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.sha_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $sha = C.sc.sha;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: text-shadow
        dige: 1bca08791ce8
        filt: shadole
        gk: sha
        nk: sc
        nov: 1
        nv: scsha
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scsha
      t: sha_4
      "y": '0.4'
    top_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.top_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $top = C.sc.top;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: top
        dige: 646a2d8a1aa8
        filt: empc
        gk: top
        nk: sc
        nov: 1
        nv: sctop
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sctop
      t: top_4
      "y": '0.4'
    tro_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.tro_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $tro = C.sc.tro;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: transform-origin
        dige: 13286872b5fa
        filt: ''
        gk: tro
        nk: sc
        nov: 1
        nv: sctro
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sctro
      t: tro_4
      "y": '0.4'
    wb_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.wb_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $wb = C.sc.wb;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: word-break
        dige: 862630e56f4f
        filt: wordbreakwords
        gk: wb
        nk: sc
        nov: 1
        nv: scwb
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scwb
      t: wb_4
      "y": '0.4'
    width_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.width_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $width = C.sc.width;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: width
        dige: 05f95d14effb
        filt: empc
        gk: width
        nk: sc
        nov: 1
        nv: scwidth
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scwidth
      t: width_4
      "y": '0.4'
    ws_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.ws_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ws = C.sc.ws;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: white-space
        dige: ca5af819755a
        filt: whipre
        gk: ws
        nk: sc
        nov: 1
        nv: scws
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scws
      t: ws_4
      "y": '0.4'
    zi_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.zi_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $zi = C.sc.zi;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: z-index
        dige: cb3f47a0019f
        filt: numb
        gk: zi
        nk: sc
        nov: 1
        nv: sczi
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sczi
      t: zi_4
      "y": '0.4'
    zie_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.zie_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $zie = C.sc.zie;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: z-index
        dige: 8932837a35fe
        filt: numb+plus:-10
        flex: 
          - 
            numb: ~
          - 
            plus: -10
        gk: zie
        nk: sc
        nov: 1
        nv: sczie
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sczie
      t: zie_4
      "y": '0.4'
    zig_4: 
      c: 
        el: 2
        from: Stripey
        s: "A.I.zig_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $zig = C.sc.zig;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: z-index
        dige: fd7680733539
        filt: numb+plus:-20
        flex: 
          - 
            numb: ~
          - 
            plus: -20
        gk: zig
        nk: sc
        nov: 1
        nv: sczig
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sczig
      t: zig_4
      "y": '0.4'
