--- 
I: 
  "0.1": 
    radun: 
      c: 
        el: 1
        s: "A.I.radun = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    sayre \"UNWIND OR\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 1054d0dba0b2
      t: radun
      "y": '0.3'
    stri: 
      c: 
        el: 1
        s: "A.I.stri = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D,$s,@Me) = @M;\n    my $I = A.I;\n    # uses an I cap, the sc satays with any filing\n    sayyl \"STYLE D.sc.gk = $s FOR D.sc.cssk\";\n};\n"
      sc: 
        acgt: D,s
        args: A,C,G,T,D,s
        code: I 1
        dige: b605ed460619
      t: stri
      "y": '0.3'
Ii: 0.3	Stripey:HASH
Styles: 
  "0.4": 
    bo_4: 
      c: 
        el: 1
        s: "A.I.bo_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bo = C.sc.bo;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: border
        dige: 8799d6bc5818
        filt: ''
        gk: bo
        nk: sc
        nov: 1
        nv: scbo
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbo
      t: bo_4
      "y": '0.4'
    bottom_4: 
      c: 
        el: 1
        s: "A.I.bottom_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $bottom = C.sc.bottom;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: bottom
        dige: 8f94d53e9cfb
        filt: empc
        gk: bottom
        nk: sc
        nov: 1
        nv: scbottom
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scbottom
      t: bottom_4
      "y": '0.4'
    float_4: 
      c: 
        el: 1
        s: "A.I.float_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $float = C.sc.float;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: float
        dige: ae6e60296db3
        filt: ''
        gk: float
        nk: sc
        nov: 1
        nv: scfloat
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scfloat
      t: float_4
      "y": '0.4'
    height_4: 
      c: 
        el: 1
        s: "A.I.height_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $height = C.sc.height;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: height
        dige: f6dc1b5b2d46
        filt: empc
        gk: height
        nk: sc
        nov: 1
        nv: scheight
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scheight
      t: height_4
      "y": '0.4'
    lef_4: 
      c: 
        el: 1
        s: "A.I.lef_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $lef = C.sc.lef;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: left
        dige: 64613cd2d33c
        filt: empc
        gk: lef
        nk: sc
        nov: 1
        nv: sclef
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sclef
      t: lef_4
      "y": '0.4'
    left_4: 
      c: 
        el: 1
        s: "A.I.left_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $left = C.sc.left;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: left
        dige: 59656f98e135
        filt: empc
        gk: left
        nk: sc
        nov: 1
        nv: scleft
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scleft
      t: left_4
      "y": '0.4'
    lh_4: 
      c: 
        el: 1
        s: "A.I.lh_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $lh = C.sc.lh;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: line-height
        dige: 63ec5022f8e2
        filt: empc
        gk: lh
        nk: sc
        nov: 1
        nv: sclh
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sclh
      t: lh_4
      "y": '0.4'
    ls_4: 
      c: 
        el: 1
        s: "A.I.ls_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ls = C.sc.ls;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: letter-spacing
        dige: 19fcc15f86c2
        filt: empc
        gk: ls
        nk: sc
        nov: 1
        nv: scls
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scls
      t: ls_4
      "y": '0.4'
    ma_4: 
      c: 
        el: 1
        s: "A.I.ma_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ma = C.sc.ma;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin
        dige: f21846612033
        filt: empc
        gk: ma
        nk: sc
        nov: 1
        nv: scma
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scma
      t: ma_4
      "y": '0.4'
    mb_4: 
      c: 
        el: 1
        s: "A.I.mb_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mb = C.sc.mb;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-bottom
        dige: cd7931d57f80
        filt: empc
        gk: mb
        nk: sc
        nov: 1
        nv: scmb
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmb
      t: mb_4
      "y": '0.4'
    mih_4: 
      c: 
        el: 1
        s: "A.I.mih_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mih = C.sc.mih;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: max-height
        dige: 37996618f177
        filt: empc
        gk: mih
        nk: sc
        nov: 1
        nv: scmih
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmih
      t: mih_4
      "y": '0.4'
    miw_4: 
      c: 
        el: 1
        s: "A.I.miw_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $miw = C.sc.miw;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: max-width
        dige: e2eb3f2bd521
        filt: empc
        gk: miw
        nk: sc
        nov: 1
        nv: scmiw
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmiw
      t: miw_4
      "y": '0.4'
    ml_4: 
      c: 
        el: 1
        s: "A.I.ml_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ml = C.sc.ml;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-left
        dige: 29cabfd2fa4d
        filt: empc
        gk: ml
        nk: sc
        nov: 1
        nv: scml
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scml
      t: ml_4
      "y": '0.4'
    mr_4: 
      c: 
        el: 1
        s: "A.I.mr_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mr = C.sc.mr;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-right
        dige: efe906c8dba5
        filt: empc
        gk: mr
        nk: sc
        nov: 1
        nv: scmr
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmr
      t: mr_4
      "y": '0.4'
    mt_4: 
      c: 
        el: 1
        s: "A.I.mt_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $mt = C.sc.mt;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: margin-top
        dige: 1e6fd22f4d0d
        filt: empc
        gk: mt
        nk: sc
        nov: 1
        nv: scmt
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scmt
      t: mt_4
      "y": '0.4'
    opa_4: 
      c: 
        el: 1
        s: "A.I.opa_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $opa = C.sc.opa;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: opacity
        dige: 628e96b861b3
        filt: sca
        gk: opa
        nk: sc
        nov: 1
        nv: scopa
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scopa
      t: opa_4
      "y": '0.4'
    over_4: 
      c: 
        el: 1
        s: "A.I.over_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $over = C.sc.over;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: overflow
        dige: b7df5f0576ac
        filt: ''
        gk: over
        nk: sc
        nov: 1
        nv: scover
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scover
      t: over_4
      "y": '0.4'
    ri_4: 
      c: 
        el: 1
        s: "A.I.ri_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ri = C.sc.ri;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: right
        dige: 8438319595ac
        filt: empc
        gk: ri
        nk: sc
        nov: 1
        nv: scri
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scri
      t: ri_4
      "y": '0.4'
    right_4: 
      c: 
        el: 1
        s: "A.I.right_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $right = C.sc.right;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: right
        dige: b083f1f59986
        filt: empc
        gk: right
        nk: sc
        nov: 1
        nv: scright
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scright
      t: right_4
      "y": '0.4'
    top_4: 
      c: 
        el: 1
        s: "A.I.top_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $top = C.sc.top;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: top
        dige: 646a2d8a1aa8
        filt: empc
        gk: top
        nk: sc
        nov: 1
        nv: sctop
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sctop
      t: top_4
      "y": '0.4'
    tro_4: 
      c: 
        el: 1
        s: "A.I.tro_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $tro = C.sc.tro;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: transform-origin
        dige: 13286872b5fa
        filt: ''
        gk: tro
        nk: sc
        nov: 1
        nv: sctro
        rg: J,V,yk,yat,yta,ylv,yvl
        v: sctro
      t: tro_4
      "y": '0.4'
    width_4: 
      c: 
        el: 1
        s: "A.I.width_4 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $width = C.sc.width;\n    my $J = C.sc.J;\n    my $V = C.sc.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n            $I->{d}->(\"stri\",$T->{D},$s);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles 4
        cssk: width
        dige: 05f95d14effb
        filt: empc
        gk: width
        nk: sc
        nov: 1
        nv: scwidth
        rg: J,V,yk,yat,yta,ylv,yvl
        v: scwidth
      t: width_4
      "y": '0.4'
