--- 
Art: 
  "0.5": 
    muchofany_5: 
      c: 
        el: 1
        s: "A.I.muchofany_5 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    say \"Skindex ... \";\n    for (keys %{T.D.sc.scindex||{}}) {\n        exists C.sc->{$k} || next;\n        sayyl \"Found $k\";\n        A.Subtle.Styles = 1;\n        A.t&Styles,6,1;\n        return;\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art 5
        dige: 33a2da98209c
        nov: 1
        nv: 1
        rg: J,V,yk,yat,yta,ylv,yvl
        scindex: {}

        tldo: scgkindex
        v: 1
      t: muchofany_5
      "y": '0.5'
I: 
  "0.1": 
    radun: 
      c: 
        el: 1
        s: "A.I.radun = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    sayre \"UNWIND OR\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 1054d0dba0b2
      t: radun
      "y": '0.3'
    stri: 
      c: 
        el: 1
        s: "A.I.stri = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D,$s,@Me) = @M;\n    my $I = A.I;\n    # uses an I cap, the sc satays with any filing\n    sayyl \"STYLE D.sc.gk = $s FOR D.sc.cssk\";\n};\n"
      sc: 
        acgt: D,s
        args: A,C,G,T,D,s
        code: I 1
        dige: b605ed460619
      t: stri
      "y": '0.3'
Ii: 0.3	Stitchy:HASH
