--- 
Ii: 0.3	bal:HASH + 0.3	lum:HASH
Mo: 
  "0.223": 
    bal_: 
      c: 
        el: 1
        s: "A.I.bal_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    y.thi = @$bal;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 223
        dige: d6a901a533ea
        gk: bal
        nk: 'y'
        v: ybal
      t: bal_
      "y": '0.3'
  "0.233": 
    lum_thy_: 
      c: 
        el: 1
        s: "A.I.lum_thy_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $lum = C.y.lum;\n    my $bal = C.y.bal;\n    # barel! vylum\n    # could put these mys on y.u.thing and loop Nautically in 32...\n    my $roll = 1;\n    $lum ||= 3;\n    my $i = 0;\n    for (@$bal) {\n        _.y.thy+=$lum;\n        $i++;\n        if ($i > $roll) {\n            $lum -= $lum * 0.2 if $lum > 0.1;\n        }\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 233
        dige: e2da8f6e3d52
        gk: lum
        nk: 'y'
        rg: bal
        v: ylum
      t: lum_thy_
      "y": '0.3'
  "0.241": 
    muav_: 
      c: 
        el: 1
        s: "A.I.muav_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    my $total = sum(map { y.thy||1 } @$bal) || 1;\n    my $over = @$bal || 1;\n    y.u.muav = $over / $total;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 241
        dige: a65c817c1fac
        gk: bal
        nk: 'y'
        v: ybal
      t: muav_
      "y": '0.3'
  "0.301": 
    balin_: 
      c: 
        el: 1
        s: "A.I.balin_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    my $CC = $bal->[y.i];\n    if (ref $CC ne 'HASH') {\n        sayre \"Not ref: $CC A.J.name  C.t bal y.i :\";\n        return T.not = 1;\n    }\n    $CC ||= {};\n    I.d&xot,$C,$CC;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 301
        dige: 8b609488ea6d
        gk: bal
        nk: 'y'
        v: ybal
      t: balin_
      "y": '0.3'
  "0.337": 
    balou_: 
      c: 
        el: 1
        s: "A.I.balou_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    y.mu = y.thy if exists y.thy;\n    y.mu = y.mu * y.u.muav if y.u.muav;\n    #\n    say \"A.J.C.t  /  T.t ist y.mu  among y.u.muav\"\n        if A.J.V && y.u.muav != 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 337
        dige: 4ade4215e92e
        gk: bal
        nk: 'y'
        v: ybal
      t: balou_
      "y": '0.3'
  "0.37": 
    spc_lum_: 
      c: 
        el: 1
        s: "A.I.spc_lum_ = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $lum = C.y.lum;\n    my $spc = C.y.spc;\n    # feel effects of... f eel\n    my $upt = 0;\n    $spc = $upt if $spc < $upt;\n    # t-rewirey formulae:\n    my $fs = ($spc / 0.02) * 4;\n    C.sc.fs = $fs if $fs < 9;\n    C.y.spc = $spc;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 37
        dige: f8b7f5b60b52
        gk: lum
        nk: 'y'
        rg: spc
        v: ylum
      t: spc_lum_
      "y": '0.3'
