--- 
Art: 
  "0.5": 
    muchofany_5: 
      c: 
        el: 1
        s: "A.I.muchofany_5 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    my $ = C..;\n    sayyl \"jseo: A.J.name the C.t  via \".ki C.sc;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art 5
        dige: 68b7f9b9a136
        nov: 1
        nv: 1
        rg: J,V,yk,yat,yta,ylv,yvl
        v: 1
      t: muchofany_5
      "y": '0.5'
Ii: 0.3	Stripey:HASH
