--- 
Ii: Ipifalls 0.3 ARRAY 0:HASH + clifeGkeeps 0.3 ARRAY 0:HASH + pi3d 0.3 ARRAY 0:HASH + stopiclife 0.3 ARRAY 0:HASH
Mo: 
  "0.212": 
    clifeGkeeps: 
      c: 
        from: clifeGkeeps
        s: "A.I.clifeGkeeps = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $CC = A.J.C;\n    return unless $CC && CC.c.pi eq 'cfile' && C.t eq 'z';\n    my $keep = {\n        'g/0/G' => qr/^(say.*|k.|hitime|unico|hex.*|.dump|mku.*|head|flatline)$/,\n        'g/G/cis' => qr/^(ind|dig|snooze|acum|sli?m|.json)$/,  \n        'g/G/on' => qr/^(wag|wayup|fwind)$/,\n        'g/G/way' => qr/^(stack|F_delta|inter)$/,\n    };\n    my $r = $keep->{CC.t} || die \"noyt to CC.t\";\n    my @not;\n    my @keep = @{C.y.o.M} = grep { _.t =~ $r ? 1 :\n        do{ push @not, $_; 0 }\n    } @{C.y.o.M};\n    saybl \"CC.t keeps \".join\", \",sort map{_.t} @keep;\n    saygr \"CC.t drops \".join\", \",sort map{_.t} @not;\n    return;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 2a4c20058e06
      t: clifeGkeeps
      "y": 
        cv: '0.212'
  "0.3212": 
    inlevels: 
      c: 
        from: pi3d
        s: "A.I.inlevels = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pi = C.c.pi;\n    C.c.pi && delete C.y.o.J;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: c38aa00e7fc3
        gk: pi
        nk: c
        v: cpi
      t: inlevels
      "y": 
        cv: '0.3212'
  "0.32131": 
    stopi_clife: 
      c: 
        from: stopiclife
        s: "A.I.stopi_clife = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pi = C.c.pi;\n    delete C.c.J if C.sc.pi eq 'clife';\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 8fb079938d9c
        gk: pi
        nk: c
        v: cpi
      t: stopi_clife
      "y": 
        cv: '0.32131'
  "0.444": 
    stopiclife: 
      c: 
        from: Ipifalls
        s: "A.I.stopiclife = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pi = C.c.pi;\n    return unless C.c.J;\n    saybl \"Apply moJAI fall A.J.name -> C.sc.J.name\";\n    C.sc.J.A.III.Ipifalls = ['J/most/J/A/I'];\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: b5328a93566b
        gk: pi
        nk: c
        v: cpi
      t: stopiclife
      "y": 
        cv: '0.444'
