--- 
Art: 
  "0.7": 
    J_7: 
      c: 
        s: "A.I.J_7 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $J = C.sc.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nreturn sayre \"BanJ\" if C.c.root;\nmy $rv = lv.do.Duv || die \"Noduv\";\nrv.X || sayre \"A.J.name  Not Xceiving C.t  (C.sc.J.name)\";\nlv.X ||= rv.X;\n#lv.do->{V.name} = $rv;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: 6c84269cad77
        gk: J
        nk: sc
        nov: 1
        nv: scJ
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scJ
      t: J_7
      "y": 
        cv: '0.7'
    X_7: 
      c: 
        s: "A.I.X_7 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $X = C.sc.X;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.X = $X;\nat.sc.notX = Rw sumX $X:lv.X;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: '315364638720'
        gk: X
        nk: sc
        nov: 1
        nv: scX
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scX
      t: X_7
      "y": 
        cv: '0.7'
    root_7: 
      c: 
        s: "A.I.root_7 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $root = C.c.root;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.X ||= vl.X || {My=>\"self\"}; # disappears\nmy $src = [];\nfor my $k (@{C.c.V.os}) {\n    my $kv = lv.do->{$k} || die \"nondo $k\";\n    kv.X || next;\n    my $D = kv.C;\n    D.sc.noXup && sayyl(\"tent: C.t (J.at.isle)   D.sc.J.C.t (D.sc.J.at.isle)\")\n        && next;\n\n    if (kv.X.Ii && !C.sc.invis) { # has spII before, Ii clues versions of things\n        my $N = [];\n        Rw sumX $X:kv.X $N;\n        my $for = D.t || die \"Nofor \".ki $D;\n        _.c.from = join '/', grep{defined} $for, _.c.from for @$N;\n    }\n    my $ib = \"D.t D.y.cv kv.i\";\n\n    push @$src, [$ib,kv.X];\n}\nRw spII $A $II:lv.X $src;\nlv.X.My eq 'self' && warn \"Didndt get any C.sc.isle off J.name: \".wdump C.c.V.os;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: d1fdb643a668
        gk: root
        nk: c
        nov: 1
        nv: croot
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: croot
      t: root_7
      "y": 
        cv: '0.7'
  "0.701": 
    coil_701: 
      c: 
        s: "A.I.coil_701 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $coil = C.sc.coil;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nmy $N = [];\nmy $X = lv.X || die \"no X on J.name for isl\";\nsayyl \"C.t: coils: \". Rw sumX $X $N;\nfor my $D (grep { _.sc.tldo }@$N) {\n    Rw D.sc.tldo $D $N;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: f251d3a3e4e1
        gk: coil
        nk: sc
        nov: 1
        nv: sccoil
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sccoil
      t: coil_701
      "y": 
        cv: '0.701'
Ii: isle_3 0.3 ARRAY 0:HASH + jsl_3 0.3 ARRAY 0:HASH + J_7 0.7 ARRAY 0:HASH + X_7 0.7 ARRAY 0:HASH + root_7 0.7 ARRAY 0:HASH + coil_701 0.701 ARRAY 0:HASH
em: 
  "0.3": 
    isle_3: 
      c: 
        s: "A.I.isle_3 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $isle = C.sc.isle;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nmy $X = C.y.lv.X || die \"no X on J.name for isl $isle\";\n$X = {} if $isle eq 'top';\nRw down $f=$isle/C.t $s:X;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: em
        dige: 9eead96c93c3
        gk: isle
        nk: sc
        nov: 1
        nv: scisle
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scisle
      t: isle_3
      "y": 
        cv: '0.3'
    jsl_3: 
      c: 
        s: "A.I.jsl_3 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $jsl = C.sc.jsl;\nmy $J = C.c.J;\nmy $em = C.c.em;\n$jsl = \"js\" if $jsl eq '1';\n$jsl eq 'js' || die \"No regoc $jsl langoup\";\nmy $X = C.y.lv.X || die \"no X on J.name for isl $jsl\";\nmy $N = [];\nsayyl \"jsl $jsl: \". Rw sumX $X $N;\nmy $S = Rw humms $J $N spots;\nmy $l = em.lines = [];\npush @$l, map{\" a\\.e(\".sjson($_).\");\"} @{S.z};\npush @$l, Rw JSpots $II:S.X;\nC.c.os = 1 if !grep {/\\S/} @{S.z};\nC.sc.Wc = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: J,em
        code: em
        dige: 0b44ad9a7d13
        gk: jsl
        nk: sc
        nov: 1
        nv: scjsl
        rg: J,em
        v: scjsl
      t: jsl_3
      "y": 
        cv: '0.3'
