--- 
Art: 
  "0.3": 
    muchofany_3: 
      c: 
        s: "A.I.muchofany_3 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    for my $k (keys %{T.D.sc.scindex||{}}) {\n        exists C.sc->{$k} || next;\n        A.Subtle.Styles = 1;\n        A.t&Styles,6,1;\n        return;\n    }\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: 2db2e5824b93
        nov: 1
        nv: 1
        rg: J,V,yk,yat,yta,ylv,yvl
        tldo: scgkindex
        v: 1
      t: muchofany_3
      "y": 
        cv: '0.3'
Ii: muchofany_3 0.3 ARRAY 0:HASH
