--- 
Art: 
  "0.3": 
    muchofany_3: 
      c: 
        s: "A.I.muchofany_3 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nfor my $k (keys %{T.D.sc.scindex||{}}) {\n    exists C.sc->{$k} || next;\n    A.Subtle.Styles = 1;\n    A.t&Styles,6,1;\n    return;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Art
        dige: 2f8cff8bda16
        nov: 1
        nv: 1
        of: Art
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        tldo: scgkindex
        v: 1
      t: muchofany_3
      "y": 
        cv: '0.3'
I: 
  "0.1": 
    stri: 
      c: 
        s: "A.I.stri = sub {\nmy ($A,$C,$G,$T,@M)=@_;\nmy ($D,$s,@Me) = @M;\nmy $I = A.I;\nmy $v = C.sc->{D.sc.gk};\nif (D.sc.flex) {\n    for my $st (@{D.sc.flex}) {\n        for my $k (sort keys %$st) {\n            my $vv = $st->{$k};\n            my $e;\n            e.v = $v;\n            e.et = $vv;\n            $v = I.d&$k,$e;\n            !length $v && sayre \"$k dfrom D.t didn't... $v from e.v\";\n        }\n    }\n}\nelse {\n    my $k = D.sc.filt;\n    return unless $k;\n    $v = I.d&$k,$v;\n}\nC.sc->{D.sc.gk} = $v;\n};"
      sc: 
        acgt: D s
        args: A,C,G,T,D,s
        code: I
        dige: 9179feda0167
        of: I
      t: stri
      "y": 
        cv: '0.1'
Ii: stri 0.1 ARRAY 0:HASH + muchofany_3 0.3 ARRAY 0:HASH
