--- 
Ii: Stripes 0.1 ARRAY 0:HASH
Styles: 
  "0.4": 
    bg_4: 
      c: 
        from: Stripes
        s: "A.I.bg_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bg = C.sc.bg;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: background
        dige: ac5b7af1f08f
        filt: ''
        gk: bg
        nk: sc
        nov: 1
        nv: scbg
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbg
      t: bg_4
      "y": 
        cv: '0.4'
    bgh_4: 
      c: 
        from: Stripes
        s: "A.I.bgh_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bgh = C.sc.bgh;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: background-color
        dige: a2299c567e21
        filt: hsle
        gk: bgh
        nk: sc
        nov: 1
        nv: scbgh
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbgh
      t: bgh_4
      "y": 
        cv: '0.4'
    bgi_4: 
      c: 
        from: Stripes
        s: "A.I.bgi_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bgi = C.sc.bgi;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: background-image
        dige: 35bea4652b2c
        filt: sayurl
        gk: bgi
        nk: sc
        nov: 1
        nv: scbgi
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbgi
      t: bgi_4
      "y": 
        cv: '0.4'
    blr_4: 
      c: 
        from: Stripes
        s: "A.I.blr_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $blr = C.sc.blr;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-blur
        dige: 0c682e3a80d1
        filt: saypx
        gk: blr
        nk: sc
        nov: 1
        nv: scblr
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scblr
      t: blr_4
      "y": 
        cv: '0.4'
    bo_4: 
      c: 
        from: Stripes
        s: "A.I.bo_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bo = C.sc.bo;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: border
        dige: 40bf12322f02
        filt: ''
        gk: bo
        nk: sc
        nov: 1
        nv: scbo
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbo
      t: bo_4
      "y": 
        cv: '0.4'
    bottom_4: 
      c: 
        from: Stripes
        s: "A.I.bottom_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bottom = C.sc.bottom;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: bottom
        dige: 7bc6ee3febc9
        filt: empc
        gk: bottom
        nk: sc
        nov: 1
        nv: scbottom
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbottom
      t: bottom_4
      "y": 
        cv: '0.4'
    bri_4: 
      c: 
        from: Stripes
        s: "A.I.bri_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $bri = C.sc.bri;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-brightness
        dige: 2b6f1fd88266
        filt: ''
        gk: bri
        nk: sc
        nov: 1
        nv: scbri
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scbri
      t: bri_4
      "y": 
        cv: '0.4'
    co_4: 
      c: 
        from: Stripes
        s: "A.I.co_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $co = C.sc.co;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: color
        dige: 981c4736d7b0
        filt: cole
        gk: co
        nk: sc
        nov: 1
        nv: scco
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scco
      t: co_4
      "y": 
        cv: '0.4'
    con_4: 
      c: 
        from: Stripes
        s: "A.I.con_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $con = C.sc.con;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-contrast
        dige: eedc2dabab5e
        filt: ''
        gk: con
        nk: sc
        nov: 1
        nv: sccon
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sccon
      t: con_4
      "y": 
        cv: '0.4'
    deco_4: 
      c: 
        from: Stripes
        s: "A.I.deco_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $deco = C.sc.deco;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: text-decoration
        dige: 1f84dd32c510
        filt: defsa:underline
        flex: 
          - 
            defsa: underline
        gk: deco
        nk: sc
        nov: 1
        nv: scdeco
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scdeco
      t: deco_4
      "y": 
        cv: '0.4'
    dis_4: 
      c: 
        from: Stripes
        s: "A.I.dis_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $dis = C.sc.dis;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: display
        dige: 338b4bd12d18
        filt: ori:block~none
        flex: 
          - 
            ori: 
              - block
              - none
        gk: dis
        nk: sc
        nov: 1
        nv: scdis
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scdis
      t: dis_4
      "y": 
        cv: '0.4'
    float_4: 
      c: 
        from: Stripes
        s: "A.I.float_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $float = C.sc.float;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: float
        dige: 39cae7400563
        filt: ''
        gk: float
        nk: sc
        nov: 1
        nv: scfloat
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scfloat
      t: float_4
      "y": 
        cv: '0.4'
    fs_4: 
      c: 
        from: Stripes
        s: "A.I.fs_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $fs = C.sc.fs;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: font-size
        dige: aa68a95920a8
        filt: hunine
        gk: fs
        nk: sc
        nov: 1
        nv: scfs
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scfs
      t: fs_4
      "y": 
        cv: '0.4'
    fsi_4: 
      c: 
        from: Stripes
        s: "A.I.fsi_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $fsi = C.sc.fsi;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: font-size
        dige: 6e30d750c06f
        filt: hundr
        gk: fsi
        nk: sc
        nov: 1
        nv: scfsi
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scfsi
      t: fsi_4
      "y": 
        cv: '0.4'
    fw_4: 
      c: 
        from: Stripes
        s: "A.I.fw_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $fw = C.sc.fw;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: font-weight
        dige: 79b8f6d92388
        filt: hundr
        gk: fw
        nk: sc
        nov: 1
        nv: scfw
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scfw
      t: fw_4
      "y": 
        cv: '0.4'
    gray_4: 
      c: 
        from: Stripes
        s: "A.I.gray_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $gray = C.sc.gray;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-grayscale
        dige: 1d44d95b5e7a
        filt: ''
        gk: gray
        nk: sc
        nov: 1
        nv: scgray
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scgray
      t: gray_4
      "y": 
        cv: '0.4'
    he_4: 
      c: 
        from: Stripes
        s: "A.I.he_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $he = C.sc.he;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: heght
        dige: c0dce3b39310
        filt: empc
        gk: he
        nk: sc
        nov: 1
        nv: sche
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sche
      t: he_4
      "y": 
        cv: '0.4'
    height_4: 
      c: 
        from: Stripes
        s: "A.I.height_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $height = C.sc.height;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: height
        dige: 0efa35343657
        filt: empc
        gk: height
        nk: sc
        nov: 1
        nv: scheight
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scheight
      t: height_4
      "y": 
        cv: '0.4'
    hs_4: 
      c: 
        from: Stripes
        s: "A.I.hs_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $hs = C.sc.hs;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: color
        dige: 1e5ad0ff21b0
        filt: hsle
        gk: hs
        nk: sc
        nov: 1
        nv: schs
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: schs
      t: hs_4
      "y": 
        cv: '0.4'
    hue_4: 
      c: 
        from: Stripes
        s: "A.I.hue_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $hue = C.sc.hue;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-hue-rotate
        dige: 392454d20139
        filt: saydeg
        gk: hue
        nk: sc
        nov: 1
        nv: schue
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: schue
      t: hue_4
      "y": 
        cv: '0.4'
    inv_4: 
      c: 
        from: Stripes
        s: "A.I.inv_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $inv = C.sc.inv;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-invert
        dige: 77fd714431ac
        filt: ''
        gk: inv
        nk: sc
        nov: 1
        nv: scinv
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scinv
      t: inv_4
      "y": 
        cv: '0.4'
    lef_4: 
      c: 
        from: Stripes
        s: "A.I.lef_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $lef = C.sc.lef;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: left
        dige: c0453a2a9208
        filt: empc
        gk: lef
        nk: sc
        nov: 1
        nv: sclef
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sclef
      t: lef_4
      "y": 
        cv: '0.4'
    left_4: 
      c: 
        from: Stripes
        s: "A.I.left_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $left = C.sc.left;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: left
        dige: 022282bca2e4
        filt: empc
        gk: left
        nk: sc
        nov: 1
        nv: scleft
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scleft
      t: left_4
      "y": 
        cv: '0.4'
    lh_4: 
      c: 
        from: Stripes
        s: "A.I.lh_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $lh = C.sc.lh;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: line-height
        dige: 8bd1d1030fd6
        filt: empc
        gk: lh
        nk: sc
        nov: 1
        nv: sclh
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sclh
      t: lh_4
      "y": 
        cv: '0.4'
    ls_4: 
      c: 
        from: Stripes
        s: "A.I.ls_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $ls = C.sc.ls;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: letter-spacing
        dige: a45398ee114f
        filt: empc
        gk: ls
        nk: sc
        nov: 1
        nv: scls
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scls
      t: ls_4
      "y": 
        cv: '0.4'
    ma_4: 
      c: 
        from: Stripes
        s: "A.I.ma_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $ma = C.sc.ma;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: margin
        dige: c7fb1ecb138b
        filt: empc
        gk: ma
        nk: sc
        nov: 1
        nv: scma
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scma
      t: ma_4
      "y": 
        cv: '0.4'
    mb_4: 
      c: 
        from: Stripes
        s: "A.I.mb_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mb = C.sc.mb;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: margin-bottom
        dige: 6ee35f732670
        filt: empc
        gk: mb
        nk: sc
        nov: 1
        nv: scmb
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmb
      t: mb_4
      "y": 
        cv: '0.4'
    mh_4: 
      c: 
        from: Stripes
        s: "A.I.mh_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mh = C.sc.mh;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: max-height
        dige: 2be491d8b6a1
        filt: empc
        gk: mh
        nk: sc
        nov: 1
        nv: scmh
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmh
      t: mh_4
      "y": 
        cv: '0.4'
    mih_4: 
      c: 
        from: Stripes
        s: "A.I.mih_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mih = C.sc.mih;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: min-height
        dige: 6316b7e50f93
        filt: empc
        gk: mih
        nk: sc
        nov: 1
        nv: scmih
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmih
      t: mih_4
      "y": 
        cv: '0.4'
    miw_4: 
      c: 
        from: Stripes
        s: "A.I.miw_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $miw = C.sc.miw;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: min-width
        dige: 4d7f04a47f35
        filt: empc
        gk: miw
        nk: sc
        nov: 1
        nv: scmiw
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmiw
      t: miw_4
      "y": 
        cv: '0.4'
    ml_4: 
      c: 
        from: Stripes
        s: "A.I.ml_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $ml = C.sc.ml;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: margin-left
        dige: 8f4895d4572a
        filt: empc
        gk: ml
        nk: sc
        nov: 1
        nv: scml
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scml
      t: ml_4
      "y": 
        cv: '0.4'
    mr_4: 
      c: 
        from: Stripes
        s: "A.I.mr_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mr = C.sc.mr;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: margin-right
        dige: c0ac07a93790
        filt: empc
        gk: mr
        nk: sc
        nov: 1
        nv: scmr
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmr
      t: mr_4
      "y": 
        cv: '0.4'
    mt_4: 
      c: 
        from: Stripes
        s: "A.I.mt_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mt = C.sc.mt;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: margin-top
        dige: 9a7ac968ee37
        filt: empc
        gk: mt
        nk: sc
        nov: 1
        nv: scmt
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmt
      t: mt_4
      "y": 
        cv: '0.4'
    mw_4: 
      c: 
        from: Stripes
        s: "A.I.mw_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $mw = C.sc.mw;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: max-width
        dige: 55973c697ba0
        filt: empc
        gk: mw
        nk: sc
        nov: 1
        nv: scmw
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scmw
      t: mw_4
      "y": 
        cv: '0.4'
    opa_4: 
      c: 
        from: Stripes
        s: "A.I.opa_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $opa = C.sc.opa;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: opacity
        dige: f476539975c5
        filt: sca
        gk: opa
        nk: sc
        nov: 1
        nv: scopa
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scopa
      t: opa_4
      "y": 
        cv: '0.4'
    over_4: 
      c: 
        from: Stripes
        s: "A.I.over_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $over = C.sc.over;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: overflow
        dige: 71a8d32c0105
        filt: ''
        gk: over
        nk: sc
        nov: 1
        nv: scover
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scover
      t: over_4
      "y": 
        cv: '0.4'
    pb_4: 
      c: 
        from: Stripes
        s: "A.I.pb_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $pb = C.sc.pb;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: padding-bottom
        dige: 0e17f17376d9
        filt: empc
        gk: pb
        nk: sc
        nov: 1
        nv: scpb
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scpb
      t: pb_4
      "y": 
        cv: '0.4'
    pl_4: 
      c: 
        from: Stripes
        s: "A.I.pl_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $pl = C.sc.pl;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: padding-left
        dige: 19d7e9489ad5
        filt: empc
        gk: pl
        nk: sc
        nov: 1
        nv: scpl
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scpl
      t: pl_4
      "y": 
        cv: '0.4'
    poi_4: 
      c: 
        from: Stripes
        s: "A.I.poi_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $poi = C.sc.poi;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: pointer-events
        dige: 27df14a70590
        filt: ori:all~none
        flex: 
          - 
            ori: 
              - all
              - none
        gk: poi
        nk: sc
        nov: 1
        nv: scpoi
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scpoi
      t: poi_4
      "y": 
        cv: '0.4'
    pr_4: 
      c: 
        from: Stripes
        s: "A.I.pr_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $pr = C.sc.pr;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: padding-right
        dige: 2195f65e6336
        filt: empc
        gk: pr
        nk: sc
        nov: 1
        nv: scpr
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scpr
      t: pr_4
      "y": 
        cv: '0.4'
    pt_4: 
      c: 
        from: Stripes
        s: "A.I.pt_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $pt = C.sc.pt;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: padding-top
        dige: 6a082addeef3
        filt: empc
        gk: pt
        nk: sc
        nov: 1
        nv: scpt
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scpt
      t: pt_4
      "y": 
        cv: '0.4'
    rad_4: 
      c: 
        from: Stripes
        s: "A.I.rad_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $rad = C.sc.rad;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: transform-rotate
        dige: 243ae90f7e11
        filt: radun
        gk: rad
        nk: sc
        nov: 1
        nv: scrad
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scrad
      t: rad_4
      "y": 
        cv: '0.4'
    ri_4: 
      c: 
        from: Stripes
        s: "A.I.ri_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $ri = C.sc.ri;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: right
        dige: 92009fad81a6
        filt: empc
        gk: ri
        nk: sc
        nov: 1
        nv: scri
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scri
      t: ri_4
      "y": 
        cv: '0.4'
    right_4: 
      c: 
        from: Stripes
        s: "A.I.right_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $right = C.sc.right;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: right
        dige: 6973829c9706
        filt: empc
        gk: right
        nk: sc
        nov: 1
        nv: scright
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scright
      t: right_4
      "y": 
        cv: '0.4'
    sat_4: 
      c: 
        from: Stripes
        s: "A.I.sat_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $sat = C.sc.sat;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-saturate
        dige: bc63715e188c
        filt: ''
        gk: sat
        nk: sc
        nov: 1
        nv: scsat
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scsat
      t: sat_4
      "y": 
        cv: '0.4'
    scale_4: 
      c: 
        from: Stripes
        s: "A.I.scale_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $scale = C.sc.scale;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: transform-scale
        dige: ffabd86626fa
        filt: ''
        gk: scale
        nk: sc
        nov: 1
        nv: scscale
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scscale
      t: scale_4
      "y": 
        cv: '0.4'
    sep_4: 
      c: 
        from: Stripes
        s: "A.I.sep_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $sep = C.sc.sep;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: filter-sepia
        dige: de2bd570d9bf
        filt: ''
        gk: sep
        nk: sc
        nov: 1
        nv: scsep
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scsep
      t: sep_4
      "y": 
        cv: '0.4'
    sha_4: 
      c: 
        from: Stripes
        s: "A.I.sha_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $sha = C.sc.sha;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: text-shadow
        dige: 34f6f9c71da6
        filt: shadole
        gk: sha
        nk: sc
        nov: 1
        nv: scsha
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scsha
      t: sha_4
      "y": 
        cv: '0.4'
    top_4: 
      c: 
        from: Stripes
        s: "A.I.top_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $top = C.sc.top;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: top
        dige: 1389ffa9ec1c
        filt: empc
        gk: top
        nk: sc
        nov: 1
        nv: sctop
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sctop
      t: top_4
      "y": 
        cv: '0.4'
    tro_4: 
      c: 
        from: Stripes
        s: "A.I.tro_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $tro = C.sc.tro;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: transform-origin
        dige: 7f91e69d2598
        filt: ''
        gk: tro
        nk: sc
        nov: 1
        nv: sctro
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sctro
      t: tro_4
      "y": 
        cv: '0.4'
    wb_4: 
      c: 
        from: Stripes
        s: "A.I.wb_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $wb = C.sc.wb;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: word-break
        dige: b82d03dd49d6
        filt: wordbreakwords
        gk: wb
        nk: sc
        nov: 1
        nv: scwb
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scwb
      t: wb_4
      "y": 
        cv: '0.4'
    wi_4: 
      c: 
        from: Stripes
        s: "A.I.wi_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $wi = C.sc.wi;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: width
        dige: 8d380e6abf32
        filt: empc
        gk: wi
        nk: sc
        nov: 1
        nv: scwi
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scwi
      t: wi_4
      "y": 
        cv: '0.4'
    width_4: 
      c: 
        from: Stripes
        s: "A.I.width_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $width = C.sc.width;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: width
        dige: c1377253dfa5
        filt: empc
        gk: width
        nk: sc
        nov: 1
        nv: scwidth
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scwidth
      t: width_4
      "y": 
        cv: '0.4'
    ws_4: 
      c: 
        from: Stripes
        s: "A.I.ws_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $ws = C.sc.ws;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: white-space
        dige: a6c9db8ab453
        filt: whipre
        gk: ws
        nk: sc
        nov: 1
        nv: scws
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: scws
      t: ws_4
      "y": 
        cv: '0.4'
    zi_4: 
      c: 
        from: Stripes
        s: "A.I.zi_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $zi = C.sc.zi;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: z-index
        dige: 24860a5f3e8e
        filt: numb
        gk: zi
        nk: sc
        nov: 1
        nv: sczi
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sczi
      t: zi_4
      "y": 
        cv: '0.4'
    zie_4: 
      c: 
        from: Stripes
        s: "A.I.zie_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $zie = C.sc.zie;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: z-index
        dige: a126314f8525
        filt: numb+plus:-10
        flex: 
          - 
            numb: ~
          - 
            plus: -10
        gk: zie
        nk: sc
        nov: 1
        nv: sczie
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sczie
      t: zie_4
      "y": 
        cv: '0.4'
    zig_4: 
      c: 
        from: Stripes
        s: "A.I.zig_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $zig = C.sc.zig;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nI.d&stri,T.D,$s;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Styles
        cssk: z-index
        dige: 5dbe79cc1598
        filt: numb+plus:-20
        flex: 
          - 
            numb: ~
          - 
            plus: -20
        gk: zig
        nk: sc
        nov: 1
        nv: sczig
        of: Styles
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: sczig
      t: zig_4
      "y": 
        cv: '0.4'
