--- 
I: 
  "0.1": 
    stri: 
      c: 
        el: 2
        s: "A.I.stri = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D,$s,@Me) = @M;\n    my $I = A.I;\n    my $v = C.sc->{D.sc.gk};\n    if (D.sc.flex) {\n        for my $st (@{D.sc.flex}) {\n            for my $k (sort keys %$st) {\n                my $vv = $st->{$k};\n                my $e;\n                e.v = $v;\n                e.et = $vv;\n                $v = I.d&$k,$e;\n                !length $v && sayre \"$k dfrom D.t didn't... $v from e.v\";\n            }\n        }\n    }\n    else {\n        my $k = D.sc.filt;\n        return unless $k;\n        $v = I.d&$k,$v;\n    }\n    C.sc->{D.sc.gk} = $v;\n};\n"
      sc: 
        acgt: D,s
        args: A,C,G,T,D,s
        code: I 1
        dige: d373fd92fce7
      t: stri
      "y": '0.3'
Ii: 0.3	stri:HASH
