--- 
I: 
  "0.1": 
    tC: 
      c: 
        from: Done
        s: "A.I.tC = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\n@Me = ($s,@Me);\n@Me = ([@Me]) if !ref $Me[0];\nmy @me = @Me;\nmy @o;\npush @o,\nmap{_.y = {cv=>_.y} if _.y && !ref _.y;\n    _.y ||= {};\n    _.c ||= {};\n    _.sc ||= {};\n    $_ }\ngrep{defined}\nmap {\n    if (ref $_ eq 'ARRAY') {\n        if (!ref $_->[0]) {\n            my $C;\n            (C.t,C.y,C.c,C.sc,my @r) = @$_;\n            C.c = {s=>C.c} if defined C.c && !ref C.c;\n            C.c = delete C.y if ref C.y && !C.c;\n            $C\n        }\n        else {\n            G&tC,@$_;\n        }\n    }\n    elsif (ref $_ eq 'HASH') {\n        _.y || _.c || _.sc || @Me || return {c=>$_};\n        $_\n    }\n    else {\n        sayre \"par\".wdump 5,[\"Looking at:\",$_,FromMe=>\\@me];\n        die \"Notgood: \".wdump 3,\\@me;\n    }\n} shift @Me while @Me;\nwantarray ? @o :\n    @o != 1 ? die \"tC not 1: \".wdump(4,\\@o) :\n        $o[0];\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: bc7b58d1034b
        of: I
      t: tC
      "y": 
        cv: '0.1'
Ii: Done vers:HASH + Jam vers:HASH
J: 
  "0.621218": 
    uppins_621218189: 
      c: 
        from: Jam
        s: "A.I.uppins_621218189 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $pin = C.c.pin;\nmy $to = $J;\n$to = to.mo.J;\nto.pins.>$pin ||= 1;\nif ($J eq $to) {\n    G.oin.inJ.>J.name = $J;\n}\nif ($J eq G.oin) {\n    Rw wayty $J $p=Pins;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 17024c53ead0
        gk: J
        nk: c
        of: J
        rg: pin
        v: cJ
      t: uppins_621218189
      "y": 
        cv: '0.621218'
O: 
  "0.381": 
    sel_381: 
      c: 
        from: Jam
        s: "A.I.sel_381 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\ndelete at.c.id;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: 05d044eb5c21
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: sel_381
      "y": 
        cv: '0.381'
