--- 
I: 
  "0.1": 
    tC: 
      c: 
        s: "A.I.tC = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\n@Me = ($s,@Me);\n@Me = ([@Me]) if !ref $Me[0];\nmy @me = @Me;\nmy @o;\npush @o,\nmap{_.y = {cv=>_.y} if _.y && !ref _.y;\n    _.y ||= {};\n    _.c ||= {};\n    _.sc ||= {};\n    $_ }\ngrep{defined}\nmap {\n    if (ref $_ eq 'ARRAY') {\n        if (!ref $_->[0]) {\n            my $C;\n            (C.t,C.y,C.c,C.sc,my @r) = @$_;\n            C.c = {s=>C.c} if defined C.c && !ref C.c;\n            C.c = delete C.y if ref C.y && !C.c;\n            $C\n        }\n        else {\n            G&tC,@$_;\n        }\n    }\n    elsif (ref $_ eq 'HASH') {\n        _.y || _.c || _.sc || @Me || return {c=>$_};\n        $_\n    }\n    else {\n        sayre \"par\".wdump 5,[\"Looking at:\",$_,FromMe=>\\@me];\n        die \"Notgood: \".wdump 3,\\@me;\n    }\n} shift @Me while @Me;\nwantarray ? @o :\n    @o != 1 ? die \"tC not 1: \".wdump(4,\\@o) :\n        $o[0];\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: bc7b58d1034b
        of: I
      t: tC
      "y": 
        cv: '0.1'
Ii: tC vers:HASH
