--- 
Ii: sel_381 vers:HASH + uppins_621218189 vers:HASH
J: 
  "0.621218": 
    uppins_621218189: 
      c: 
        s: "A.I.uppins_621218189 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $pin = C.c.pin;\nmy $to = $J;\n$to = to.mo.J;\nto.pins.>$pin ||= 1;\nif ($J eq $to) {\n    G.oin.inJ.>J.name = $J;\n}\nif ($J eq G.oin) {\n    Rw wayty $J $p=Pins;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 17024c53ead0
        gk: J
        nk: c
        of: J
        rg: pin
        v: cJ
      t: uppins_621218189
      "y": 
        cv: '0.621218'
O: 
  "0.381": 
    sel_381: 
      c: 
        s: "A.I.sel_381 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\ndelete at.c.id;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: 05d044eb5c21
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: sel_381
      "y": 
        cv: '0.381'
