--- 
"Wightest 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      Wightest  0.9  \t\tc={ el=1 id=il31 s=Wightest } sc={  }"
  - "!          JStestlines  0.3  \t\tc={ S= el=1  } sc={ J=JStestlines W=JStestlines }"
  - "!          JStestuff  0.3  \t\tc={ el=1  } sc={ J=JStestuff W=JStestuff  }"
  - "!              JStestuff  0.9  \t\tc={ el=1  id=il32 s=JStestuff } sc={  }"
  - "!                  inC  0.3  \t\tc={ el=1  s=C = s;\xE2\x86\xAFif (C.constructor == Array) {\xE2\x86\xAF    C.length !== 4 && a.er(\"no4y\", C);\xE2\x86\xAF    C = {t:C[0],..62 } sc={ acgt=s args=s js=1 }"
  - "!                  ks  0.3  \t\tc={ el=1  s=var ks = [];\xE2\x86\xAFfor (var k in s) {\xE2\x86\xAF    ks.push(k);\xE2\x86\xAF}\xE2\x86\xAFreturn ks.join(',');\xE2\x86\xAF } sc={ acgt=s args=s js=1 }"
  - "!                  sc_ab  0.3  \t\tc={ el=1  s=if (C.c === '100') {\xE2\x86\xAF    C.sc.css.width = '100%';\xE2\x86\xAF    C.sc.css.height = '100%';\xE2\x86\xAF}\xE2\x86\xAFC.sc.css.p..22 } sc={ acgt=s js=1 }"
  - "!                  yl  0.3  \t\tc={ el=1  s=setTimeout(func, delay);\xE2\x86\xAF } sc={ acgt=s args=delay,func js=1 }"
