--- 
"JStestlines 2: .c content": 
  - " a.e(\"a.inC = function(s) {\\nC = s;\\nif (C.constructor == Array) {\\n    C.length !== 4 && a.er(\\\"no4y\\\", C);\\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\\n}\\nelse if (typeof C === 'string') {\\n    C = {c: C};\\n}\\nif (typeof C.c === 'string') {\\n    C.c = {s: C.c};\\n}\\nreturn C;\\n};\\n\");\n"
  - " a.e(\"a.ks = function(s) {\\nvar ks = [];\\nfor (var k in s) {\\n    ks.push(k);\\n}\\nreturn ks.join(',');\\n};\\n\");\n"
  - " a.e(\"a.sc_ab = function(A,C,G,T,s) {\\nif (C.c === '100') {\\n    C.sc.css.width = '100%';\\n    C.sc.css.height = '100%';\\n}\\nC.sc.css.position = 'absolute';\\n};\\n\");\n"
  - " a.e(\"a.yl = function(delay,func) {\\nsetTimeout(func, delay);\\n};\\n\");\n"
"JStestlines 2: jslines have": 
  - "0 more ^^^:"
  - oo     JStestlines  0.9  		c={ el=1 id=il31 s=JStestlines } sc={ jslines=1 }
  - oo     JStestlines  0.9  		c={ el=3 } sc={  }
  - "!          js  0.3  \t\tc={ el=1  s={ 0.3=HASH(il33) } } sc={ J=1. pane*js pi=pane  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi } sc={  }"
  - "!                  inC  0.3  \t\tc={ el=1  s=a.inC = function(s) {\xE2\x86\xAFC = s;\xE2\x86\xAFif (C.constructor == Array) {\xE2\x86\xAF    C.length !== 4 && a.er(\"no4y\"..63 } sc={ acgt=s args=s dige=8ca57be63b77 js=1 }"
  - "!                  ks  0.3  \t\tc={ el=1  s=a.ks = function(s) {\xE2\x86\xAFvar ks = [];\xE2\x86\xAFfor (var k in s) {\xE2\x86\xAF    ks.push(k);\xE2\x86\xAF}\xE2\x86\xAFreturn ks.join(',');\xE2\x86\xAF..3 } sc={ acgt=s args=s dige=cf262da534c7 js=1 }"
  - "!                  sc_ab  0.3  \t\tc={ el=1  s=a.sc_ab = function(A,C,G,T,s) {\xE2\x86\xAFif (C.c === '100') {\xE2\x86\xAF    C.sc.css.width = '100%';\xE2\x86\xAF    C.sc.c..57 } sc={ acgt=s args=A,C,G,T,s dige=2723868f4ab7 js=1 }"
  - "!                  yl  0.3  \t\tc={ el=1  s=a.yl = function(delay,func) {\xE2\x86\xAFsetTimeout(func, delay);\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=delay,func dige=ffcb1e05e2af js=1 }"
