
E   E   E    `.   ` ..' /   
E   E   E       '-...-'`    
E   E   E   DOOF Њ`s (H)`s (H/keys)`s (W/tractor)   S=Way=HASH(0x29771a04)  w first_time  e, _, B, S
E   E   E   |  no warnings 'experimental'; my$e=$ar->{e};  my$_=$ar->{_};  my$B=$ar->{B};  my$S=$ar->{S};  
E   E   E   |   @return = (sub { 
E   E   E   |  $B->{key} ||= lc($e->{k}) unless $e->{k};
E   E   E   ⊘  die;    
E   E   E   ⊖r die;    
E   E   E   |  
E   E   E   |   })->(); $ar->{e}=$e;  $ar->{_}=$_;  $ar->{B}=$B;  $ar->{S}=$S;  
E   E   E   
E   E   E   E   Died at (eval 28975) line 4.
E   E   E   ^
E   E   ^

