--- 
"testChang 1: .c content": 
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\n// Tiesto\\n};\\n\");\n"
  - " a.e(\"a.om_testnobody_31 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.nobody);\\nif (!$(A.on).length) {\\n    a.c(\\\"no nobody at \\\"+C.c.nobody);\\n}\\n};\\n\");\n"
  - " a.e(\"a.om_yolify_44 = function(A,C,G,T,s) {\\n// mulls\\n};\\n\");\n"
  - " a.e(\"a.om_yoolifive_5 = function(A,C,G,T,s) {\\n// ties up seque\\n// queueye\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
  - " a.e(\"a.om_testspeakeasy_39 = function(A,C,G,T,s) {\\n// somebody at\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.39\",[[\"om_testspeakeasy_39\",{\"gk\":\"testspeakeasy\",\"nk\":\"c\"}]]]]]}\n"
"testChang 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      testChang  0.9  \t\tc={ el=2 s=testChang } sc={  }"
  - "!          testChangAng  0.1  \t\tc={ el=2 s=~ } sc={ J=testChangAng W=testChangAng X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } sq=jsle }"
  - "!              testChangAng  0.9  \t\tc={ el=2 s=testChangAng } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } sq=jsle }"
  - "!                  testChangAngGoil  0.1  \t\tc={ el=2 } sc={ J=testChangAngGoil W=testChangAngGoil X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!                      testChangAngGoil  0.9  \t\tc={ el=2 s=testChangAngGoil } sc={  }"
  - "!                          tesooyl  0.1  \t\tc={ el=2 } sc={ J=tesooyl W=tesooyl X={ Ii=yolify vers:HASH(il32) + yoolifive vers:HA..52 } }"
  - "!                              tesooyl  0.9  \t\tc={ el=2 s=tesooyl } sc={  }"
  - "!                                  yolify  0.45  \t\tc={ el=2 s=// mulls\xC3\xA2\xC2\x86\xC2\xAF } sc={ acgt=s args=e j i js=1 }"
  - "!                                  yoolifive  0.5  \t\tc={ el=2 s=// ties up seque\xC3\xA2\xC2\x86\xC2\xAFvar z = G&qo;\xC3\xA2\xC2\x86\xC2\xAFz ||= G&testiW,'four','of',te;\xC3\xA2\xC2\x86\xC2\xAFz.length and G&$z.j,3\xC3\xA2\xC2\x86\xC2\xAF// queuey..2 } sc={ acgt=s js=1 }"
  - "!                          testylate  0.1  \t\tc={ el=2 } sc={ J=testylate W=testylate X={ Ii=om_testiW_28 vers:HASH(il33) + om_testnobo..65 } }"
  - "!                              testylate  0.9  \t\tc={ el=2 s=testylate } sc={  }"
  - "!                                  om_testiW_28  0.28  \t\tc={ el=2 s=// Tiesto\xC3\xA2\xC2\x86\xC2\xAF\xC3\xA2\xC2\x86\xC2\xAF } sc={ acgt=s gk=testiW js=1 nk=c of=om }"
  - "!                                  om_testnobody_31  0.31  \t\tc={ el=2 s=A.on = $('#'+C.c.nobody);\xC3\xA2\xC2\x86\xC2\xAF!$(A.on).length and a.c(\"no nobody at \"+C.c.nobody);\xC3\xA2\xC2\x86\xC2\xAF } sc={ acgt=s gk=testnobody js=1 nk=c of=om }"
