--- 
"testChang 1: .c content": 
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\n// Tiesto\\n};\\n\");\n"
  - " a.e(\"a.om_testnobody_31 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.nobody);\\nif (!$(A.on).length) {\\n    a.c(\\\"no nobody at \\\"+C.c.nobody);\\n}\\n};\\n\");\n"
  - " a.e(\"a.om_yolify_44 = function(A,C,G,T,s) {\\n// mulls\\n};\\n\");\n"
  - " a.e(\"a.om_yoolifive_5 = function(A,C,G,T,s) {\\n// ties up seque\\n// queueye\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
"testChang 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      testChang  0.9  \t\tc={ el=1 id=il31 s=testChang } sc={ jslines=2  }"
  - "!          tesooyl  0.3  \t\tc={ el=1  } sc={ J=tesooyl W=tesooyl  }"
  - "!              tesooyl  0.9  \t\tc={ el=1  id=il32 s=tesooyl } sc={  }"
  - "!                  om_yolify_44  0.44  \t\tc={ el=1  s=a.om_yolify_44 = function(A,C,G,T,s) {\xE2\x86\xAF// mulls\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=A,C,G,T,s dige=9787e6b88547 gk=yolify js=1 nk=c of=om }"
  - "!                  om_yoolifive_5  0.5  \t\tc={ el=1  s=a.om_yoolifive_5 = function(A,C,G,T,s) {\xE2\x86\xAF// ties up seque\xE2\x86\xAF// queueye\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=A,C,G,T,s dige=7f318db8a47b gk=yoolifive js=1 nk=c of=om }"
  - "!          testylate  0.3  \t\tc={ el=1  } sc={ J=testylate W=testylate  }"
  - "!              testylate  0.9  \t\tc={ el=1  id=il33 s=testylate } sc={  }"
  - "!                  om_testiW_28  0.28  \t\tc={ el=1  s=a.om_testiW_28 = function(A,C,G,T,s) {\xE2\x86\xAF// Tiesto\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=A,C,G,T,s dige=d08cce72bcde gk=testiW js=1 nk=c of=om }"
  - "!                  om_testnobody_31  0.31  \t\tc={ el=1  s=a.om_testnobody_31 = function(A,C,G,T,s) {\xE2\x86\xAFA.on = $('#'+C.c.nobody);\xE2\x86\xAFif (!$(A.on).length) {\xE2\x86\xAF..42 } sc={ acgt=s args=A,C,G,T,s dige=a8945dfd69a1 gk=testnobody js=1 nk=c of=om }"
