--- 
"testChang 2: .c content": 
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\n// Tiesto\\n};\\n\");\n"
  - " a.e(\"a.om_testnobody_31 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.nobody);\\nif (!$(A.on).length) {\\n    a.c(\\\"no nobody at \\\"+C.c.nobody);\\n}\\n};\\n\");\n"
  - " a.e(\"a.om_yolify_44 = function(A,C,G,T,s) {\\n// mulls\\n};\\n\");\n"
  - " a.e(\"a.om_yoolifive_5 = function(A,C,G,T,s) {\\n// ties up seque\\n// queueye\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
  - " a.e(\"a.om_testspeakeasy_39 = function(A,C,G,T,s) {\\n// somebody at\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.39\",[[\"om_testspeakeasy_39\",{\"gk\":\"testspeakeasy\",\"nk\":\"c\"}]]]]]}\n"
"testChang 2: some chadded, indexed": 
  - "1 more ^^^:"
  - "!      testChang  0.9  \t\tc={ el=3 } sc={  }"
  - "!          testChangAng  0.1  \t\tc={ el=3 } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!              testChangAng  0.9  \t\tc={ el=3 } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!                  testChangAngGoil  0.1  \t\tc={ el=3 } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!                      testChangAngGoil  0.9  \t\tc={ el=3 } sc={  }"
  - "!                          tesooyl  0.1  \t\tc={ el=3 } sc={ X={ Ii=yolify vers:HASH(il32) + yoolifive vers:HA..52 } }"
  - "!                          testylate  0.1  \t\tc={ el=3 } sc={ X={ Ii=om_testiW_28 vers:HASH(il33) + om_testnobo..108 } }"
  - "!                              testylate  0.9  \t\tc={ el=3 } sc={  }"
  - "!                                  om_testiW_28  0.28  \t\tc={ el=3 s=A.on = $('#'+C.c.W);\xC3\xA2\xC2\x86\xC2\xAF$.extend(A,W.A);\xC3\xA2\xC2\x86\xC2\xAF } sc={  }"
  - "!                                  om_testnobody_31  0.31  \t\tc={ el=8 } sc={  }"
  - "!                                  om_testspeakeasy_39  0.39  \t\tc={ el=2 s=// somebody at\xC3\xA2\xC2\x86\xC2\xAF } sc={ acgt=s gk=testspeakeasy js=1 nk=c of=om }"
