--- 
"testChang 2: .c content": 
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\n// Tiesto\\n};\\n\");\n"
  - " a.e(\"a.om_testnobody_31 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.nobody);\\nif (!$(A.on).length) {\\n    a.c(\\\"no nobody at \\\"+C.c.nobody);\\n}\\n};\\n\");\n"
  - " a.e(\"a.om_yolify_44 = function(A,C,G,T,s) {\\n// mulls\\n};\\n\");\n"
  - " a.e(\"a.om_yoolifive_5 = function(A,C,G,T,s) {\\n// ties up seque\\n// queueye\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.W);\\n$.extend(A,W.A);\\n};\\n\");\n"
  - " a.e(\"a.om_testspeakeasy_39 = function(A,C,G,T,s) {\\n// somebody at\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.39\",[[\"om_testspeakeasy_39\",{\"gk\":\"testspeakeasy\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
"testChang 2: some chadded, indexed": 
  - "1 more ^^^:"
  - "!      testChang  0.9  \t\tc={ el=3 } sc={  }"
  - "!          testylate  0.3  \t\tc={ el=3  } sc={  }"
  - "!              testylate  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  om_testiW_28  0.28  \t\tc={ el=1  s=a.om_testiW_28 = function(A,C,G,T,s) {\xE2\x86\xAFA.on = $('#'+C.c.W);\xE2\x86\xAF$.extend(A,W.A);\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=A,C,G,T,s dige=ffa3fc884fa8 gk=testiW js=1 nk=c of=om }"
  - "!                  om_testnobody_31  0.31  \t\tc={ el=8  } sc={  }"
  - "!                  om_testspeakeasy_39  0.39  \t\tc={ el=1  s=a.om_testspeakeasy_39 = function(A,C,G,T,s) {\xE2\x86\xAF// somebody at\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=A,C,G,T,s dige=f4eafae4bd94 gk=testspeakeasy js=1 nk=c of=om }"
