--- 
"testChang 3: .c content": 
  - " a.e(\"a.om_testiW_28 = function(A,C,G,T,s) {\\n// Tiesto\\n};\\n\");\n"
  - " a.e(\"a.om_testnobody_31 = function(A,C,G,T,s) {\\nA.on = $('#'+C.c.nobody);\\nif (!$(A.on).length) {\\n    a.c(\\\"no nobody at \\\"+C.c.nobody);\\n}\\n};\\n\");\n"
  - " a.e(\"a.om_yolify_44 = function(A,C,G,T,s) {\\n// mulls\\n};\\n\");\n"
  - " a.e(\"a.om_yoolifive_5 = function(A,C,G,T,s) {\\n// ties up seque\\n// queueye\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.28\",[[\"om_testiW_28\",{\"gk\":\"testiW\",\"nk\":\"c\"}]]],[\"0.31\",[[\"om_testnobody_31\",{\"gk\":\"testnobody\",\"nk\":\"c\"}]]],[\"0.44\",[[\"om_yolify_44\",{\"gk\":\"yolify\",\"nk\":\"c\"}]]],[\"0.5\",[[\"om_yoolifive_5\",{\"gk\":\"yoolifive\",\"nk\":\"c\"}]]]]]}\n"
  - " a.e(\"a.om_testspeakeasy_39 = function(A,C,G,T,s) {\\n// somebody at\\n};\\n\");\n"
  - "{\"eine\":[\"om\",[[\"0.39\",[[\"om_testspeakeasy_39\",{\"gk\":\"testspeakeasy\",\"nk\":\"c\"}]]]]]}\n"
"testChang 3: Wheels of chaos": 
  - "3 more ^^^:"
  - "!      testChang  0.9  \t\tc={ el=3 } sc={  }"
  - "!          testChangAng  0.1  \t\tc={ el=3 } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!              testChangAng  0.9  \t\tc={ el=3 } sc={ X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
  - "!                  testChangAngGoil  0.1  \t\tc={ el=2 } sc={ W=testChangAngGoil X={ Ii=testChangAngGoil vers:HASH(il31) js=HASH(0..29 } }"
