--- 
Ii: W_321323 vers:HASH
Mo: 
  "0.321323": 
    W_321323: 
      c: 
        s: "A.I.W_321323 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $W = C.c.W;\nmy $J = A.J;\nreturn unless J.name eq 'qq';\nmy $f = \"w/u/$W\";\nreturn unless -f $f;\nC.sc.wW = delete C.c.W;\nC.sc.Wf = $f;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: e3b1d0103a60
        gk: W
        nk: c
        of: Mo
        v: cW
      t: W_321323
      "y": 
        cv: '0.321323'
