--- 
Ii: elv_2 vers:HASH + J_344 vers:HASH + e_36 vers:HASH + J_4 vers:HASH + J_632114142 vers:HASH + elv_76 vers:HASH + e_769 vers:HASH
J: 
  "0.632114": 
    J_632114142: 
      c: 
        s: "A.I.J_632114142 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn if exists C.sc.pi;\nA.time = sub {\n    my ($JJ,$q) = @_;\n    $J eq $JJ || die \"wtfJure  J.name   vs JJ.name\";\n    my $r = 1;\n    if ($q == 2) {\n        A.Subtle.time = 1;\n        A.t&time,3,19;\n        $r = 0 if T.pos == 0; # def 1, 0 if no change\n        return $r;\n    }\n    \n    warn \"T.alk other $q\";\n    if ($q == 8) {\n        # until J.most coord attention evaporates\n        # as in pulling on a list\n    }\n    $r\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: c59b4414eed2
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_632114142
      "y": 
        cv: '0.632114'
oJ: 
  "0.344": 
    J_344: 
      c: 
        s: "A.I.J_344 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $ins = sub { my $J = shift; $J ne J.mo.J ? \"J.mo.J.name ' J.name\" : J.name };\nif (C.c.e) {\n    my $new = !J.A.first ? \"(first!)\":\"\";\n    A.V&E &&\n    say $ins->(A.J).\"   is elvising to  \".$ins->($J).\" $new\\n    \"\n        .\" C.t  \".ki(C.c).\"     \".ki(C.sc);\n    C.c.elv = delete C.c.e if $new;\n    # do over after osc (or time2 could in middle)\n    # donow, may wat\n    A.Iso.th = 1;\n}\nelse {\n    A.J eq $J && die sayre \"THreJ does Celt A.J.name   \".(C.c.e && ki C.c.e);\n    #saybl $ins->(A.J).\" can create -----> \".$ins->($J);\n    if (J.ev.amb) {\n        Rw J.ev.amb $J;\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: ebaa64a40530
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_344
      "y": 
        cv: '0.344'
  "0.76": 
    elv_76: 
      c: 
        s: "A.I.elv_76 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $elv = C.c.elv;\nmy $J = C.c.J;\nC.c.e = delete C.c.elv;\n\nRw hevt $J elv76;\n\nif (T.oke) {\n    die \"76 thoughtself J.name\" if A.J eq $J;\n    say \"Tanking 76 into J.name\";\n    Rw waited $J;\n    return;\n}\nT.pos = 1 unless defined T.pos;\nT.pos &&\n    Rw waito $J $C;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 8a5f475d0e75
        gk: elv
        nk: c
        of: oJ
        rg: J
        v: celv
      t: elv_76
      "y": 
        cv: '0.76'
th: 
  "0.36": 
    e_36: 
      c: 
        s: "A.I.e_36 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $e = C.c.e;\nmy $J = C.c.J;\n$J || warn \"e no J\";\n# no J being tricks for handulation, event energy, unless T.oke\ndelete A.Iso.oJ;\n\nRw hevt $J e36;\n\nif (T.oke) {\n    die \"thoughts of a thous J.name\" if A.J eq $J;\n    delete A.Iso.th;\n    A.Iso.oJ = 1;\n    A.ztime = 6;\n    return say \"Tanking into J.name\";\n}\nT.pos = 1 unless defined T.pos;\nT.pos &&\n    Rw waito $J $C;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: th
        dige: e372a9abcbf0
        gk: e
        nk: c
        of: th
        rg: J
        v: ce
      t: e_36
      "y": 
        cv: '0.36'
  "0.4": 
    J_4: 
      c: 
        s: "A.I.J_4 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: th
        dige: 9e08d12fdb54
        gk: J
        nk: c
        of: th
        v: cJ
      t: J_4
      "y": 
        cv: '0.4'
  "0.769": 
    e_769: 
      c: 
        s: "A.I.e_769 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $e = C.c.e;\nmy $J = C.c.J;\nT.oke = 1; # unpin\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: th
        dige: 83d6bf60ff98
        gk: e
        nk: c
        of: th
        rg: J
        v: ce
      t: e_769
      "y": 
        cv: '0.769'
time: 
  "0.2": 
    elv_2: 
      c: 
        s: "A.I.elv_2 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $elv = C.c.elv;\nmy $J = C.c.J;\nC.c.e = delete C.c.elv;\n\nRw hevt $J elv2;\n\nT.pos = 1 unless defined T.pos;\n# time true, complete vector, unless we cat a list\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: time
        dige: 988db357aba7
        gk: elv
        nk: c
        of: time
        rg: J
        v: celv
      t: elv_2
      "y": 
        cv: '0.2'
