--- 
Ii: Wc_446 vers:HASH + meta_47 vers:HASH + speak_48 vers:HASH + takeover_49 vers:HASH
em: 
  "0.446": 
    Wc_446: 
      c: 
        s: "A.I.Wc_446 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $Wc = C.sc.Wc;\nmy $J = C.c.J;\nmy $em = C.c.em;\nsaybl join\"\\n\",\"Downing em.is.M: em.is.W: \",\n    map{!ref $_ ? $_ : wdump 5,$_} @{em.lines}\n    if A.V&W;\nI.d&writef,\"life/W/em.is.W\\.c\",em.lines,em.i;\n\nC.c.as = !C.c.os;\nC.c.As = C.c.as;\nC.sc.meta = 1;\nC.sc.speak = 1 if C.c.as;\nC.sc.takeover = 1 if C.c.As;\nsaybl \"WHITESPACE S em.is.M\" if C.c.os;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: J,em
        code: em
        dige: 491ccd2fc8a3
        gk: Wc
        nk: sc
        nov: 1
        nv: scWc
        of: em
        rg: J,em
        v: scWc
      t: Wc_446
      "y": 
        cv: '0.446'
  "0.47": 
    meta_47: 
      c: 
        s: "A.I.meta_47 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $meta = C.sc.meta;\nmy $em = C.c.em;\nG.M->{em.is.M} = A.J;\nG.Wh->{em.is.W} && return;\nG.Wh->{em.is.W} = A.J;\nmy $me = I.d&hup,$em;\ndelete me.lines;\nI.d&writef,\"life/W/em.is.W\\.i\",sjson($me);\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em
        dige: 72e0fe23dbb2
        gk: meta
        nk: sc
        nov: 1
        nv: scmeta
        of: em
        rg: em
        v: scmeta
      t: meta_47
      "y": 
        cv: '0.47'
  "0.48": 
    speak_48: 
      c: 
        s: "A.I.speak_48 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $speak = C.sc.speak;\nmy $em = C.c.em;\nreturn if G.Jlone;\n\nmy $jf = \"life/J/em.id\\.c\";\nmy $l = I.d&writef,$jf,em.lines;\nif (G.Jsem) {\n    if ($l > 4000) {\n        sayre \"Big em.is.M: $l\";\n        my $q = G&ajam,$jf;\n        sayyl \"Sending in $q\";\n        G.Jsem->($q);\n    }\n    else {\n        G.Jsem->($em);\n    }\n}\n\nI.d&writef,\"life/J\\.s\",sjson({y=>'J',id=>em.id}),1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em
        dige: 1d8ce23c0a44
        gk: speak
        nk: sc
        nov: 1
        nv: scspeak
        of: em
        rg: em
        v: scspeak
      t: speak_48
      "y": 
        cv: '0.48'
  "0.49": 
    takeover_49: 
      c: 
        s: "A.I.takeover_49 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $sc = C.sc;\nmy $takeover = C.sc.takeover;\nmy $em = C.c.em;\nG&dlin,'life/W',\"em.is.W\\.c\",\"em.is.M\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em
        dige: 3f588750befb
        gk: takeover
        nk: sc
        nov: 1
        nv: sctakeover
        of: em
        rg: em
        v: sctakeover
      t: takeover_49
      "y": 
        cv: '0.49'
