--- 
Ii: tsnew_4311 vers:HASH + ysnew_4312 vers:HASH + cgone_4321 vers:HASH + cnew_4321 vers:HASH + cqdiff_4323 vers:HASH + csdiff_4323 vers:HASH + cdiff_4324 vers:HASH + cstill_4324 vers:HASH + scnew_4331 vers:HASH + scgone_4332 vers:HASH + scdiff_4333 vers:HASH + scstill_4334 vers:HASH
Sev: 
  "0.4311": 
    tsnew_4311: 
      c: 
        s: "A.I.tsnew_4311 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.op.t = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - t
              - s
              - new
        Td: t/s/new
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: e46803308771
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: tsnew_4311
      "y": 
        cv: '0.4311'
  "0.4312": 
    ysnew_4312: 
      c: 
        s: "A.I.ysnew_4312 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.op.y = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - 'y'
              - s
              - new
        Td: y/s/new
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: df313ca26bf9
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: ysnew_4312
      "y": 
        cv: '0.4312'
  "0.4321": 
    cgone_4321: 
      c: 
        s: "A.I.cgone_4321 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nsayre \"how delete a c $gk\";\nlv.op.c.>$gk = 9;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - "*"
              - gone
        Td: c/*/gone
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 00b856c61433
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: cgone_4321
      "y": 
        cv: '0.4321'
    cnew_4321: 
      c: 
        s: "A.I.cnew_4321 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nsayre \"how inject a c $gk\" if $vl;\nlv.op.c.>$gk = 9;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - "*"
              - new
        Td: c/*/new
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 6aba43bc8bf4
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: cnew_4321
      "y": 
        cv: '0.4321'
  "0.4323": 
    cqdiff_4323: 
      c: 
        s: "A.I.cqdiff_4323 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.pur.c.>$gk = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - q
              - diff
        Td: c/q/diff
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 49895516d469
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: cqdiff_4323
      "y": 
        cv: '0.4323'
    csdiff_4323: 
      c: 
        s: "A.I.csdiff_4323 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.pur.c.>$gk = 1;\nlv.pur.c.ht = 1 if at.c.ht;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - s
              - diff
        Td: c/s/diff
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 1743478d0c2c
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: csdiff_4323
      "y": 
        cv: '0.4323'
  "0.4324": 
    cdiff_4324: 
      c: 
        s: "A.I.cdiff_4324 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nsayre \"how to c dif $gk\".slim(30,$v).\" <--- \".slim(30,$o);\nlv.op.c.>$gk = 9;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - "*"
              - diff
        Td: c/*/diff
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 9a858e23de67
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: cdiff_4324
      "y": 
        cv: '0.4324'
    cstill_4324: 
      c: 
        s: "A.I.cstill_4324 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\n# ya\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - c
              - "*"
              - still
        Td: c/*/still
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: e85e4ed23bb6
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: cstill_4324
      "y": 
        cv: '0.4324'
  "0.4331": 
    scnew_4331: 
      c: 
        s: "A.I.scnew_4331 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.pur.sc.>$gk = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - sc
              - "*"
              - new
        Td: sc/*/new
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 614490596c0f
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: scnew_4331
      "y": 
        cv: '0.4331'
  "0.4332": 
    scgone_4332: 
      c: 
        s: "A.I.scgone_4332 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nsayre \"how delete a sc $gk\";\nlv.op.sc.>$gk = 9;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - sc
              - "*"
              - gone
        Td: sc/*/gone
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 6e0b38489caa
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: scgone_4332
      "y": 
        cv: '0.4332'
  "0.4333": 
    scdiff_4333: 
      c: 
        s: "A.I.scdiff_4333 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.pur.sc.>$gk = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - sc
              - "*"
              - diff
        Td: sc/*/diff
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 12f023c33f21
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: scdiff_4333
      "y": 
        cv: '0.4333'
  "0.4334": 
    scstill_4334: 
      c: 
        s: "A.I.scstill_4334 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\n# ya\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - sc
              - "*"
              - still
        Td: sc/*/still
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 85dbc2765275
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: scstill_4334
      "y": 
        cv: '0.4334'
