--- 
Ii: Vsup_434 vers:HASH + Vnew_4341 vers:HASH + Vgone_4342 vers:HASH + Vdiff_4343 vers:HASH + Vstill_4344 vers:HASH
Sev: 
  "0.434": 
    Vsup_434: 
      c: 
        s: "A.I.Vsup_434 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nd.iv = lv.do->{$gk};\nd.ov = vl.do->{$gk};\nd.ov && d.ov.i && (d.ov.i eq $o || warn \"no ovi ogk  d.ov.i eq $o\");\nT.noTd = 1;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            onpa: 
              - T
              - d
            path: 
              - V
              - "*"
              - "*"
        Td: V/*/*
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 38b7620dbad0
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk
        v: cY
      t: Vsup_434
      "y": 
        cv: '0.434'
  "0.4341": 
    Vnew_4341: 
      c: 
        s: "A.I.Vnew_4341 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $iv = s.iv;\nmy $ov = s.ov;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\n# may like to grab the element before it\n# like a curve continuing\n$iv || sayre(\"News cap no iv: \".wdump $s) && return;\nlv.od.new->{$gk} = $iv;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            caps: 
              iv: 1
              ov: 1
            onpa: 
              - T
              - d
            path: 
              - V
              - "*"
              - new
        Td: V/*/new
        Tdarge: iv,ov
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: e2137d1849a0
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk,iv,ov
        v: cY
      t: Vnew_4341
      "y": 
        cv: '0.4341'
  "0.4342": 
    Vgone_4342: 
      c: 
        s: "A.I.Vgone_4342 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $iv = s.iv;\nmy $ov = s.ov;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nif (!ov.rmnsc) {\n    #\n    lv.op.V->{$gk} = 'oio';\n    return sayre \"no rm: A.J.name => (C.t C.y.cv) C.sc.J.name\";\n    #\n    #    .wdump 3, [$at,$ta,\"Cfor $gk pmtp\", $vl,'','',$lv,\"ESS:\", $s];\n}\n!$iv || die \"gone had iv\";\n# ^ sc plumb its destruction\n# can void if our c reframes by implicitly clearing\nlv.od.go->{$gk} = $ov;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            caps: 
              iv: 1
              ov: 1
            onpa: 
              - T
              - d
            path: 
              - V
              - "*"
              - gone
        Td: V/*/gone
        Tdarge: iv,ov
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: fc96d1428857
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk,iv,ov
        v: cY
      t: Vgone_4342
      "y": 
        cv: '0.4342'
  "0.4343": 
    Vdiff_4343: 
      c: 
        s: "A.I.Vdiff_4343 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $iv = s.iv;\nmy $ov = s.ov;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nif (iv.c eq ov.c) {\n    iv.sc eq ov.sc && do {\n        sayre \"SAME FLUC SC $gk\";\n        die \"same c fluc sc $gk\";\n    };\n    my $in = @{iv.sc};\n    my $out = @{ov.sc};\n    if (@{iv.sc} > @{ov.sc}) {\n        saybl \"$talk GROWS\" if J.V > 2;\n        lv.od.gr->{$gk} = $iv;\n    }\n    else {\n        warn \"WTFF \".wdump 2,[$iv,$ov];\n    }\n}\nelse {\n    saybl \"$talk  REPLACES c\";\n    lv.od.over->{$gk} = $iv;\n}\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            caps: 
              iv: 1
              ov: 1
            onpa: 
              - T
              - d
            path: 
              - V
              - "*"
              - diff
        Td: V/*/diff
        Tdarge: iv,ov
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 28228454c7fe
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk,iv,ov
        v: cY
      t: Vdiff_4343
      "y": 
        cv: '0.4343'
  "0.4344": 
    Vstill_4344: 
      c: 
        s: "A.I.Vstill_4344 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $d = s.d;\nmy $o = s.o;\nmy $v = s.v;\nmy $talk = s.talk;\nmy $nk = s.nk;\nmy $gk = s.gk;\nmy $wk = s.wk;\nmy $iv = s.iv;\nmy $ov = s.ov;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nlv.od.ll->{$gk} = $iv;\n};"
      sc: 
        Ifs: 
          Td: 
            atar: 
              - nk
              - gk
              - wk
            caps: 
              iv: 1
              ov: 1
            onpa: 
              - T
              - d
            path: 
              - V
              - "*"
              - still
        Td: V/*/still
        Tdarge: iv,ov
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 3d89de02f749
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        sr: d,o,v,talk,nk,gk,wk,iv,ov
        v: cY
      t: Vstill_4344
      "y": 
        cv: '0.4344'
