--- 
Ii: force_41 vers:HASH + OlOMP_52 vers:HASH
Sev: 
  "0.41": 
    force_41: 
      c: 
        s: "A.I.force_41 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nat.c.el = 1;\nlv.force = 'el';\nlv.selfs = 1;\nlv.grab = [at.t, at.y, {el=>8}];\nlv.rmnsc = [at.t, at.y, {el=>9}];\n# ID makes possible to throw into the W\n#    (most J) tiniest specs of change\n# receiving with ID means most.J knows ID to Jpath (bottom up easy)\n#   also wants to know originating light cone \n# - figure that once things on screen again!\n# maybe 8regate\n# greg annotates the flyby\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 512e623f12f7
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: force_41
      "y": 
        cv: '0.41'
  "0.52": 
    OlOMP_52: 
      c: 
        s: "A.I.OlOMP_52 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nRw OMP $J $A $I $C $k $Y $V $at $ta $lv $vl;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: ee8a4456bc58
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: OlOMP_52
      "y": 
        cv: '0.52'
