--- 
Ii: mkTd_42 vers:HASH + doTd_48 vers:HASH
Sev: 
  "0.42": 
    mkTd_42: 
      c: 
        s: "A.I.mkTd_42 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nfor my $nk (qw't y c sc V') {\n    my $v = $at->{$nk};\n    my $o = $ta->{$nk};\n    I.d&heq,$v,$o && next;\n    my $d;\n    d.v = $v;\n    d.o = $o;\n    if (ref $v eq 'HASH') {\n        my $wt = Rw wtfch $Jb:v $Yb:o;\n        for my $wk (qw'gone diff new still') {\n            for my $gk (sort keys %{$wt->{$wk}}) {\n                my $dd = {};\n                dd.v = $at->{$nk}->{$gk};\n                dd.o = $ta->{$nk}->{$gk};\n                d.T.d->{$gk} && die \"C.t: $nk,$gk ($v) rep.\";\n                d.T.d->{$gk} =\n                    dd.T.d->{$wk} = $dd;\n                sayyl \"C.t  $nk $gk is $wk    (dd.v <=-=- dd.o)\" if A.V&od;\n            }\n        }\n    }\n    else {\n        my $wk = !$vl ? \"new\"\n            : !exists $at->{$nk} ? \"gone\"\n            : \"diff\";\n        my $dd = {%$d};\n        sayyl \"C.t  $nk is  $wk (dd.v <=-=- dd.o)\" if A.V&od;\n        d.T.d.s =\n            dd.T.d->{$wk} = $dd;\n    }\n    T.d->{$nk} = $d;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: eb98f12be3a7
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: mkTd_42
      "y": 
        cv: '0.42'
  "0.48": 
    doTd_48: 
      c: 
        s: "A.I.doTd_48 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\n# pick T bones, dot Is\n# a 9 for the Td (ill 8) consciousness rendezvou\nfor my $nk (sort keys %{T.d}) {\n    my $d = T.d->{$nk};\n    for my $gk (sort keys %{d.T.d}) {\n        my $dd = d.T.d->{$gk};\n        if (dd.T.m) {\n            #say \"Answers  $nk $gk: \".wdump 4, $dd;\n        }\n        elsif (dd.T.q) {\n            #say \"probly $nk $gk\";\n        }\n        else {\n            sayre \"Unclear $nk $gk:  \". ki $dd;\n        }\n    }\n}\ndelete T.d;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 0e2fc66f2fda
        gk: 'Y'
        nk: c
        of: Sev
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: doTd_48
      "y": 
        cv: '0.48'
