--- 
Ii: tycsc_31 vers:HASH + Jin_36 vers:HASH + Josl_37 vers:HASH + sel_38 vers:HASH
O: 
  "0.31": 
    tycsc_31: 
      c: 
        s: "A.I.tycsc_31 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nA.Subtle.Art = 1;\nA.t&Art,33,18;\nat.t = C.t;\nat.y.cv = C.y.cv;\nV.ids->{C.sc.id} = $C if C.sc.id;\nif (ref C.c.s eq 'HASH' && C.c.s.bb) {\n    # an other that is holding this\n    at.c.S = C.c.s eq A.J && C.sc.W ? ''\n        : C.c.s.name || \"unamed\";\n    # makes link\n}\nelsif (exists C.c.s) {\n    at.c.s = C.c.s\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: 3ee4a43aef1b
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: tycsc_31
      "y": 
        cv: '0.31'
  "0.36": 
    Jin_36: 
      c: 
        s: "A.I.Jin_36 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\n# so osci ^ can C.sc. > at.sc.bla\nat.sc = {%{C.sc}};\ndelete at.sc->{$_} for qw'idly nspc path yspc';\n# haps to be crate later somewhere if we oWl/S\ndelete ta.V if ref ta.V eq 'HASH' && !keys %{ta.V};\n\nif (my $v = at.sc.J) { # J unifies -\n    at.sc.J = v.name;\n    \n    return if C.sc.qz;\n    return if C.sc.W && Y.root.sc.oWl;\n    return if Y.root.sc.oJl;\n    return if C.sc.W && defined at.c.S && at.c.S eq '';\n    \n    my $nV = v.El->{V.name};\n    return sayre \"no V.name on v.name $v: El: \"\n        .join', ',sort keys %{v.El}\n        if !$nV;\n    \n    my $rv = nV.rv || {LIES=>\"from v.name\"};\n    return sayre \"no rv V.name on v.name\"\n        if !nV.rv;\n    \n    lv.do->{V.name} = $rv;\n    at.V->{V.name} = rv.i;\n    \n    delete at.c.s # words about what its looking\n        if at.sc.pi && exists at.c.s && (Y.root.sc.ux || at.sc.qs);\n}\nA.t&Art,6,33;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: 184119058b96
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: Jin_36
      "y": 
        cv: '0.36'
  "0.37": 
    Josl_37: 
      c: 
        s: "A.I.Josl_37 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nif (C.c.root) { # / unifies  <\n    J.at ||= {} if J.name eq 'qq';\n    J.at || die\"You must make Jat for J.name\";\n    %{J.at} = %{C.sc};\n    if (at.sc.pi && exists at.c.s && Y.root.sc.ux) {\n        delete at.c.s if @{V.os}; # itself, 'pi'\n    }\n    lv.voso = 1;\n    for my $ik (@{V.os}) {\n        my $iv = V.lv->{$ik};\n        my $C = iv.C;\n        do { sayre(\"Skip C.t: self in self\") for 1..6 } && next\n            if C.sc.J && C.sc.J eq A.J;\n        lv.do->{$ik} = $iv;\n        at.V->{$ik} = iv.i;\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: a236c10cc79a
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: Josl_37
      "y": 
        cv: '0.37'
  "0.38": 
    sel_38: 
      c: 
        s: "A.I.sel_38 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nmy $ta = C.y.ta;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nA.t&Art,8,6;\nat.y = at.y.cv if keys %{at.y} == 1 && exists at.y.cv;\n# ^ to imply outsideness\ndelete at.sc.>$_ for qw'ux oWl qs sq';\n# ^ important noises remain on C\nat.c.>$_ = delete at.sc.>$_\n    for grep { exists at.sc.>$_ }\n    qw'Wid Mid tag id ht cod',\n    split',',delete at.sc.pc;\n# ^ some sc upgrade to c\n\ndelete at.c.s if at.c.s eq 'pi' && C.t eq 'pi' && C.y.cv == 0.9;\nif (ref at.c.s && J.mo.J && J.mo.J.at.ux) {\n    my $was = delete at.c.s;\n    at.c.q = \"$was\";\n    if (!at.sc.J) {\n        at.c.s = at.c.q;\n        at.c.q = 's';\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O
        dige: bde787a369e0
        gk: 'Y'
        nk: c
        of: O
        rg: cJ,cV,yk,yat,yta,ylv,yvl
        v: cY
      t: sel_38
      "y": 
        cv: '0.38'
