--- 
Ii: Y_24 vers:HASH + Y_25 vers:HASH
S: 
  "0.24": 
    Y_24: 
      c: 
        s: "A.I.Y_24 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nif (my $di = Y.lo->{C.y.k}) {\n    if (keys %$di == 1 && di.diff) {\n        my $CC = V.tv->{C.y.k};\n        if (!$CC) {\n            sayre \"never heard of (V_tv) diff J.name : C.y.k \";\n            return 1;\n        }\n        for my $tk (keys %{di.diff}) {\n            if ($tk eq 'geo') {\n                T.to = 1 if !I.d&heq,C.sc.geo,CC.sc.geo;\n            }\n            elsif ($tk eq '') {\n                T.to = 1 unless ref C.c.s && C.sc.dige && C.sc.dige eq CC.sc.dige;\n            }\n            else {\n                #saybl \"J.name C.y.k has diffre: $tk\";\n                T.to = 1;\n            }\n        }\n    }\n    else {\n        T.to = 1;\n    }\n}\nT.whack = 1 if T.to;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: S
        dige: a9af61f0407a
        gk: 'Y'
        nk: c
        of: S
        rg: J,V
        v: cY
      t: Y_24
      "y": 
        cv: '0.24'
  "0.25": 
    Y_25: 
      c: 
        s: "A.I.Y_25 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nif (my $JJ = C.sc.J) {\n    my $ta = V.ta->{C.y.k};\n    if (my $nV = JJ.El->{V.name}) {\n        my $iv = nV.rv;\n        my $oi = ta.V->{V.name};\n        if ($oi ne iv.i) {\n            T.to = 1;\n        }\n    }\n    else {\n        sayre \"no El V.name on JJ.name\";\n    }\n}\nT.whack = 1 if T.to;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: S
        dige: 5459cdae3ff7
        gk: 'Y'
        nk: c
        of: S
        rg: J,V
        v: cY
      t: Y_25
      "y": 
        cv: '0.25'
