--- 
Ii: JYV_2 vers:HASH + dElvis_21 vers:HASH + root_22 vers:HASH + Y_23 vers:HASH + Y_231 vers:HASH + Y_289 vers:HASH + root_345 vers:HASH + Y_49 vers:HASH + Y_58 vers:HASH
Sev: 
  "0.2": 
    JYV_2: 
      c: 
        s: "A.I.JYV_2 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nfor my $K ('Y','V') {\n    my $name = C.c->{$K};\n    $name || die \"No $K\";\n    C.c->{$K} = I.d&Elj,$J,$name;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 7f9be12e32a9
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V
        v: cY
      t: JYV_2
      "y": 
        cv: '0.2'
  "0.21": 
    dElvis_21: 
      c: 
        s: "A.I.dElvis_21 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nI.d&Elvis,$J,$Y;\n\nV.os = [];\nA.mo.retu && die \"J.name's  V.name: Already is  A.mo.retu.name\";\nA.mo.retu = $V;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: b85863667e13
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V
        v: cY
      t: dElvis_21
      "y": 
        cv: '0.21'
  "0.22": 
    root_22: 
      c: 
        s: "A.I.root_22 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $rC = Y.tv->{\"0.9\\t/\"}\n    || Y.tv->{\"0.9\\t\".J.name}\n    || Y.tv->{\"0.9\\t\".J.uname}\n    || die \" noroot J.name: showing 0.9s: \"\n        .wdump [map{ki $_}values %{Y.v->{0.9}}];\nrC.c.root = 1;\nY.root = $rC;\nmy $N = [grep { $_ ne $rC } @{Y.vs}];\n$N = [] if rC.sc.dark;\nunshift @$N, $rC;\n# T.Z.$incv = 1||$setAcv makes A,Celf, \n# A.mo.re array others (yarN) which may Acquire\npush @{A.mo.re->{0.22}||=[]}, map{\n    my $CC = I.d&hup,$_;\n    # all spreads out to play Y/V\n    I.d&xot,$CC,{c=>C.c};\n    [undef,$CC]\n}grep{!_.sc_nosc}@$N;\n# Make root.c.N = new Cs ^ (Zelike)\nT.not = 1; # or more 78ism\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: c35a2cac19d0
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V
        v: cY
      t: root_22
      "y": 
        cv: '0.22'
  "0.23": 
    Y_23: 
      c: 
        s: "A.I.Y_23 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nC.y.k = C.y.cv.\"\\t\".C.t;\npush @{V.os}, C.y.k unless C.c.root;\nY.root = $C if C.c.root;\n# how happening to thingk\n# must ,,,, A.t to gain perception (not mid ex but should)\n# but yeah add things as lines rejoin\nA.Iso.O = 1; # also ex O as I (whoever we are)\nA.Subtle.S = 1; # only-S ex slips through time unwide\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 4fede416feb6
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V
        v: cY
      t: Y_23
      "y": 
        cv: '0.23'
  "0.231": 
    Y_231: 
      c: 
        s: "A.I.Y_231 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nreturn if C.c.root;\nT.to = 0;\nA.t&S,6,2;\nT.not = 1 if !delete T.to;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: d89780f65222
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V
        v: cY
      t: Y_231
      "y": 
        cv: '0.231'
  "0.289": 
    Y_289: 
      c: 
        s: "A.I.Y_289 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nV.alv->{$k} = C.y.lv = {k=>$k,C=>$C};\nC.y.at = {};\nC.y.ta = V.ta->{$k};\nC.y.vl = V.lv->{$k};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 5e5b886c408d
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V,yk
        v: cY
      t: Y_289
      "y": 
        cv: '0.289'
  "0.345": 
    root_345: 
      c: 
        s: "A.I.root_345 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $root = C.c.root;\nmy $J = C.c.J;\nmy $Y = C.c.Y;\nmy $V = C.c.V;\nif (C.c.root) { \n    Y.root = $C;\n    T.Z->{0.6} = 0.345;\n    T.not = 1;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 13edc743e022
        gk: root
        nk: c
        of: Sev
        rg: J,Y,V
        v: croot
      t: root_345
      "y": 
        cv: '0.345'
  "0.49": 
    Y_49: 
      c: 
        s: "A.I.Y_49 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $at = C.y.at;\nV.ta->{$k} = I.d&hup,$at;\nV.tv->{$k} = I.d&hup,$C;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: 559f92385507
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V,yk,yat
        v: cY
      t: Y_49
      "y": 
        cv: '0.49'
  "0.58": 
    Y_58: 
      c: 
        s: "A.I.Y_58 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $Y = C.c.Y;\nmy $J = C.c.J;\nmy $V = C.c.V;\nmy $k = C.y.k;\nmy $lv = C.y.lv;\nmy $vl = C.y.vl;\nV.lv->{$k} = $lv;\nif (C.c.root) {\n    V.rl = $vl;\n    V.rv = $lv;\n    Rw TNews $J $talk:A.talk $rl:V.rl $rv:V.rv\n        if J.V || A.V&N;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev
        dige: ea9d41e73b18
        gk: 'Y'
        nk: c
        of: Sev
        rg: J,V,yk,ylv,yvl
        v: cY
      t: Y_58
      "y": 
        cv: '0.58'
