--- 
Ii: 0.3	Shorse:HASH + 0.3	Sipes:HASH + 0.3	Spap:HASH + 0.3	Swomp:HASH
js: 
  "0.28": 
    om_W_28: 
      c: 
        el: 2
        s: "a.om_W_28 = function(A,C,G,T,s) {\nA.on = $('#'+C.c.W);\nif (!$(A.on).length) {\n    a.c(T.alk+\"  noW: \"+C.c.W);\n}\nvar W = G.h(A,C,G,T,'Win',C.c.W);\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e832942aa402
        gk: W
        js: 1
        nk: c
        of: om
      t: om_W_28
      "y": '0.28'
  "0.3": 
    An: 
      c: 
        el: 2
        s: "a.An = function(A,C,G,T,s) {\nvar A = $.extend({},A);\nA.I = {};\nif (!A.mo) {\n    A.mo = A;\n}\nif (!T.d) {\n    T.d = 1;\n}\nif (s) {\n    var k = 'e_'+s; A.e = G[k];\n}\nreturn A\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2a26b31e48b0
        js: 1
      t: An
      "y": '0.3'
    Win: 
      c: 
        el: 2
        s: "a.Win = function(A,C,G,T,s) {\nvar W = ww[s];\nif (!W) {\n    a.c(\"new W: \"+s);\n    W = ww[s] = {};\n    W.Wid = s;\n    W.A = {};\n    W.A.W = W;\n    //W.A.p = new paper.Project();\n}\n//W.A.p.activate();\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2025a09c730a
        js: 1
      t: Win
      "y": '0.3'
    c: 
      c: 
        el: 2
        s: "a.c = function(e) {\n$('#msgs').prepend(e+\"\\n\");\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 4a440ea1e790
        js: 1
      t: c
      "y": '0.3'
    e: 
      c: 
        el: 2
        s: "a.e = function(e) {\nif (!q)\n    console.log(\"xut \"+e);\nvar m;\ntry { m = eval(e); }\ncatch (er) { a.er(e, er); }\nm\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 6954a61b4f0d
        js: 1
      t: e
      "y": '0.3'
    eine: 
      c: 
        el: 2
        s: "a.eine = function(A,C,G,T,s) {\nvar K = s[0];\nvar e = s[1];\nvar k = 'e_'+K;\nG[k] = e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fc55e48ffdb4
        js: 1
      t: eine
      "y": '0.3'
    entag: 
      c: 
        el: 2
        s: "a.entag = function(d,tag) {\n  d.name = tag.attr('name');\n  var ids = [];\n  while (tag.length) {\n      var nam = tag.prop('tagName');\n      var id = tag.attr('id');\n      if (!d.id && id)\n          d.id = id;\n      if (id)\n          ids.unshift(id);\n      if (nam === 'WW') {\n          d.W = id;\n          d.ux = ids[1];\n          break;\n      }\n      tag = tag.parent();\n  }\n  d.ids = ids;\n};\n"
      sc: 
        acgt: s
        args: d,tag
        dige: c1cb558e8da4
        js: 1
      t: entag
      "y": '0.3'
    er: 
      c: 
        el: 2
        s: "a.er = function(e,er) {\nconsole.log(\"xutbang: \", e, er);\nvar ej = {er: {e: e}};\nif (er && er.message) {\n    ej.er.m = er.message;\n}\ns.reply(ej);\na.m(\"!\"+ (ej.er.m || e));\n};\n"
      sc: 
        acgt: s
        args: e,er
        dige: 0a0c5161db9f
        js: 1
      t: er
      "y": '0.3'
    ex: 
      c: 
        el: 2
        s: "a.ex = function(A,C,G,T,s) {\nif (!s.ei) {\n    s.ei = 0;\n}\nwhile (1) {\n    var v = A.e[s.ei];\nif (    !v) {\n    return\n}\nif (    v[0] > s.cv) {\n    return\n}\n    s.ei++;\n    $.each(v[1],function(i,D){\n        var t = D[0];\n        var sc = D[1];\nif (        sc.nk) {\nif (    !C[sc.nk]) {\n    return\n}\n}\nif (        sc.gk) {\nif (    !C[sc.nk][sc.gk]) {\n    return\n}\n}\n        var es;\nif (        sc.gk) {\n    es = C[sc.nk][sc.gk];\n}\nif (        sc.s) {\n    es = sc.s;\n}\n        G.h(A,C,G,T,t,es);\n    });\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1715b82bbdd
        js: 1
      t: ex
      "y": '0.3'
    f: 
      c: 
        el: 2
        s: "a.f = function(A,C,G,T,s) {\nvar t = '';\nif (s) {\n    t=s\n}\nvar at = '';\nif (C.y.cv) {\n    at += \"cv='\"+C.y.cv+\"'\";\n}\nt || at || console.log(\"No attach: \"+T.alk);\nreturn $(A.on).find(t+'['+at+']');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 1dbe1ed77b56
        js: 1
      t: f
      "y": '0.3'
    h: 
      c: 
        el: 2
        s: "a.h = function(A,C,G,T,way,s) {\nif (!G[way])\n    throw \"No way: \"+way\nreturn G[way](A,C,G,T,s);\n};\n"
      sc: 
        acgt: way,s
        args: A,C,G,T,way,s
        dige: 402464f530f1
        js: 1
      t: h
      "y": '0.3'
    inC: 
      c: 
        el: 2
        s: "a.inC = function(A,C,G,T,s) {\nC = s;\nif (C.constructor == Array) {\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\n}\nelse\nif (C.constructor == Object) {\n    $.each(C,function(k,v) { G.h(A,C,G,T,k,v) }); T.not = 1;\n}\nelse\nif (typeof C === 'string') {\n    C = {c: {s: C}};\n}\nif (typeof C.c === 'string') {\n    C.c = {s: C.c};\n}\nif (typeof C.y === 'string') {\n    C.y = {cv: G.h(A,C,G,T,'sca',C.y) };\n}\nif (!typeof C.t === 'string') {\n    console.log('queda',C);\n}\nif (!C.c) {\n    C.c = {};\n}\nif (!C.sc) {\n    C.sc = {};\n}\nreturn C;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f1bebe5e8c0a
        js: 1
      t: inC
      "y": '0.3'
    ks: 
      c: 
        el: 2
        s: "a.ks = function(s) {\nvar ks = [];\nfor (var k in s) {\n    ks.push(k);\n}\nreturn ks.join(',');\n};\n"
      sc: 
        acgt: s
        args: s
        dige: cf262da534c7
        js: 1
      t: ks
      "y": '0.3'
    m: 
      c: 
        el: 2
        s: "a.m = function(e) {\nvar d = e.substr(0,1);\nif (d == \" \") {\n    return a.e(e);\n}\nif (d == \"[\" || d == \"{\" ) {\n    return a.om({},$.parseJSON(e),a,{});\n}\nif (d == \".\") {\n    e = '<span style=\"font-size:66%\">'+e+'</span>';\n}\na.c(e);\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bef4bbdd0d43
        js: 1
      t: m
      "y": '0.3'
    nn: 
      c: 
        el: 2
        s: "a.nn = function(A,C,G,T,s) {\nif (!A.W) {\n    a.c(\"no aW\");\n}\nif (!A.W.bb) {\n    A.W.bb = {};\n}\nif (!A.bb) {\n    A.bb = A.W.bb;\n}\nif (s) {\n    a.c(\"Cinfdo\");\n}\nif (!A.bb[C.y.cv]) {\n    A.bb[C.y.cv] = {};\n}\nif (!A.bb[C.y.cv][C.t]) {\n    A.bb[C.y.cv][C.t] = {};\n}\nif (!A.bb.t) {\n    A.bb.t = {};\n}\nif (!A.bb.t[C.t]) {\n    A.bb.t[C.t] = {};\n}\nif (!A.bb.t[C.t][C.y.cv]) {\n    A.bb.t[C.t][C.y.cv] = A.bb[C.y.cv][C.t];\n}\nreturn A.bb[C.y.cv][C.t];\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5a8073a5480b
        js: 1
      t: nn
      "y": '0.3'
    om: 
      c: 
        el: 2
        s: "a.om = function(A,C,G,T,s) {\nA = G.h(A,C,G,T,'An','om');\nC = G.h(A,C,G,T,'inC',C);\nif (!G.h(A,C,G,T,'t',2)) {\n    return;\n}\nT.alk = 'w'+T.d+' '+C.t+' '+a.ks(C.c)+'%'+a.ks(C.sc);\nif (!C.sc) {\n    C.sc = {};\n}\nif (!C.sc.css) {\n    C.sc.css = {};\n}\nif (!C.sc.anc) {\n    C.sc.anc = {};\n}\nif (!G.h(A,C,G,T,'t',7)) {\n    return;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2904c809b7f1
        js: 1
      t: om
      "y": '0.3'
    om_el_3: 
      c: 
        el: 2
        s: "a.om_el_3 = function(A,C,G,T,s) {\nif (!C.sc.attr) {\n    C.sc.attr = {};\n}\nvar last;\nvar t = G.h(A,C,G,T,'tcl');\nif (s == '2') {\n    $(A.on).find(t).remove();\n}\nif (s == '2') {\n    s = '1';\n}\nvar el = G.h(A,C,G,T,'f',t);\nif (s == '1' || s == '9') {\n    $(el).remove();\n}\nif (s == '8') {\n    return A.on.aft = el;\n}\nif (s == '1') {\n    C.sc.attr.cv = C.y.cv;\nif (    C.c.tag) {\n    t = C.c.tag;\n}\n    var div = $(\"<\"+t+\">\", C.sc.attr);\n    $(div).appendTo(A.on).each(function(i,v){el=v});\n}\ndelete C.sc.attr;\n\nA.bb = G.h(A,C,G,T,'nn');\nif (A.bb.cod) {\nif (!    C.c.cod) {\n        C.c.cod = '3';\n}\n}\nif (typeof C.c.s === 'string' && !C.c.cod) {\nif (    C.c.ht) {\n    $(el).html(C.c.s);\n}\n    else\n    $(el).text(C.c.s);\n}\nA.on = el;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: be341f4bf064
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_3
      "y": '0.3'
    om_pa_3: 
      c: 
        el: 1
        s: "a.om_pa_3 = function(A,C,G,T,s) {\nwith (paper) {\nif (    !s === 'ra') {\n    a.c('nom ra: '+s);\n}\n    s = C.sc;\nif (!    s) {\n        s = {};\n}\nif (!    s.jfi) {\n        s.jfi = 'img';\n}\n    var find = $(s.jfi);\nif (    !find.length) {\n    a.c('no find '+s.jfi);\n}\n    var src = $(find).last().attr('src');\n    var r = new Raster(src);\nif (    s.poes) {\n    r.position = eval(s.poes);\n}\n    else { \n        r.position = view.center;\n    }\nif (    s.poxop) {\n    r.position.x += s.poxop;\n}\nif (    s.poyop) {\n    r.position.y += s.poyop;\n}\nif (    s.sca) {\n    r.scaling = s.sca;\n}\nif (    s.b) {\n    r.blendMode = s.b;\n}\nif (    s.r) {\n    r.rotation = s.r;\n}\nif (    s.opa) {\n    r.opacity = s.opa;\n}\n    console.log('img: ', r);\nif (!    A.W) {\n        A.W = {};\n}\nif (!    A.W.ras) {\n        A.W.ras = {};\n}\n    A.W.ras[src] = r;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 87bd2ee7b64a
        gk: pa
        js: 1
        nk: sc
        of: om
      t: om_pa_3
      "y": '0.3'
    sca: 
      c: 
        el: 2
        s: "a.sca = function(A,C,G,T,s) {\nwhile (s > 1) {\n    s = s / 10;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f62000a5cfed
        js: 1
      t: sca
      "y": '0.3'
    t: 
      c: 
        el: 2
        s: "a.t = function(A,C,G,T,s) {\nif (T.not) {\n    return 0;\n}\nA.I.cv = G.h(A,C,G,T,'sca',s);\nG.h(A,C,G,T,'ex',A.I);\nreturn 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 25d3736507e6
        js: 1
      t: t
      "y": '0.3'
    tcl: 
      c: 
        el: 2
        s: "a.tcl = function(A,C,G,T,s) {\nvar t = C.t.replace(/\\W/g,'e');\nt = 'n'+t+'n';\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f7bfcd55fbec
        js: 1
      t: tcl
      "y": '0.3'
    yl: 
      c: 
        el: 2
        s: "a.yl = function(delay,func) {\nsetTimeout(func, delay);\n};\n"
      sc: 
        acgt: s
        args: delay,func
        dige: ffcb1e05e2af
        js: 1
      t: yl
      "y": '0.3'
  "0.31": 
    om_nobody_31: 
      c: 
        el: 2
        s: "a.om_nobody_31 = function(A,C,G,T,s) {\nA.on = $('#'+C.c.nobody);\nif (!$(A.on).length) {\n    a.c(\"no nobody at \"+C.c.nobody);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 86faf6b7a06e
        gk: nobody
        js: 1
        nk: c
        of: om
      t: om_nobody_31
      "y": '0.31'
  "0.4": 
    om_el_4: 
      c: 
        el: 2
        s: "a.om_el_4 = function(A,C,G,T,s) {\nvar f = ['id','src','dig'];\nvar fl = function (v,z) {\nif (    C.sc.attr) {\n    C.sc.attr[v] = z;\n}\n    else {\n        $(A.on).attr(v,z);\n    }\n};\n$.each(f,function(i,v) {\nif (    C.sc[v]) {\n    fl(v, C.sc[v])\n}\n    else\nif (    C.c[v]) {\n    fl(v, C.c[v])\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a76483156875
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_4
      "y": '0.4'
  "0.5": 
    om_geo_5: 
      c: 
        el: 2
        s: "a.om_geo_5 = function(A,C,G,T,s) {\ns = s.split(' ');\nvar aung = s[0].match('^a(\\\\d+)');\nif (aung) {\n    s.shift();\n    aung.shift();\n    C.sc.ab = aung.shift();\n    //absolu\n}\ns = {x:s[0],y:s[1],rad:s[2],scale:s[3]};\nC.sc.css.top = (s.y * 100)+'%';\nC.sc.css.left = (s.x * 100)+'%';\nC.sc.css['transform-origin'] = '0% 0%';\nif (s.tro) {\n    C.sc.css['transform-origin'] = s.tro;\n}\nif (s.rad) {\n    C.sc.css['transform-rotate'] = s.rad+'rad';\n}\nif (s.scale) {\n    C.sc.css['transform-scale'] = s.scale;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3488e976825e
        gk: geo
        js: 1
        nk: sc
        of: om
      t: om_geo_5
      "y": '0.5'
  "0.51": 
    om_ab_51: 
      c: 
        el: 2
        s: "a.om_ab_51 = function(A,C,G,T,s) {\nif (s === '100') {\n    C.sc.css.width = '100%';\n    C.sc.css.height = '100%';\n}\nC.sc.css.position = 'absolute';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 22983c2ff8a9
        gk: ab
        js: 1
        nk: sc
        of: om
      t: om_ab_51
      "y": '0.51'
  "0.58": 
    om_css_58: 
      c: 
        el: 2
        s: "a.om_css_58 = function(A,C,G,T,s) {\n$.each(s.thy,function(k,v){\nif (    C.sc[k]) {\n    C.sc.css[v] = C.sc[k];\n}\n});\n$.each(s.roi,function(k,v){\n    var o = C.sc.css[k];\nif (    !o) {\n    return;\n}\n    var ve = v[0];\n    var ss = v[1];\nif (!    C.sc.css[ve]) {\n        C.sc.css[ve] = {};\n}\n    C.sc.css[ve][ss] = o;\n    delete C.sc.css[k];\n});\n};\n"
      sc: 
        acgt: s
        any: 1
        args: A,C,G,T,s
        dige: 23c0cc88f1ff
        js: 1
        of: om
        s: 
          roi: 
            filter-blur: 
              - filter
              - blur
            filter-brightness: 
              - filter
              - brightness
            filter-grayscale: 
              - filter
              - grayscale
            filter-hue-rotate: 
              - filter
              - hue-rotate
            filter-invert: 
              - filter
              - invert
            filter-saturate: 
              - filter
              - saturate
            filter-sepia: 
              - filter
              - sepia
            transform-rotate: 
              - transform
              - rotate
            transform-scale: 
              - transform
              - scale
          thy: 
            bg: background
            bgh: background-color
            bgi: background-image
            blr: filter-blur
            bo: border
            bottom: bottom
            bri: filter-brightness
            co: color
            con: filter-contrast
            deco: text-decoration
            float: float
            fs: font-size
            fsi: font-size
            fw: font-weight
            gray: filter-grayscale
            height: height
            hs: color
            hue: filter-hue-rotate
            inv: filter-invert
            lef: left
            left: left
            lh: line-height
            ls: letter-spacing
            ma: margin
            mb: margin-bottom
            mih: max-height
            miw: max-width
            ml: margin-left
            mr: margin-right
            mt: margin-top
            opa: opacity
            over: overflow
            poi: pointer-events
            rad: transform-rotate
            ri: right
            right: right
            sat: filter-saturate
            scale: transform-scale
            sep: filter-sepia
            sha: text-shadow
            top: top
            tro: transform-origin
            wb: word-break
            width: width
            ws: white-space
            zi: z-index
            zie: z-index
            zig: z-index
      t: om_css_58
      "y": '0.58'
  "0.589": 
    om_cssdel_589: 
      c: 
        el: 2
        s: "a.om_cssdel_589 = function(A,C,G,T,s) {\nvar re = s.split(',');\n$.each(re,function(i,v){ delete C.sc.css[v] });\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1c0ec20b7d8
        gk: cssdel
        js: 1
        nk: sc
        of: om
      t: om_cssdel_589
      "y": '0.589'
  "0.59": 
    om_anc_59: 
      c: 
        el: 2
        s: "a.om_anc_59 = function(A,C,G,T,s) {\n$(A.on).animate(C.sc.anc, (C.sc.ant||900));\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: c78f0b4d9352
        gk: anc
        js: 1
        nk: sc
        of: om
      t: om_anc_59
      "y": '0.59'
    om_css_59: 
      c: 
        el: 2
        s: "a.om_css_59 = function(A,C,G,T,s) {\nif (typeof s === 'string') {\n    var re = s.split(';');\n    s = {};\n    $.each(re,function(i,v){\n        var kv = v.split(':');\n        s[kv[0]] = kv[1];\n    });\n}\n$.each(s, function(i,v) {\n    if (v.constructor === Object) {\n        var swav = [];\n        $.each(v, function(ve,ss) {\n            var se = ve+'('+ss+')';\n            swav.push(se);\n        });\n        v = swav.join(' ');\n    }\nif (    i === 'filter') {\n    i = '-webkit-filter';\n}\n    $(A.on).css(i, v);\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d0e3bda4cc91
        gk: css
        js: 1
        nk: sc
        of: om
      t: om_css_59
      "y": '0.59'
  "0.6": 
    om_z_6: 
      c: 
        el: 2
        s: "a.om_z_6 = function(A,C,G,T,s) {\n$.each(s, function(i,v) {\n    //a.yl(1, function () { \n    G.om(A,v,G,{d:T.d+1});\n    //});\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6159b98660f3
        gk: z
        js: 1
        nk: sc
        of: om
      t: om_z_6
      "y": '0.6'
