--- 
"Follower 3: following empty file": 
  - "0 more ^^^:"
  - "!      Follower  0.9  \t\tc={ el=1 id=il31 s=Follower } sc={ oWl=1  }"
  - "!          life/W/il35.e  0.3  \t\tc={ el=1  s=life/W/il36.e } sc={ J=1. cfile*life/W/il35.e pi=cfile sz=20  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=life/W/il36.e } sc={ hs=042 mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=1  s= } sc={ J=2. lines*notyaml pi=lines  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 } sc={ si=0  }"
  - "!                          lines  0.1  \t\tc={ el=1  s=0 } sc={  }"
  - "!          life/W/il35.e  0.6  \t\tc={ el=1  } sc={ J=1. annopl*life/W/il35.e pi=annopl qs=1  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il34 } sc={  }"
  - "!                  il37,il38  0.3  \t\tc={ el=1  } sc={ opel=[[\"Film\",0.3,\"il37\"],[\"life/W/il35.e\",0.6,\"il38\"]] }"
