--- 
"Follower 4: pi line turnup": 
  - "1 more ^^^:"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/W/il32.e  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/W/il32.e  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s={\"ids\":[\"il32\",\"il33\"],\"time\":1,\"wop\":\"Woosh\"}\xE2\x86\xAF } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=1  }"
  - "!                          line  0.001  \t\tc={ el=1  s={\"ids\":[\"il32\",\"il33\"],\"time\":1,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il31 s=pi } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=1 } sc={  }"
