--- 
"Follower 5: two more pi": 
  - "4 more ^^^:"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/W/il33.e  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s={\"ids\":[\"il33\",\"il34\"],\"time\":1,\"wop\":\"Woosh\"}\xE2\x86\xAF{\"ids\":[\"il33\",\"il34\"],..62 } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=3  }"
  - "!                          line  0.001  \t\tc={ el=8  } sc={  }"
  - "!                          line  0.002  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":2,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il31 } sc={  }"
  - "!                          line  0.003  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":3,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il32 } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=3 } sc={  }"
  - oo     Follower  0.9  		c={ el=3 } sc={  }
  - "!          life/W/il33.e  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  notyaml  0.3  \t\tc={ el=9  } sc={  }"
