--- 
"Follower 6: all 3 rabits": 
  - "0 more ^^^:"
  - "!      Follower  0.9  \t\tc={ el=1 id=il31 s=Follower } sc={ oWl=1  }"
  - "!          life/W/il38.e  0.3  \t\tc={ el=1  s=life/W/il310.e } sc={ J=1. cfile*life/W/il38.e pi=cfile sz=20  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=life/W/il310.e } sc={ hs=042 mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=1  s= } sc={ J=2. lines*notyaml pi=lines  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 } sc={ si=0  }"
  - "!                          lines  0.1  \t\tc={ el=1  s=0 } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s={\"ids\":[\"il38\",\"il39\"],\"time\":1,\"wop\":\"Woosh\"}\xE2\x86\xAF } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=1  }"
  - "!                          line  0.001  \t\tc={ el=1  s={\"ids\":[\"il38\",\"il39\"],\"time\":1,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il34 } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=1 } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  file  0.1  \t\tc={ el=3  } sc={ mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=3  s={\"ids\":[\"il38\",\"il39\"],\"time\":1,\"wop\":\"Woosh\"}\xE2\x86\xAF{\"ids\":[\"il38\",\"il39\"],..62 } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={ si=3  }"
  - "!                          line  0.001  \t\tc={ el=8  } sc={  }"
  - "!                          line  0.002  \t\tc={ el=1  s={\"ids\":[\"il38\",\"il39\"],\"time\":2,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il35 } sc={  }"
  - "!                          line  0.003  \t\tc={ el=1  s={\"ids\":[\"il38\",\"il39\"],\"time\":3,\"wop\":\"Woosh\"} } sc={ J=3. line*line pi=line  }"
  - "!                              pi  0.9  \t\tc={ el=1  id=il36 } sc={  }"
  - "!                          lines  0.1  \t\tc={ el=3  s=3 } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  notyaml  0.3  \t\tc={ el=9  } sc={  }"
  - "!          life/W/il38.e  0.6  \t\tc={ el=1  } sc={ J=1. annopl*life/W/il38.e pi=annopl qs=1  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il37 } sc={  }"
  - "!                  il311,il312  0.3  \t\tc={ el=1  } sc={ opel=[[\"Film\",0.3,\"il311\"],[\"life/W/il38.e\",0.6,\"il312\"]] }"
