--- 
"Trabit 5: two more rabits": 
  - "1 more ^^^:"
  - oo     Trabit  0.9  		c={ el=3 } sc={  }
  - "!          travel  0.1  \t\tc={ el=8  } sc={  }"
  - "!          travel  0.2  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":2,\"wop\":\"Woosh\"} } sc={ J=1. text*travel pi=text  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il31 s=pi tag=pi } sc={  }"
  - "!                  line  0.1  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":2,\"wop\":\"Woosh\"} } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
  - oo     Trabit  0.9  		c={ el=3 } sc={  }
  - "!          travel  0.2  \t\tc={ el=8  } sc={  }"
  - "!          travel  0.3  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":3,\"wop\":\"Woosh\"} } sc={ J=1. text*travel pi=text  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi tag=pi } sc={  }"
  - "!                  line  0.1  \t\tc={ el=1  s={\"ids\":[\"il33\",\"il34\"],\"time\":3,\"wop\":\"Woosh\"} } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
