--- 
Wheels of chaos (1): 
  - "0 more ^^^:"
  - "!      CarSmall  0.9  \t\tc={ el=1 id=il31 s=CarSmall tag=CarSmall } sc={ Steve=was  }"
  - "!          jury  0.2  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          sto  0.2  \t\tc={ el=1   } sc={ J=1. ARRAY*sto pi=ARRAY  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi tag=pi } sc={  }"
  - "!                  si  0.1  \t\tc={ el=1  s=3 } sc={ fs=4 hs=8378 }"
  - "!                  Bo  0.11  \t\tc={ el=1  s=[ } sc={  }"
  - "!                  [0  0.27  \t\tc={ el=1   } sc={ J=2. kv*[0 nspc_max=4 pi=kv  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 s=pi tag=pi } sc={  }"
  - "!                          [0  0.2  \t\tc={ el=1  s=1 } sc={ fs=6 hs=3563 }"
  - "!                  [1  0.456667  \t\tc={ el=1   } sc={ J=2. kv*[1 nspc_max=4 pi=kv  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il34 s=pi tag=pi } sc={  }"
  - "!                          [1  0.2  \t\tc={ el=1  s=1 } sc={ fs=6 hs=3563 }"
  - "!                  [2  0.643333  \t\tc={ el=1   } sc={ J=2. kv*[2 nspc_max=4 pi=kv  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il35 s=pi tag=pi } sc={  }"
  - "!                          [2  0.2  \t\tc={ el=1  s=1 } sc={ fs=6 hs=3563 }"
  - "!                  oB  0.89  \t\tc={ el=1  s=] } sc={  }"
  - "!          jury  0.2625  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          [0  0.288667  \t\tc={ el=1  s=THing } sc={ J=3. *[0 pi=guess  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il36 s=pi tag=pi } sc={  }"
  - "!                  line  0.1  \t\tc={ el=1  s=THing } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
  - "!          sjei  0.3  \t\tc={ el=1  s=Steilrofoam } sc={  }"
  - "!          jury  0.325  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          jury  0.3875  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          jury  0.45  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          [1  0.475334  \t\tc={ el=1  s=With } sc={ J=3. *[1 pi=guess  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il37 s=pi tag=pi } sc={  }"
  - "!                  line  0.1  \t\tc={ el=1  s=With } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
  - "!          jury  0.5125  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          jury  0.575  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          jury  0.6375  \t\tc={ el=1  s=$(000 } sc={  }"
  - "!          [2  0.662  \t\tc={ el=1  s=The 0 } sc={ J=3. *[2 pi=guess  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il38 s=pi tag=pi } sc={  }"
  - "!                  line  0.1  \t\tc={ el=1  s=The 0 } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
