--- 
Ii: bal_0.223 vers:HASH + bal_0.241 vers:HASH + bal_0.301 vers:HASH + bal_0.337 vers:HASH
Mo: 
  "0.223": 
    bal_0223: 
      c: 
        s: "A.I.bal_0223 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $bal = C.y.bal;\ny.thi = @$bal;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 6f384294c128
        gk: bal
        nk: 'y'
        of: Mo
        v: ybal
      t: bal_0223
      "y": 
        cv: '0.223'
  "0.241": 
    bal_0241: 
      c: 
        s: "A.I.bal_0241 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $bal = C.y.bal;\nmy $total = sum(map { y.thy||1 } @$bal) || 1;\nmy $over = @$bal || 1;\ny.u.muav = $over / $total;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: fdf2000554e0
        gk: bal
        nk: 'y'
        of: Mo
        v: ybal
      t: bal_0241
      "y": 
        cv: '0.241'
  "0.301": 
    bal_0301: 
      c: 
        s: "A.I.bal_0301 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $bal = C.y.bal;\nmy $CC = $bal->[y.i];\nreturn T.not = 1 if ref $CC ne 'HASH';\n$CC ||= {};\nI.d&xot,$C,$CC;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 4abc5e4585e9
        gk: bal
        nk: 'y'
        of: Mo
        v: ybal
      t: bal_0301
      "y": 
        cv: '0.301'
  "0.337": 
    bal_0337: 
      c: 
        s: "A.I.bal_0337 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $bal = C.y.bal;\ny.mu = y.thy if exists y.thy;\ny.mu = y.mu * y.u.muav if y.u.muav;\n#\nsay \"A.J.C.t  /  T.t ist y.mu  among y.u.muav\"\n    if A.J.V && y.u.muav != 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 961c52ddca78
        gk: bal
        nk: 'y'
        of: Mo
        v: ybal
      t: bal_0337
      "y": 
        cv: '0.337'
