--- 
I: 
  "0.11": 
    after: 
      c: 
        s: "A.I.after = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nA.bangdesk = {};\nA.bangdesk.main = sub {\n    $_->() for values %{A.bangdesk.aft};\n    $@ || return;\n    A.bang && return;\n    A.bang = 21;\n    $_->() for values %{A.bangdesk.bang};\n    # want to sus $@ and hang vectors of what, should be autoish\n    my $m = \"J: A.mo.ont.talk        A.mo.ont.cv\";\n    $m .= \"\\nC: \".k2 A.mo.ont.C;\n    $m .= \"\\ns: \".wdump 3, A.mo.ont.s unless length $m > 20;\n    sayre \" * bangdesk: \\n$m\";\n    return $m;\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I
        dige: 144c7ec694d2
        of: I
      t: after
      "y": 
        cv: '0.11'
  "0.9": 
    erg: 
      c: 
        s: "A.I.erg = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\n# must pre compile, see D severators\nmy $m = \"J: A.talk\";\n$m .= \"\\nC: \".ki $C;\n$m .= \"\\ns: \".wdump 3, A.s unless length $m > 20;\n$@ = \"$m\\n$@\";\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: dda79d817d59
        of: I
      t: erg
      "y": 
        cv: '0.9'
Ii: after vers:HASH + erg vers:HASH
