--- 
Ii: J_6211211 vers:HASH
J: 
  "0.621121": 
    J_6211211: 
      c: 
        s: "A.I.J_6211211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nJ.le && return;\nmy $x = [];\nfor my $j (A.J, J.mo.J) {\n    my $pix = j.pix;\n    push @$x, ref $pix eq 'ARRAY' ? @$pix : $pix if $pix;\n    if (my $pich = j.pich) {\n        push @$x, ref $_ eq 'ARRAY' ? @$_ : $_ for values %$pich;\n    }\n}\n@$x || return;\nmy @m = ref $x eq 'ARRAY' ? @$x : $x;\nfor my $x (@m) {\n    if (x.pi ? C.c.pi eq x.pi : \n        x.any ? 1 :\n        0) {\n        saygr \"matched: J.name ::: \".ki $x if A.V&T;\n        \n        x.u &&\n        u x.u\n        \n        C.c.pi = C.sc.pi = x.pito if x.pito;\n        \n        x.Rw &&\n            Rw x.Rw $J $y:J.oy;\n    }\n    # up!\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 9cd64e24f88c
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6211211
      "y": 
        cv: '0.621121'
