--- 
Ii: J_434 vers:HASH + time_436 vers:HASH
Mo: 
  "0.436": 
    time_436: 
      c: 
        s: "A.I.time_436 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $time = C.c.time;\nA.ztime = delete C.c.time;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: cf0ab9d99e43
        gk: time
        nk: c
        of: Mo
        v: ctime
      t: time_436
      "y": 
        cv: '0.436'
oJ: 
  "0.434": 
    J_434: 
      c: 
        s: "A.I.J_434 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\n$J = C.c.J = C.sc.J;\nJ.name || die \"WNO \".wdump 4, $C;\n# TODO: soft acuminy over \\d esp. until .bb or something\nA.mo.Js->{J.name} = $J;\n# A falls\n# A.mo exits\n# J.A persists\nJ.A.first ||= hitime();\nif (C.sc.W && G.oin ne $J) {\n    my $lev = G.oin.A.tid;\n    if (J.A.tidi && (J.A.tidi + 3) > $lev) {\n        A.ztime ||= 4;\n    }\n    else {\n        J.A.tidi = $lev;\n    }\n}\nsayre \"same A.J.name inside J.name\" if A.J eq $J;\nif (exists C.sc.pi) {\n    sayre \"JiternotAJ J.Jiter.name ne A.J.name\" if J.Jiter ne A.J;\n    die 'pimostJ'if J.most.J eq $J;\n}\nelse {\n    die 'esel'.wdump [J.C, J.most.J.C] if J.most.J ne $J;\n}\nA.ztime ||= 6;\nA.time && sayre \"Had atime\";\nA.time = sub { # A.t& cover, serve single digit ad hocs, like 2\n    my ($JJ,$q) = @_; die\"JTIMEJ\" if $JJ ne $J;\n    A.ztime >= $q\n};\nif (C.sc.pi) {\n    J.A.d = J.Jiter.A.d + 1;\n    J.ind = join '  ', ('') x J.A.d;\n    J.name = \"J.A.d. C.c.pi*C.t\";\n    J.d = $C;\n    A.ztime = 6 if A.ztime < 6;\n}\nJ.C = $C;\nA.talk .= \" J: J.name\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: bdf367f1f78b
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_434
      "y": 
        cv: '0.434'
