--- 
Ii: Foli vers:HASH + Jamping vers:HASH + Jiterbug vers:HASH + Jlaces vers:HASH + Joot vers:HASH + Jumps vers:HASH + Juperfi vers:HASH
J: 
  "0.6211": 
    J_6211: 
      c: 
        from: Jiterbug
        s: "A.I.J_6211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $y;\nmy $M = y.o.M = [];\nmy $qq = I.d&Elj,$J,'qq';\nA.hqq = qq.A.hqq = I.d&pha,$qq,'hqq';\nJ.oy = $y;\nJ.at ||= G&tie,Ghoz=>{inp=>['oy','at'],o=>$J};\n\nreturn if exists C.c.pi;\n\nif (A.ztime < 9) {\n    if (A.jr&bol) {\n        sayre \"STOPPING \".ki($C) for 1..3;\n        # TODO stop\n    }\n    A.bangdesk.aft.unblocknine = A.jr&bol,9;\n}\nA.bangdesk.bang.bang_ts = sub {\n    A.jr&bang_ts,hitime\n};\n\nC.c.pin ||= J.name;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: a0a30f4d39ac
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6211
      "y": 
        cv: '0.6211'
  "0.621121": 
    J_6211211: 
      c: 
        from: Foli
        s: "A.I.J_6211211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nJ.le && return;\nmy $x = [];\nfor my $j (A.J, J.mo.J) {\n    my $pix = j.pix;\n    push @$x, ref $pix eq 'ARRAY' ? @$pix : $pix if $pix;\n    if (my $pich = j.pich) {\n        push @$x, ref $_ eq 'ARRAY' ? @$_ : $_ for values %$pich;\n    }\n}\n@$x || return;\nmy @m = ref $x eq 'ARRAY' ? @$x : $x;\nfor my $x (@m) {\n    if (x.pi ? C.c.pi eq x.pi : \n        x.any ? 1 :\n        0) {\n        saygr \"matched: J.name ::: \".ki $x if A.V&T;\n        \n        x.u &&\n        u x.u\n        \n        C.c.pi = C.sc.pi = x.pito if x.pito;\n        \n        x.Rw &&\n            Rw x.Rw $J $y:J.oy;\n    }\n    # up!\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 9cd64e24f88c
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6211211
      "y": 
        cv: '0.621121'
  "0.6212": 
    J_6212: 
      c: 
        from: Jiterbug
        s: "A.I.J_6212 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn unless exists C.c.pi;\n\n#sayre'csnod'.wdump 2, [$C, J.C] if $C ne J.C;\n#J.C = $C;\nJ.cv = (C.c.gp && C.c.gp.cv) || C.c.cv || 0.6;\nmy $path = C.sc.pi||die'nopi';\nif (J.A.d > 9) {\n    $path = 'text';\n    warn \"J.name J.A.d limit to text\";\n}\nC.c.pin = \"pi/$path\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: e2503466fa2d
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6212
      "y": 
        cv: '0.6212'
  "0.631": 
    J_631: 
      c: 
        from: Jiterbug
        s: "A.I.J_631 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nI.d&exactl,A.hqq;\nA.coi = I.d&pha,$J,'ako';\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 2f3501b303de
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_631
      "y": 
        cv: '0.631'
  "0.632": 
    J_632: 
      c: 
        from: Juperfi
        s: "A.I.J_632 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\n#return 1 unless exists C.sc.pi;\n\nmap { # telephone winch, propaganda (top-er levels receiving stuff)\n     J.A->{$_} = J.Jiter.A->{$_}\n     if J.Jiter && J.Jiter.A->{$_};\n} qw'ljm ljmo';\n\nA.time = sub {\n    my($JJ,$q) = @_;\n    $J eq $JJ || die \"wtfJure  J.name   vs JJ.name\";\n    # wanna A.t&T,2,0 us to difference streams\n    # they could be xot maps or code to run\n    # then all over things \n    \n    if ($q == 2) {\n        my $sc = Rw Jamroot $J $C:J.C $y:J.oy if J.oy.at;\n        \n        A.ico = I.d&pha,$J,'ico';\n        A.ico.qui = 1;\n        I.d&as,A.ico,A.coi;\n        my $wtf = I.d&exactl,A.ico;\n        say \"Jump32: \". wdump 3, $wtf;\n        \n        if (wtf.last && !wtf.same) {\n            my $uf = join \"\\n\", map{\"$_: \".wdump(1,$wtf->{$_})}\n                grep {keys %{$wtf->{$_}}} qw'new diff gone';\n            saybl \"T.alk  2222  $uf\";\n        }\n        \n        my $iM = 1 if sc.osci && J.mo.J.act;\n        my $stick = !J.mo.J.act && !$iM && # travel part\n            Rw eighthnot $J;\n        if (!$stick) { # am sticking\n            my ($o,$O) = (J.oy,J.Oy);\n            for (grep{$o->{$_} ne $O->{$_}} \n                grep{!ref $o->{$_}} keys %$o) {\n                $stick = 1; # unless y.? nonref changed, or wider spacer\n                saybl \"J.name unstuck due to ychange: $_:\"\n                    .\" $o->{$_} ne $O->{$_}\";\n            }\n        }\n        # rhythm^\n        if ($stick) {\n            A.ico.wtf.same = 0;\n        }\n        elsif (wtf.same) {\n            T.iM = $iM if $iM;\n            return 0;\n        }\n        \n        # for the lift, osc should Jiter ne A.J and pd it\n        J.A.ljm = [];\n        J.A.ljmo = \"fr  J.name\";\n        return 1;\n    }\n    \n    warn \"T.alk other $q\";\n    if ($q == 8) {\n        # until J.most coord attention evaporates\n        # as in pulling on a list\n    }\n    A.ztime >= $q;\n};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: f785a635c1b7
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_632
      "y": 
        cv: '0.632'
  "0.66": 
    J_66: 
      c: 
        from: Jiterbug
        s: "A.I.J_66 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $ar = {%{C.c}};\nar.s = '' if !exists ar.s;\nar.u = ar.s;\nar.pin = C.c.pin || die \"nopin\";\nmy $y = J.oy;\nmy $M = y.o.M;\n\nRw ar.pin + $A $C $G $T $I $J $M $y;\n\nRw Jamroot $J $y if y.at;\nif (T.iM) {\n    J.Oy || die \"no JOy J.name\";\n    ref J.Oy.o eq 'HASH' || die \"J.name oYo not hash/picked up\";\n    ref J.Oy.o.M eq 'ARRAY' || die \"J.name oYoM not array\";\n    push @$M, @{J.Oy.o.M};\n}\nJ.Oy = $y;\nif (@$M) {\n    n z=>$y=>{}\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: d3a2b1aaa534
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_66
      "y": 
        cv: '0.66'
  "0.672": 
    J_672: 
      c: 
        from: Juperfi
        s: "A.I.J_672 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn unless A.ico && A.ico.wtf.same;\nmy $cut = @{A.ico.ord};\nmy @cc = @{A.coi.ord};\nif (@cc > $cut) {\n    warn\"J.name entered stuff after 2!\".wdump [@cc, \n    '                 =============', @{A.ico.ord}];\n}\nI.d&bandon,A.coi;\nif (my $ljm = J.A.ljm) {\n    for my $s (@$ljm) {\n        s.noR=1;\n        I.d&jamsc,$s;\n    }\n}\nsayre \"SKIP T.alk\";# if J.V || J.most.J.V;\nT.whack = 1; # exit A.t&J\nT.same = 1; # exit Mo, T.not but not, kind of unlet ztime6->7\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 00368ebcb8c2
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_672
      "y": 
        cv: '0.672'
  "0.677": 
    J_677: 
      c: 
        from: Jiterbug
        s: "A.I.J_677 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $y = J.oy;\nRw Jamroot $J $y if y.at;\n# leaving the above\nif (J.oy.ope) {\n    sayyl \"Leaving J.name open pha...\" if A.V&ope;\n    I.d&end,A.coi;\n    return;\n}\nA.coi.qui = 1;\nmy $wt = I.d&exactl,A.coi;\nif (wt.same) {\n    if (++J.A.wch > 4) {\n        J.A.wch = 0;\n        # ^ rate to avoid v see J 632 eighthnot\n    }\n    else {\n       sayre \"SAME T.alk\" if A.V&SAME;\n       T.same = 1;\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 110e11e55fd4
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_677
      "y": 
        cv: '0.677'
Mo: 
  "0.3211": 
    J_3211: 
      c: 
        from: Jlaces
        s: "A.I.J_3211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nC.c.W = $J unless ref C.c.W;\nref C.c.W || !ref $J || C.c.W eq J.name || die \"J.name isn't\".ki(C.c);\n!ref C.c.W || !ref $J || C.c.W eq $J || die \"nzoWJ\".ki(C.c);\n# avoid 6ing, its doubling orso\nA.ztime = 3 if A.J.name ne 'qq'; # break off\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 9c005808c442
        gk: J
        nk: c
        of: Mo
        v: cJ
      t: J_3211
      "y": 
        cv: '0.3211'
  "0.3213": 
    pi_3213: 
      c: 
        from: Jlaces
        s: "A.I.pi_3213 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $pi = C.c.pi;\n# - c. language is map to some u before 6ing\nref $pi && die\"refpi: \".wdump 2, $pi;\nC.sc.pi = $pi || 'guess';\nC.c.J = 'pi';\nmy $oJ = A.J;\n$oJ = C.y.o.J if C.y.o && C.y.o.J;\nA.jr = Rw Ajr $J:oJ $C;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: b46c8d6e71da
        gk: pi
        nk: c
        of: Mo
        v: cpi
      t: pi_3213
      "y": 
        cv: '0.3213'
  "0.3214": 
    W_3214: 
      c: 
        from: Jlaces
        s: "A.I.W_3214 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $W = C.c.W;\nmy $t = $W;\n$t = W.name if ref $t;\nmy $jr = Rw Ajr $J:G.oin $t $cv=0.3;\n\nreturn C.c.W = die \"SOIDNG RESEAR(pi with W)\".ki $C\n    if C.c.pi; # doing research\nA.jr = $jr; # being\n\nC.sc.W = $t;\nC.sc.J = ref $W ? $W : $t;\n# going over J should be same...\nC.c.J ||= $W;\nC.t = $t;\nC.y.cv ||= 0.3;\n# and where the thrust (J.A?)\nif (C.c.vv) {\n    A.ztime = delete C.c.vv;\n    A.jr&vv,'',9\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 27d7deb9f55c
        gk: W
        nk: c
        of: Mo
        v: cW
      t: W_3214
      "y": 
        cv: '0.3214'
  "0.341": 
    J_341: 
      c: 
        from: Joot
        s: "A.I.J_341 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $f = A.jr&J;\nmy $j = C.sc.J;\nref $j && ref $f && ($j eq $f || die \".sc J dif $f $j\");\n# hilum & tie sc so vis, substrate insecting\nC.c.J = C.sc.J = $f if $f && ref $f && !f.dead;\nA.Iso.oJ = 1; # getting pinned into J\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: f40a712d52d2
        gk: J
        nk: c
        of: Mo
        v: cJ
      t: J_341
      "y": 
        cv: '0.341'
  "0.342": 
    X_342: 
      c: 
        from: Joot
        s: "A.I.X_342 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $X = C.c.X;\nmy $J = C.sc.J;\nsayre \"DELING J.name\".ki$C;\n$J || die \"X no J\";\nref $J || die \"Nofound $J  C.t   C.y.cv\";\n$X eq $J || die \"noovewr X  C.c.X ne $J\";\nA.jr&J,$J,9;\nJ.dead = 1;\n# SNat bail, we have balin by now so hole in space this time\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: b6d1c5cd5b62
        gk: X
        nk: c
        of: Mo
        v: cX
      t: X_342
      "y": 
        cv: '0.342'
  "0.436": 
    time_436: 
      c: 
        from: Jamping
        s: "A.I.time_436 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $time = C.c.time;\nA.ztime = delete C.c.time;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: cf0ab9d99e43
        gk: time
        nk: c
        of: Mo
        v: ctime
      t: time_436
      "y": 
        cv: '0.436'
oJ: 
  "0.343": 
    J_343: 
      c: 
        from: Joot
        s: "A.I.J_343 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn if ref $J;\n$J = Rw Jto $name:J;\n# DROP\nG.Wids->{J.id} && G.W->{J.id} ne $J && die \"runup J.name\";\nG.Wids->{J.id} = $J;\nref $J || die 'watt'.$J;\nif (exists C.c.pi) {\n    J.Jiter = A.J; # erse rev\n    J.most->{$_} = A.J.most->{$_} for keys %{A.J.most||{}};\n}\n# til the I train shows up:\nJ.V = J.most.J.inV || 1 if A.J.V == 2 || J.most.J.inV;\nJ.A.Indo = 2;\nsayyl \"J33   Made J.name\" unless J.Jiter;\nC.c.J = C.sc.J = $J;\nA.jr&J,$J;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 9449535e2f54
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_343
      "y": 
        cv: '0.343'
  "0.344": 
    J_344: 
      c: 
        from: Joot
        s: "A.I.J_344 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\ndie \"In self: J.name\" if $J eq A.J;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 896d8c8c5a1f
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_344
      "y": 
        cv: '0.344'
  "0.434": 
    J_434: 
      c: 
        from: Jamping
        s: "A.I.J_434 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\n$J = C.c.J = C.sc.J;\nJ.name || die \"WNO \".wdump 4, $C;\n# TODO: soft acuminy over \\d esp. until .bb or something\nA.mo.Js->{J.name} = $J;\n# A falls\n# A.mo exits\n# J.A persists\nJ.A.first ||= hitime();\nif (C.sc.W && G.oin ne $J) {\n    my $lev = G.oin.A.tid;\n    if (J.A.tidi && (J.A.tidi + 3) > $lev) {\n        A.ztime ||= 4;\n    }\n    else {\n        J.A.tidi = $lev;\n    }\n}\nsayre \"same A.J.name inside J.name\" if A.J eq $J;\nif (exists C.sc.pi) {\n    sayre \"JiternotAJ J.Jiter.name ne A.J.name\" if J.Jiter ne A.J;\n    die 'pimostJ'if J.most.J eq $J;\n}\nelse {\n    die 'esel'.wdump [J.C, J.most.J.C] if J.most.J ne $J;\n}\nA.ztime ||= 6;\nA.time && sayre \"Had atime\";\nA.time = sub { # A.t& cover, serve single digit ad hocs, like 2\n    my ($JJ,$q) = @_; die\"JTIMEJ\" if $JJ ne $J;\n    A.ztime >= $q\n};\nif (C.sc.pi) {\n    J.A.d = J.Jiter.A.d + 1;\n    J.ind = join '  ', ('') x J.A.d;\n    J.name = \"J.A.d. C.c.pi*C.t\";\n    J.d = $C;\n    A.ztime = 6 if A.ztime < 6;\n}\nJ.C = $C;\nA.talk .= \" J: J.name\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: bdf367f1f78b
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_434
      "y": 
        cv: '0.434'
  "0.61": 
    J_61: 
      c: 
        from: Jumps
        s: "A.I.J_61 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nT.alk = \"A.talk  TT  A.ztime\";\nAtime(6) || return do {\n    say \"SKive! T.alk\" if A.V&skive;\n    T.nose = 1;\n};\nsayyl \"J6 ! T.alk\" unless !A.V&sixes || C.sc.pi || T.alk =~ /^all/;\nA.Subtle.J = 1;\nA.t&J,9,1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 50ec84fc7ec6
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_61
      "y": 
        cv: '0.61'
  "0.71": 
    J_71: 
      c: 
        from: Jumps
        s: "A.I.J_71 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nT.nose && return A.V&nose && sayre \"nose T.alk\";\nif (!J.A.II.Sev) {\n    my $A = {J=>$J,G=>$G};\n    Rw collaspII $A;\n}\nJ.most.eo = 'Sev' if J.A.II.Sev;\nsay \"oJ77 77 T.alk     -> J.most.eo\"\n    unless J.most.eo ne 'Sev' || !A.V&sevens\n        || J.yt.quiet || C.sc.pi || T.alk =~ /^all/;\nRw J.most.eo $J $A;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 3c5d8320c1ca
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_71
      "y": 
        cv: '0.71'
