--- 
Ii: J_6211 vers:HASH + J_6212 vers:HASH + J_631 vers:HASH + J_66 vers:HASH + J_677 vers:HASH
J: 
  "0.6211": 
    J_6211: 
      c: 
        s: "A.I.J_6211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $y;\nmy $M = y.o.M = [];\nmy $qq = I.d&Elj,$J,'qq';\nA.hqq = qq.A.hqq = I.d&pha,$qq,'hqq';\nJ.oy = $y;\nJ.at ||= G&tie,Ghoz=>{inp=>['oy','at'],o=>$J};\n\nreturn if exists C.c.pi;\n\nif (A.ztime < 9) {\n    if (A.jr&bol) {\n        sayre \"STOPPING \".ki($C) for 1..3;\n        # TODO stop\n    }\n    A.bangdesk.aft.unblocknine = A.jr&bol,9;\n}\nA.bangdesk.bang.bang_ts = sub {\n    A.jr&bang_ts,hitime\n};\n\nC.c.pin ||= J.name;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: a0a30f4d39ac
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6211
      "y": 
        cv: '0.6211'
  "0.6212": 
    J_6212: 
      c: 
        s: "A.I.J_6212 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn unless exists C.c.pi;\n\n#sayre'csnod'.wdump 2, [$C, J.C] if $C ne J.C;\n#J.C = $C;\nJ.cv = (C.c.gp && C.c.gp.cv) || C.c.cv || 0.6;\nmy $path = C.sc.pi||die'nopi';\nif (J.A.d > 9) {\n    $path = 'text';\n    warn \"J.name J.A.d limit to text\";\n}\nC.c.pin = \"pi/$path\";\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: e2503466fa2d
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_6212
      "y": 
        cv: '0.6212'
  "0.631": 
    J_631: 
      c: 
        s: "A.I.J_631 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nI.d&exactl,A.hqq;\nA.coi = I.d&pha,$J,'ako';\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 2f3501b303de
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_631
      "y": 
        cv: '0.631'
  "0.66": 
    J_66: 
      c: 
        s: "A.I.J_66 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $ar = {%{C.c}};\nar.s = '' if !exists ar.s;\nar.u = ar.s;\nar.pin = C.c.pin || die \"nopin\";\nmy $y = J.oy;\nmy $M = y.o.M;\n\nRw ar.pin + $A $C $G $T $I $J $M $y;\n\nRw Jamroot $J $y if y.at;\nif (T.iM) {\n    J.Oy || die \"no JOy J.name\";\n    ref J.Oy.o eq 'HASH' || die \"J.name oYo not hash/picked up\";\n    ref J.Oy.o.M eq 'ARRAY' || die \"J.name oYoM not array\";\n    push @$M, @{J.Oy.o.M};\n}\nJ.Oy = $y;\nif (@$M) {\n    n z=>$y=>{}\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: d3a2b1aaa534
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_66
      "y": 
        cv: '0.66'
  "0.677": 
    J_677: 
      c: 
        s: "A.I.J_677 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $y = J.oy;\nRw Jamroot $J $y if y.at;\n# leaving the above\nif (J.oy.ope) {\n    sayyl \"Leaving J.name open pha...\" if A.V&ope;\n    I.d&end,A.coi;\n    return;\n}\nA.coi.qui = 1;\nmy $wt = I.d&exactl,A.coi;\nif (wt.same) {\n    if (++J.A.wch > 4) {\n        J.A.wch = 0;\n        # ^ rate to avoid v see J 632 eighthnot\n    }\n    else {\n       sayre \"SAME T.alk\" if A.V&SAME;\n       T.same = 1;\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J
        dige: 110e11e55fd4
        gk: J
        nk: c
        of: J
        v: cJ
      t: J_677
      "y": 
        cv: '0.677'
