--- 
Ii: J_3211 vers:HASH + pi_3213 vers:HASH + W_3214 vers:HASH
Mo: 
  "0.3211": 
    J_3211: 
      c: 
        s: "A.I.J_3211 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nC.c.W = $J unless ref C.c.W;\nref C.c.W || !ref $J || C.c.W eq J.name || die \"J.name isn't\".ki(C.c);\n!ref C.c.W || !ref $J || C.c.W eq $J || die \"nzoWJ\".ki(C.c);\n# avoid 6ing, its doubling orso\nA.ztime = 3 if A.J.name ne 'qq'; # break off\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 9c005808c442
        gk: J
        nk: c
        of: Mo
        v: cJ
      t: J_3211
      "y": 
        cv: '0.3211'
  "0.3213": 
    pi_3213: 
      c: 
        s: "A.I.pi_3213 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $pi = C.c.pi;\n# - c. language is map to some u before 6ing\nref $pi && die\"refpi: \".wdump 2, $pi;\nC.sc.pi = $pi || 'guess';\nC.c.J = 'pi';\nmy $oJ = A.J;\n$oJ = C.y.o.J if C.y.o && C.y.o.J;\nA.jr = Rw Ajr $J:oJ $C;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: b46c8d6e71da
        gk: pi
        nk: c
        of: Mo
        v: cpi
      t: pi_3213
      "y": 
        cv: '0.3213'
  "0.3214": 
    W_3214: 
      c: 
        s: "A.I.W_3214 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $W = C.c.W;\nmy $t = $W;\n$t = W.name if ref $t;\nmy $jr = Rw Ajr $J:G.oin $t $cv=0.3;\n\nreturn C.c.W = die \"SOIDNG RESEAR(pi with W)\".ki $C\n    if C.c.pi; # doing research\nA.jr = $jr; # being\n\nC.sc.W = $t;\nC.sc.J = ref $W ? $W : $t;\n# going over J should be same...\nC.c.J ||= $W;\nC.t = $t;\nC.y.cv ||= 0.3;\n# and where the thrust (J.A?)\nif (C.c.vv) {\n    A.ztime = delete C.c.vv;\n    A.jr&vv,'',9\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 27d7deb9f55c
        gk: W
        nk: c
        of: Mo
        v: cW
      t: W_3214
      "y": 
        cv: '0.3214'
