--- 
Ii: J_341 vers:HASH + X_342 vers:HASH + J_343 vers:HASH + J_344 vers:HASH
Mo: 
  "0.341": 
    J_341: 
      c: 
        s: "A.I.J_341 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nmy $f = A.jr&J;\nmy $j = C.sc.J;\nref $j && ref $f && ($j eq $f || die \".sc J dif $f $j\");\n# hilum & tie sc so vis, substrate insecting\nC.c.J = C.sc.J = $f if $f && ref $f && !f.dead;\nA.Iso.oJ = 1; # getting pinned into J\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: f40a712d52d2
        gk: J
        nk: c
        of: Mo
        v: cJ
      t: J_341
      "y": 
        cv: '0.341'
  "0.342": 
    X_342: 
      c: 
        s: "A.I.X_342 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $X = C.c.X;\nmy $J = C.sc.J;\nsayre \"DELING J.name\".ki$C;\n$J || die \"X no J\";\nref $J || die \"Nofound $J  C.t   C.y.cv\";\n$X eq $J || die \"noovewr X  C.c.X ne $J\";\nA.jr&J,$J,9;\nJ.dead = 1;\n# SNat bail, we have balin by now so hole in space this time\nT.not = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: b6d1c5cd5b62
        gk: X
        nk: c
        of: Mo
        v: cX
      t: X_342
      "y": 
        cv: '0.342'
oJ: 
  "0.343": 
    J_343: 
      c: 
        s: "A.I.J_343 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nreturn if ref $J;\n$J = Rw Jto $name:J;\n# DROP\nG.Wids->{J.id} && G.W->{J.id} ne $J && die \"runup J.name\";\nG.Wids->{J.id} = $J;\nref $J || die 'watt'.$J;\nif (exists C.c.pi) {\n    J.Jiter = A.J; # erse rev\n    J.most->{$_} = A.J.most->{$_} for keys %{A.J.most||{}};\n}\n# til the I train shows up:\nJ.V = J.most.J.inV || 1 if A.J.V == 2 || J.most.J.inV;\nJ.A.Indo = 2;\nsayyl \"J33   Made J.name\" unless J.Jiter;\nC.c.J = C.sc.J = $J;\nA.jr&J,$J;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 9449535e2f54
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_343
      "y": 
        cv: '0.343'
  "0.344": 
    J_344: 
      c: 
        s: "A.I.J_344 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\ndie \"In self: J.name\" if $J eq A.J;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 896d8c8c5a1f
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_344
      "y": 
        cv: '0.344'
