--- 
Ii: J_61 vers:HASH + J_71 vers:HASH
oJ: 
  "0.61": 
    J_61: 
      c: 
        s: "A.I.J_61 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nT.alk = \"A.talk  TT  A.ztime\";\nAtime(6) || return do {\n    say \"SKive! T.alk\" if A.V&skive;\n    T.nose = 1;\n};\nsayyl \"J6 ! T.alk\" unless !A.V&sixes || C.sc.pi || T.alk =~ /^all/;\nA.Subtle.J = 1;\nA.t&J,9,1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 50ec84fc7ec6
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_61
      "y": 
        cv: '0.61'
  "0.71": 
    J_71: 
      c: 
        s: "A.I.J_71 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $J = C.c.J;\nT.nose && return A.V&nose && sayre \"nose T.alk\";\nif (!J.A.II.Sev) {\n    my $A = {J=>$J,G=>$G};\n    Rw collaspII $A;\n}\nJ.most.eo = 'Sev' if J.A.II.Sev;\nsay \"oJ77 77 T.alk     -> J.most.eo\"\n    unless J.most.eo ne 'Sev' || !A.V&sevens\n        || J.yt.quiet || C.sc.pi || T.alk =~ /^all/;\nRw J.most.eo $J $A;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: oJ
        dige: 3c5d8320c1ca
        gk: J
        nk: c
        of: oJ
        v: cJ
      t: J_71
      "y": 
        cv: '0.71'
