--- 
Ii: lum_0.233 vers:HASH + lum_0.37 vers:HASH
Mo: 
  "0.233": 
    lum_0233: 
      c: 
        s: "A.I.lum_0233 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $lum = C.y.lum;\nmy $bal = C.y.bal;\nmy $um = {};\n(um.l,um.r) = split ',', $lum;\n$um->{$_} =\n    $um->{$_} =~ /^(?:(\\d+)-)??(?:(\\d)+)(?:-(\\d)+)?$/\n    ? {i=>$1,um=>$2,o=>$3}\n    : die \"notunder: \".wdump 2, $um\n    for grep{defined $um->{$_}} keys %$um;\nsaybl \"Lum C.t: \". wdump 2, $um;\num.l.um ||= 3;\nmy $lumhalvesby = (um.l.um / 2) / (um.r.um || 3);\nmy $i = 0;\nfor (@$bal) {\n    _.y.thy+=um.l.um;\n    $i++;\n    if ($i > um.l.o) {\n        um.l.um -= $lumhalvesby if um.l.um > 0.1;\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 2d41d806321b
        gk: lum
        nk: 'y'
        of: Mo
        rg: bal
        v: ylum
      t: lum_0233
      "y": 
        cv: '0.233'
  "0.37": 
    lum_037: 
      c: 
        s: "A.I.lum_037 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $lum = C.y.lum;\nmy $spc = C.y.spc;\n# feel effects of... f eel\nmy $upt = 0;\n$spc = $upt if $spc < $upt;\n# t-rewirey formulae:\nmy $fs = ($spc / 0.02) * 4;\nC.sc.fs = $fs;# if $fs < 9;\nC.y.spc = $spc;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 9f7d2692b241
        gk: lum
        nk: 'y'
        of: Mo
        rg: spc
        v: ylum
      t: lum_037
      "y": 
        cv: '0.37'
