--- 
Ii: yin_0.23 vers:HASH + yarN_0.26 vers:HASH + yinvout_0.3 vers:HASH + black_0.34 vers:HASH + ent_0.37 vers:HASH + pin_0.77 vers:HASH
Mo: 
  "0.23": 
    yin_023: 
      c: 
        s: "A.I.yin_023 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\ny.cv ||= 0.1 if !defined y.cv && !defined y.in;\ny.in = y.cv if defined y.cv;\ny.in ||= 0.1;\ny.out = y.in + y.space if defined y.space;\ny.out ||= 0.9;\ny.thi ||= 1;\nif (my $mk = y.ert) {\n    $mk += y.ert while y.thi > $mk;\n    y.thi = $mk;\n}\ny.space = y.out - y.in;\ny.space *= -1 unless y.space > 0;\ny.aspace = y.space / y.thi;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 09bfa8f4b59f
        nk: 'y'
        of: Mo
        v: 'y'
      t: yin_023
      "y": 
        cv: '0.23'
  "0.26": 
    yarN_026: 
      c: 
        s: "A.I.yarN_026 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nref $y eq 'HASH' || die \"Notash: \".wdump 2, $C;\n!defined y.u || ref y.u eq 'HASH' || die \"Nou : y.u \".wdump 2, $y;\ny.u.v = defined y.cv ? y.cv\n    : defined y.in ? y.in\n    : die \"no yiny\".ki$y;\ny.thi || die \"Whythi\".ki$C;\ndie \":idify\" if $y ne C.y;\nmy @lot = map {\n    my $C = eval { I.d&xot,{},$C };\n    C.y.i = $_-1;\n    $@ && die \"Tpp \".wdump 2, $C;\n    $C\n} 1..y.thi;\nif (@lot > 1) {\n    push @{A.mo.re->{0.29}||=[]}, map{[undef,$_]}@lot;\n    T.not = 1;\n}\nelse {\n    my ($CC) = @lot;\n    ref $CC eq 'HASH' || die \"not one? $CC\";\n    %$C = %$CC;\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 8cd2d2451b2c
        nk: 'y'
        of: Mo
        v: 'y'
      t: yarN_026
      "y": 
        cv: '0.26'
  "0.3": 
    yinvout_03: 
      c: 
        s: "A.I.yinvout_03 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\ny.mu = 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: ad46585553f0
        nk: 'y'
        of: Mo
        v: 'y'
      t: yinvout_03
      "y": 
        cv: '0.3'
  "0.34": 
    black_034: 
      c: 
        s: "A.I.black_034 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nmy $was = y.u.v;\ndefined $was || die\"noAv\".ki$C;\n# in:\ny.cv = 0+sprintf '%.6f', y.u.v unless y.cvil && defined y.cv;\ny.pcv = 0+sprintf '%.6f', y.i / C.y.thi;\n# over:\nmy $in = y.aspace * y.mu;\ny.u.v += $in;\n# out: \ny.ov = sprintf '%.6f', y.u.v;\ny.spc = y.ov - y.cv;\n#\nsayyl \"Bend: C.t   $was += $in       y.aspace * y.mu       muav:y.u.muav\"\n    if A.J.V && y.u.muav && y.u.muav != 1;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 780c2d1c9cc0
        nk: 'y'
        of: Mo
        v: 'y'
      t: black_034
      "y": 
        cv: '0.34'
  "0.37": 
    ent_037: 
      c: 
        s: "A.I.ent_037 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\n$y->{$_} = 0+sprintf('%.6f',$y->{$_}) for qw'cv ov aspace spc';\nC.sc.yspc = y.spc if C.sc.nspc;\nC.sc.ml = (C.y.over * 40).\"%\" if y.over;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: e5e45151c9a6
        nk: 'y'
        of: Mo
        v: 'y'
      t: ent_037
      "y": 
        cv: '0.37'
  "0.77": 
    pin_077: 
      c: 
        s: "A.I.pin_077 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $y = C.y;\nreturn if delete T.oke;\nmy $oJ = A.J;\nmy $J = C.y.o && C.y.o.J || $oJ;\nmy $ar = {};\nar.s = C.c.s if exists C.c.s;\nRw jamsc + $J $oJ $C $sc:C.sc;\nsayyl \"Hamsc! A.talk: C.t C.y.cv     \".ki(1,{c=>C.c,sc=>C.sc})\n    if A.J.V;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: ab93cceef46a
        nk: 'y'
        of: Mo
        v: 'y'
      t: pin_077
      "y": 
        cv: '0.77'
