--- 
I: 
  "0.1": 
    ratio: 
      c: 
        s: "A.I.ratio = sub {\nmy ($A,$C,$G,$T,@M)=@_;\nmy ($o,$t,@Me) = @M;\nmy $I = A.I;\nmy $ratio = $o / ($t||1);\n0.01 * int(100*$ratio);\n};"
      sc: 
        acgt: o,t
        args: A,C,G,T,o,t
        code: I
        dige: 154102a3aff4
        of: I
      t: ratio
      "y": 
        cv: '0.1'
    scd: 
      c: 
        s: "A.I.scd = sub {\nmy ($A,$C,$G,$T,@M)=@_;\nmy ($rv,$rl,@Me) = @M;\nmy $I = A.I;\nmy $r;\nr.z = [];\nr.oldz = [];\nundef $rl if $rl && rl.c ne rv.c;\npush @{$rl ? r.oldz : r.z}, @{rv.c};\n\nr.in = @{rl.sc||[]};\nr.out = @{rv.sc};\nif (r.out > r.in) {\n    r.ay = [r.in..(r.out - 1)];\n    push @{r.oldz}, @{rv.sc}[0..r.in] if r.in;\n    push @{r.z}, @{rv.sc}[@{r.ay}];\n}\n$r\n};"
      sc: 
        acgt: rv,rl
        args: A,C,G,T,rv,rl
        code: I
        dige: 3f4381cc6821
        of: I
      t: scd
      "y": 
        cv: '0.1'
Ii: ratio vers:HASH + scd vers:HASH
