--- 
Ii: bals_201 vers:HASH + id_42 vers:HASH + idly_42 vers:HASH + path_421 vers:HASH + pwar_42 vers:HASH + pwth_42 vers:HASH
Mo: 
  "0.201": 
    bals_201: 
      c: 
        s: "A.I.bals_201 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $bals = C.c.bals;\n# a non-s\nmy $N = C.c.bals;\n$N = [ map { [$_] } split \"\\n\",$N ] if !ref $N;\nmy $y = C.y || die\"noy\";\ny.o && return sayre \"bals y o already\".wdump[ki $C, $y, I.d&tlM,y.o ];\ny.bal && return sayre \"bals y bal already\".wdump[ki $C, $y, I.d&tlM,y.bal ];\ny.bal = [];\n# have some minions to od thi:\nA.oA || die \"wanting to s bab, no oA\";\nRw In $J:A.J $M:y.bal $N;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: f8129affbbad
        gk: bals
        nk: c
        of: Mo
        v: cbals
      t: bals_201
      "y": 
        cv: '0.201'
  "0.42": 
    id_42: 
      c: 
        s: "A.I.id_42 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $id = C.c.id;\nC.sc.id = $id;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 978d6868350b
        gk: id
        nk: c
        of: Mo
        v: cid
      t: id_42
      "y": 
        cv: '0.42'
    idly_42: 
      c: 
        s: "A.I.idly_42 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $idly = C.c.idly;\nC.sc.id = mkuid();\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 2e6df5bb59f8
        gk: idly
        nk: c
        of: Mo
        v: cidly
      t: idly_42
      "y": 
        cv: '0.42'
    pwar_42: 
      c: 
        s: "A.I.pwar_42 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $pwar = C.c.pwar;\nC.sc.pwar = $pwar;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 0863a0af13cb
        gk: pwar
        nk: c
        of: Mo
        v: cpwar
      t: pwar_42
      "y": 
        cv: '0.42'
    pwth_42: 
      c: 
        s: "A.I.pwth_42 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $pwth = C.c.pwth;\n# 8case, to way\n$pwth =~ s/^(?!!)/!/s;\nC.c.path = $pwth;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 19fac008cf29
        gk: pwth
        nk: c
        of: Mo
        v: cpwth
      t: pwth_42
      "y": 
        cv: '0.42'
  "0.421": 
    path_421: 
      c: 
        s: "A.I.path_421 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $path = C.c.path;\n# install sc path, wants idlyness (indexedness)\nC.sc.path = $path;\nC.sc.idly = 1 if !C.c.fo;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: c863eeeded28
        gk: path
        nk: c
        of: Mo
        v: cpath
      t: path_421
      "y": 
        cv: '0.421'
