--- 
"Followe 3: following empty file": 
  - "0 more ^^^:"
  - "!      Followe  0.9  \t\tc={ el=1 id=il31 s=Followe } sc={ oWl=1  }"
  - "!          Follow  0.3  \t\tc={ el=1  s=life/W/il34.e } sc={ J=1. cfile*Follow pi=cfile sz=20  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=life/W/il34.e } sc={ hs=042 mtime=14???????? }"
  - "!                  notyaml  0.3  \t\tc={ el=1  s= } sc={ J=2. lines*notyaml pi=lines  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 s=pi } sc={ si=0  }"
  - "!                          lines  0.1  \t\tc={ el=1  s=0 } sc={  }"
