--- 
"CarSmall 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      CarSmall  0.9  \t\tc={ el=2 s=CarSmall } sc={ Steve=was }"
  - "!          jury  0.2  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          sto  0.2  \t\tc={ el=2 s=[ THing,With,The 0 ] } sc={ J=1. ARRAY*sto pi=ARRAY }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  si  0.1  \t\tc={ el=2 s=3 } sc={ fs=36% hs=hsla(288, 30%, 70%, 0.8) }"
  - "!                  Bo  0.11  \t\tc={ el=2 s=[ } sc={  }"
  - "!                  [0  0.22  \t\tc={ el=2 s=[ [0,THing ] } sc={ J=2. kv*[0 nspc_max=4 pi=kv }"
  - "!                      pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                          [0  0.2  \t\tc={ el=2 s=[0 } sc={ fs=54% hs=hsla(108, 50%, 60%, 0.3) rad=-1.3 }"
  - "!                  [1  0.44  \t\tc={ el=2 s=[ [1,With ] } sc={ J=2. kv*[1 nspc_max=4 pi=kv }"
  - "!                      pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                          [1  0.2  \t\tc={ el=2 s=[1 } sc={ fs=54% hs=hsla(108, 50%, 60%, 0.3) rad=-1.3 }"
  - "!                  [2  0.66  \t\tc={ el=2 s=[ [2,The 0 ] } sc={ J=2. kv*[2 nspc_max=4 pi=kv }"
  - "!                      pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                          [2  0.2  \t\tc={ el=2 s=[2 } sc={ fs=54% hs=hsla(108, 50%, 60%, 0.3) rad=-1.3 }"
  - "!                  oB  0.89  \t\tc={ el=2 s=] } sc={  }"
  - "!          [0  0.24  \t\tc={ el=2 s=THing } sc={ J=3. *[0 ml=2.4% pi=guess }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  line  0.1  \t\tc={ el=2 s=THing } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
  - "!          jury  0.2625  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          sjei  0.3  \t\tc={ el=2 s=Steilrofoam } sc={  }"
  - "!          jury  0.325  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          jury  0.3875  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          jury  0.45  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          [1  0.46  \t\tc={ el=2 s=With } sc={ J=3. *[1 ml=2.4% pi=guess }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  line  0.1  \t\tc={ el=2 s=With } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
  - "!          jury  0.5125  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          jury  0.575  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          jury  0.6375  \t\tc={ el=1 s=$(000 } sc={  }"
  - "!          [2  0.68  \t\tc={ el=2 s=The 0 } sc={ J=3. *[2 ml=2.4% pi=guess }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  line  0.1  \t\tc={ el=2 s=The 0 } sc={ css=background:rgba(200,30,80,0.3);color:#3f3;font-size:70% }"
