u urw
#u ReoCur
y.at.sat = 3;
y.at.con = 3;
#y.at.ux = 1;
#n $_,$_,$_,'%hs:389,fs:20' for 1, 3, 5, 7, 9;
my $c;
c.s = enth(" ୶ጞጞஓ ୶");
c.cow = 'r4b3 a3a';
c.mixco = '0.5 582';

n nob =>''=>{nobody=>'ux'},'%sat:7'

y.in = 1;
y.out = 9;
Mn(d =>''=>$c=>'%ht,fs:164,hs:'.int(rand(9)).'96,sha:3 3 3 034') for 1..6;
0 &&
n afghanrug =>'1-9x3',$c,@{Load(fixutf8(<<''))};
      - blr: 44
        fs: 152.9
        fw: 4
        ht: 1
        sat: 1
        bri: 0.3
        con: 3
        sha: 3 3 3 034
        hs: 493
        zig: 5

#Rw QuietVillage;
J.VV.N = 1;
n affg =>'12-88x8'=>$c=>'%fs:73,blr:3,hs:374,ht:1,ml:4';
# c
