sub {
    my ($s,$v,$d) = @_;
    my $isv = @_ >= 2;
    my $isd = @_ >= 3;
    my $t = exists ar.t ? ar.t : ar.C.t;
    my $cv = exists ar.cv ? ar.cv : ar.C.y.cv;
    my $r;
    if (J.tt) { # FUTU
        $r = $cv."\t".$t."\t".$s;
    }
    else {
        $s = '%'.$s if $s;
        $r = $t.$s."\t".$cv;
    }
    if ($isd) {
        return delete J.bb->{$r};
    }
    defined $v ? 
        saybl "J.name chuck $r     $v  <--  ".J.bb->{$r}
      : saygr "J.name read $r     ".J.bb->{$r}
        if J.V;
    !$isv ?
      !exists J.bb->{$r} ? () : J.bb->{$r}
    : do {
        J.bz->($r, $v);
        sub { delete J.bb->{$r} } 
    };
};
