(C.c.isle,C.c.t) = ($1,$2) if C.c.t =~ /^(\w+):(.+)$/;
y.at.isle = C.c.isle || 'u';
#
my $fort = "w/J.at.isle";
-d $fort || die "No dir $fort .. at\.isle missing?";
my $Jd = "$fort/J";
my @di;
push @di, $1 while C.c.t =~ s/,([\w\/]+)//g;
for (@di) {
    my $la = C.c.t;
    for (split '/', $_) {
        `echo 1 >> $Jd/$la/$_`;
        $la = $_;
    }
}

Rw ocling;
J.VV.N = 1;
my @ee = C.c.t ? do{`echo 1 >> $Jd/J.name/C.c.t`; C.c.t}
    : grep { -s $_ } glob "$Jd/J.name/*";
say "Travei: $fort/J/J.name/*   @ee";
for (map { (split'/',$_)[-1] } @ee) {
    my $c = {};
    c.isle = C.c.isle if C.c.isle;
    n $_=>W=>$c
}
y.at.isle = 'top';
