n UpPg

u allact
n Arow =>32,<<'','%code:U,v:scJ'
    J.oy.at.row = 1;
    #G&tyable;
    if (my $r = J.ro = G&Jr ) {
        r.c = djson r.c;
        r.sc = djson r.sc;
        J.UG = r.sc.M if J.UG;
        $r
    }

u allsvse
n row =>4,<<'','%code:Art'
    return warn "Nonroot row: ".ki$C if !C.c.root;
    .
    my $M = J.UG || J.Oy.o.M;
    die "J.name TOO DEEP o M ". wdump 7, $M if G&oleak,$M,4;
    .
    #sayyl "J.name has ".wdump 3, $M;
    #sayyl "Got row on C.t: ".ki $at;
    my $r = J.ro ||= {};
    r.c ||= {};
    G&xot,r.sc||={},at.sc;
    delete r.sc.row;
    delete r.sc.z;
    r.sc.M = $M;
    my ($c,$sc) = map{sjson($_)} r.c, r.sc;
    .
    J.ro &&
        G&qp,<<'',C.t;
            delete from names where t = ?
    .
    #say " For C.t  : $sc";
    G&qp,<<'',C.t,0.3,$c,$sc
        insert into names (t,y,c,sc) values (?,?,?,?)

#
