# wants to n Tests first
# u uns when un repeats
u allvse
n '','','%of:Mo'

n noJ =>222,<<''
    delete A.Iso.oJ;

n test =>76,<<''
    ok(ref C.c.J, "C.t $test: J is alive");
    is(C.c.J, C.sc.J, "in two places");
    .
    my $rv = C.c.J.El.Duv.rv;
    ok(ref $rv, "rv is alive");
    .
    my $stuff = I.d&testNews,'Duv';
    my $l = C.sc.l || "Wheels of chaos";
    I.d&eeply,$stuff,$_
        for "C.t $test: $l";

n West =>761,<<''
    my $Wr = "life/W";
    my $l = "$Wr/C.t";
    ok(-l $l, "C.t linked into $Wr");
    my $in = readlink $l;
    ok($in =~ /^(.+)\.(.+?)$/, "read $Wr: $in");
    my @got = glob "$Wr/$1*";
    for my $f (sort @got) {
        my $u = [read_file $f];
        if ($f =~ /\.c$/) {
            $u = I.d&Wushredids,$u;
            I.d&eeply,$u,$_
                for "C.t C.c.test: .c content";
        }
        elsif ($f =~ /\.i$/) {
            is(@$u.'', '1', "C.t $f is one");
            $u = eval {djson $u->[0]};
            ok(ref $u, "C.t: $f JSON decoded");
            is($@,'',"C.t: $f errorless");
            $@ = "" if $@;
            is(u.is.M, C.t, "C.t: $f M is C.t");
        }
        else {
            ok(0, "Unkown W thing: $f:  ".slim 300, $u);
        }
    }

n tac =>769,<<''
    I.d&taccept;
