u ally
n '','','%of:Mo';
J.VV.N = 1;
# yin dating compound, arranges space (4 = given dimensions)
n bal =>223,<<'',
    y.thi = @$bal;

# yin 23 - space totalled
# things have masses
n bal =>241,<<''
    my $total = sum(map { y.thy||1 } @$bal) || 1;
    my $over = @$bal || 1;
    y.u.muav = $over / $total;

n bal =>301,<<''
    my $CC = $bal->[y.i];
    return T.not = 1 if ref $CC ne 'HASH';
    $CC ||= {};
    I.d&xot,$C,$CC;

n bal =>337,<<''
    y.mu = y.thy if exists y.thy;
    y.mu = y.mu * y.u.muav if y.u.muav;
    #
    say "A.J.C.t  /  T.t ist y.mu  among y.u.muav"
        if A.J.V && y.u.muav != 1;
