u allacgts
# want to sus $@ and hang vectors of what, should be autoish
# suppose we come here with only ACGT between us and F
n after =>''=>{s=><<''},{code=>"I 11",act=>1}
    A.bangdesk = {};
    A.bangdesk.main = sub {
        $_->() for values %{A.bangdesk.aft};
        $@ || return;
        A.bang && return;
        A.bang = 21;
        $_->() for values %{A.bangdesk.bang};
        # want to sus $@ and hang vectors of what, should be autoish
        my $m = "J: A.mo.ont.talk        A.mo.ont.cv";
        $m .= "\nC: ".k2 A.mo.ont.C;
        $m .= "\ns: ".wdump 3, A.mo.ont.s unless length $m > 20;
        sayre " * bangdesk: \n$m";
        return $m;
    };

n erg =>''=>{s=><<''},{code=>"I 9"}
    # must pre compile, see D severators
    my $m = "J: A.talk";
    $m .= "\nC: ".ki $C;
    $m .= "\ns: ".wdump 3, A.s unless length $m > 20;
    $@ = "$m\n$@";
