my $n = Rw Dwive 8;
# flappy, should not Wormhole the sc.X spiral
# TODO eine client end acum

if ($n == 0) {
    -d "w/jest" &&
    `cd w/jest; rm testChangAng testChangAngGoil tesooyl testylate`;
    n testChang =>W=>'%test:1,West:1'
}
elsif ($n == 1) {
    -d "w/jest" &&
    `cd w/jest; rm testChangAng testChangAngGoil tesooyl testylate`;
    n testChang =>W=>'%test:2,West:2',{l=>'some chadded, indexed'};
}
elsif ($n == 2) {
    n testChang =>W=>'%test:3,West:3'
}
else {
    ok(0,'runto much'.$n);
}
