my $cv = C.y.cv;
my @cvs = sort keys %{Y.cvi};
my ($li,$ri);
for (@cvs) {
    next if $_ == 0.9;
    $li = $_ if $_ <= $cv;
    $ri = $_ if !defined $ri && $_ > $cv;
}
my ($l,$r) =
    map { _.C }
    map { V.alv->{$_} }
    map { _.y.cv."\t"._.t }
    map { Y.vs->[$_] }
    map { Y.cvi->{$_} }
    grep {defined} $li, $ri;
my $one = $l || $r;
$one || die "nothing to grab in J.name".wdump 4, V.alv;
my $last = one.y.here;
my $here = {};
here.cv = C.y.cv;
I.d&last2here,$last,{},$here;
$here->{$_} = C.sc->{$_} for grep {exists C.sc->{$_}} 'swy';
here.swy ||= 'atom';
my $geo = I.d&here2geo,$here;
# a little climb means a little hashsame
C.sc.geo ||= $geo;
