u urw
u curv=>pi=><<''
    curve 3 -0.2
    curve 5 0.5
    zoom 2 0.6

#Rw AfghanRug;
n $_,$_,$_,'%hs:389,fs:24,ml:-2em' for 1, 3, 5, 7, 9;

J.ev.th ||= 'middle';
J.ev.li ||= 'climbos';

n undivthis=>[-dos=>0.06]

#n lod=>0.06 =>'fds'=>'%id:lodo,dos:goche,wi:3'

Rw Code;

#n Tarp
J.act = 0; # pi always
y.in = 0.08;
#y.lum = 1;
y.out = 88;
Mn($_=>-shed=>) for 'ghosts/c/48';


#Mn($_=>-codey=>) for @{J.CO||=[]};
#Mn(shedful => '', {pi=>'eye',s=>'eye/fug/1/lt'});

n "1$_",$_,$_,'%hs:389,fs:20' for 1, 3, 5, 7, 9;

return;
