if (H.name eq 'D') {
   return "";
}

my $meta = {};
meta.y = 'doc';
meta.id = mkuid;
meta.hol = H.ol;
meta.hitime = hitime;

my $or = {%$ar};
or.G = gp $G;
my $en = wdump($or);
$en =~ s/^\s+//sgm;

my $m = {};
m.hol = H.ol;
m.hitime = hitime;
m.Fscrape = Rw Doc/Fscrape;
my $k = m.Fscrape->[2]->{point};

my $f = $F[0];
m.ar = join',',sort keys %{f.ar};
m.en = $en;


 $G->tai("meta.y/meta.id\.c", $m);

 my $tinymeta = {map{$_=>$meta->{$_}}qw{id y}};
 # tas many, eg W/this   and it all joints up
 $G->tas("meta.y", $tinymeta);

# J up zee, store in G.swamp here
# spurt swamp zip & cargo
# someone asks this Hid (sleep mode)
# availing benignities before and after the fact)
