u allvse
n \'of:De'
s 3:
    C.sc.fs = 20;
    C.sc.mw = 8;
    C.sc.lh = '50%';
    C.sc.wb = 1;
    C.c.k = C.t;
    C.c.pi = 'iC';

g 7:
    my $put = g&7;
    say "lo: ".wdump 3, $put; # up to this spirals edge

u allt

# space hole ^
# mesh of flop to pis and interim howtos
# and power relations applied to Ans
I 512:
    c&de = 'lives';
    c&leng = 1;
II 51:
    c&is = 'Kcvt';
    c&to = 'G';
    # c&i = 6;
    c&Rs = 1;
al 52:
    c&is = 'tw';
    c&to = 'A';
    c&Rs = 1;
allk 55: %array
    c&is = 'tape';
    c&Rs = 'al';
    c&i = 4;
M 53: %array
    c&is = 'tape';
    c&i = 4;
N 54: %array
    c&is = 'tape';
    c&i = 4;
A 44: %hash:C
    c&is = 'A';
    sayyl wdump 2,["Afer: C.t",C.y.A];
C 456: %hash:C
    c&is = 'C';
    my @has = qw't y c sc';
    for (@has) {
        if (my $x = $s.>$_ ){
            if ($_ eq 't' ? defined $x && !ref $x : ref $x) {
                c&de .= $_;
            }
            else {
                c&er .= "!?$_";
            }
        }
        else {
            c&er .= "!$_ ";
        }
    }
    c&de = c&er ? ki $s : "s.y.cv\t s.t";

y 4543:
    c&is = C.y.U && C.y.U.c.s eq $s ? 'elf' : 'Cy';

mon 45: %hash:A,t:yUt:A t:~^(m|mo|om|n)$
    c&is = 'A';

c 445: %hash:t:C
    c&is = 'tw';
    c&to = 'R';

R 45: %hash:t:C
    c&is = 'tw';
    c&to = 'R';

A 623: %t:cis:^
    c&is = ref s.t eq 'CODE' ? "old A" : "A s.t s.cv~s.ov";
    c&de = join ' ', grep{$_} 
        s.m eq $s && "m", 
        s.mo eq $s && 'mo', 
        s.mo && s.mo ne $s && 'n';
    c&to ||= 'A';

# tw implies C-ish inner, may also tiny .c
tw 62: %t:cis:^
    return if c&de;
    my $s = join' ',map{ my($k,$v) = @$_;
        ref $v eq 'HASH' ? v.t : "$k:$v"
    } map{[$_=>$s.>$_]}sort keys %$s;
    c&de = $s;

first 6: %t:yi:1
    die "First: ".wdump 3, $C;

0&&
Kcvt 612: %t:cis:^
    c&de ||= "{{{D}}}";
