u allovse
n '','','%of:Sev'
n LinesFollow =>4431=><<'',{Td=>'V/*/new',Tdarge=>'iv,ov'}
    T.noTd = 1;
    return unless C.sc.pi eq 'line';
    !V.rv && return; #sayre "J.name started with lines: C.c.s"
    my $oJ = $J;
    $J = J.mo.J;
    .
    $C = I.d&hup,$C;
    .
    C.c.was = !Y.root.y.ta;
    # should be refering to the one and the one of the event
    saybl "J.name    Got pi line!             C.c.s   C.c.was";
    n J.C.t,$C,$oJ
    # may like to grab the element before it
    # like a curve continuing
