J.me = ar.m->[0] if ar.m;
# etc
if (J.me eq 'm') {
    J.me = read_file("w/wasme");
    say "Repeating: J.me";
}
write_file("w/wasme", J.me) if J.me;
J.wasme = J.me;
if (J.me =~ /^(\w+): (.+)$/) {
    my $c = {t=>mesay=>y=>{}=>c=>{s=>$2,toG=>$1}};
    n Siendo=>$c
    J.me = '';
    return;
}
if (J.me =~ /^(\w+);(.*)$/) {
    my $m = [split',',$2];
    Rw $1 $J:G.oin $m;
    return;
}
if (J.me =~ /^(\w+):(\S+)(\s|$)/) {
    my $o;
    my ($is,$ul) = ($1,$2);
    my $t = $1 if $ul =~ /^(\w+)/ || die "niul $ul";
    if (0 && !-f "w/$is/$t") {
        my @op = glob "w/$is/$t*";
        sayre "Many options: ".ki @op if @op > 1;
        my $o = shift @op;
        $ul = $1 if $o =~ /^.+\/(.+?)$/;
    }
    sayyl "So: $is, $ul   fr  $o";
    J.me = " ALL $is:$ul";
}
if (J.me =~ s/^ (\w+)(?: (.+))?// && G.way->{$1}) {
    n $1=>W=>{t=>$2}
}

J.fti -= 3 if J.me =~ s/o//g;
J.fti -= 2 if J.me =~ s/i//g;

delete G.forked if J.me =~ s/p//;

Rw loopby $b=3 $d=5 $p=Top
    if J.fti < 0;
J.fti++;

J.me =~ /n/ &&
    `cat /dev/null > G.GW.taile`;
J.me =~ /a/ &&
    n All=>W=>{time=>6}
J.me =~ /A/ &&
    n Aim
J.me =~ /u/ &&
    n uncan
J.me =~ /N/ &&
    n Notes
J.me =~ /s/ &&
    n Sefi
J.me =~ /S/ &&
    n Sefission
J.me =~ /w/ &&
    n Pile
J.me =~ /g/ &&
    n Dug
J.me =~ /c/ &&
    n Chang
J.me =~ /d/ &&
    n Details
J.me =~ /j/ &&
    n ALL=>W=>{t=>'Swomp',isle=>'jes'}
J.me =~ /t/ &&
    n Tarp
J.me =~ /v/ &&
    n reJSlines

J.me = '';
