u alljs
# paperscope (with (paper) {...}) FUN STUFF! spines!

n funstuff =>''=><<''
    project.clear(); 
    a.sitandspin();
    //a.pzl();

# pAaq2_PkypY?t=24
# http://jsfiddle.net/M78zz/
n Re =>''=><<''
    // <div id="ytplayer"></div>

n yt =>''=><<''
    var d = {};
    d.playerVars = C.c || {};
    d.height = '390';
    d.width = '640';
    d.videoId = C.t;
    console.log(' yepeppp', C);
    etc.pla = A.player = new YT.Player('ytplayer', d);
    console.log(' yepeppp', d, A.player);

# compression jsc ^, js v
n ytapi =>''=><<''
    // makes element src: https://www.youtube.com/player_api

n ytr =>''=><<''
    //$('canvas#display').attr('width'=>'100%', height=>'100%');
    function onYouTubeIframeAPIReady() {
        etc.ytread = 1;
    }
