u allvse
n '','','%of:Sev'

n root =>24111=><<''
    # root holds this 0, next any is a thing...
    # squary downy
    my $l = C.y.last = {};
    l.x = C.sc.x||0;
    l.y = C.sc.y||0;
    l.cv = 0.001;
    l.rad = C.sc.rad||$G::RADIAN;
    l.spin = C.sc.spin||0;

n J =>3213=><<'',{rg=>'J,Y,V,yat',l=>'get here'}
    my $i = Y.kvi->{C.y.k};
    # mapping intents into chain reactions
    # sleeps if prev here same, shifting arms
    # make bouncey land time, things joiN post-Sly if engaged
    if (C.c.root) {
        # roots here is remote, elvis space vectors returning here
        my $Wsp = C.sc.Wsp||'TeCurve';
        #n $Wsp=>$C,$J
        #C.y.here || C.sc.geo || die "$Wsp didnt set geospacei ! ".ki $C;
    }
    else {
        if (C.y.cv == 0.9) {
            die "C.y.k thinks is root: ".wdump 2, [sort keys %{J.bb}];
        }
        my $last;
        if ($i == 0) {
            $last = Y.root.y.last || die "no root ylast";
        }
        else {
            # alv is lv but early, but it doesn't want to be (?)
            # so its place to find last C.y.here for others
            # at is your outgoing awakeness
            # wakeup should haps when src change....
            # the process of this is off
            # & to spirals, potentially...
            # deep[end te data somewhere
            my $lC = Y.vs->[$i-1] || die "nof leftoi $i";
            my $lk = lC.y.cv."\t".lC.t;
            my $llv = V.alv->{$lk};
            $llv || die "No lv left of C.y.k:  $lk ".wdump[V.alv];
            $lC = llv.C || die "nollv $lk";
            $last = lC.y.here || die "bnoi yhere C.y.k   to   lC.y.k \n".ki $lC;
        }
        # eat last, make here here
        $last = {%$last};
        my $here = C.y.here = {};
        # form moves
        here.cv = C.y.cv;
        my $r = {};
        $r->{C.t} = C.c.s if !keys %{C.sc};
        .
        I.d&last2here,$last,$r,$here;
        #saybl "Make here: C.y.k:". ki $here;
        .
        # here may inc down compression styles geo is expanded
        if (J.C.c.e eq C.c.s) {
            sayyl "ElvisSpace: A.J.name C.y.k  is holding: ".ki C.c.s;
            C.c.s.y.here = $here;
        }
    }

n J =>3214=><<'',{rg=>'J,Y,V,yat',l=>'wait here'}
    my $here = C.y.here;
    $here || return "0.9\tpi" eq C.y.k || sayre "NO HERE C.y.k";
    return sayyl "C.y.k  has e geo: C.sc.geo" if C.sc.geo;
    .
    my $geo = I.d&here2geo,$here;
    .
    C.sc.geo = $geo;
    if (J.C.c.e eq C.c.s) {
        sayyl "ElvisSpace: A.J.name C.y.k  is holding: ".ki C.c.s;
        C.c.s.sc.geo = $geo;
    }
