u alljs
y.at.jsl = 1;

0&&
greentrim: %stylewad
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 2em;
            height: 2em;
        }
        ::-webkit-scrollbar-thumb {
            background: url(eye/o/greencush.jpg);
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 29px;
        }
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        input[type=range] {
            -webkit-appearance: none;
            background: black;
            height: 2px;
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          background: url(eye/o/copper_anodes.jpg);
          height: 12px;
          width: 12px;
          border-radius: 6px;
          cursor: crosshair;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
    </style>
