u allvse
n '','','%of:J'
# ^ or C.t be II's K
# last minute resolves of the self

n J =>6211,<<''
    my $y;
    my $M = y.o.M = [];
    my $qq = I.d&Elj,$J,'qq';
    A.hqq = qq.A.hqq = I.d&pha,$qq,'hqq';
    J.oy = $y;
    J.at ||= G&tie,Ghoz=>{inp=>['oy','at'],o=>$J};
    .
    return if exists C.c.pi;
    .
    if (A.ztime < 9) {
        if (A.jr&bol) {
            sayre "STOPPING ".ki($C) for 1..3;
            # TODO stop
        }
        A.bangdesk.aft.unblocknine = A.jr&bol,9;
    }
    A.bangdesk.bang.bang_ts = sub {
        A.jr&bang_ts,hitime
    };
    .
    C.c.pin ||= J.name;

n J =>6212,<<''
    return unless exists C.c.pi;
    .
    #sayre'csnod'.wdump 2, [$C, J.C] if $C ne J.C;
    #J.C = $C;
    J.cv = (C.c.gp && C.c.gp.cv) || C.c.cv || 0.6;
    my $path = C.sc.pi||die'nopi';
    if (J.A.d > 9) {
        $path = 'text';
        warn "J.name J.A.d limit to text";
    }
    C.c.pin = "pi/$path";

n J =>631,<<''
    I.d&exactl,A.hqq;
    A.coi = I.d&pha,$J,'ako';

# set our C.c.s to [that], noise probe case, maybe
n J =>66,<<''
    my $ar = {%{C.c}};
    ar.s = '' if !exists ar.s;
    ar.u = ar.s;
    ar.pin = C.c.pin || die "nopin";
    my $y = J.oy;
    my $M = y.o.M;
    .
    Rw ar.pin + $A $C $G $T $I $J $M $y;
    .
    Rw Jamroot $J $y if y.at;
    if (T.iM) {
        J.Oy || die "no JOy J.name";
        ref J.Oy.o eq 'HASH' || die "J.name oYo not hash/picked up";
        ref J.Oy.o.M eq 'ARRAY' || die "J.name oYoM not array";
        push @$M, @{J.Oy.o.M};
    }
    J.Oy = $y;
    if (@$M) {
        n z=>$y=>{}
    }

# T may cause big recoil of Mo/J, miss pha closures:
# full exact light ^ may take over (whack) from the usual given full cone:
n J =>677,<<''
    my $y = J.oy;
    Rw Jamroot $J $y if y.at;
    # leaving the above
    if (J.oy.ope) {
        sayyl "Leaving J.name open pha..." if A.V&ope;
        I.d&end,A.coi;
        return;
    }
    A.coi.qui = 1;
    my $wt = I.d&exactl,A.coi;
    if (wt.same) {
        if (++J.A.wch > 4) {
            J.A.wch = 0;
            # ^ rate to avoid v see J 632 eighthnot
        }
        else {
           sayre "SAME T.alk" if A.V&SAME;
           T.same = 1;
        }
    }
