u allvse

n '','','%of:Mo'

# resolve,<<'', right on Space/black, as in where is the thing now
n J =>341,<<''
    my $f = A.jr&J;
    my $j = C.sc.J;
    ref $j && ref $f && ($j eq $f || die ".sc J dif $f $j");
    # hilum & tie sc so vis, substrate insecting
    C.c.J = C.sc.J = $f if $f && ref $f && !f.dead;
    A.Iso.oJ = 1; # getting pinned into J

n X =>342,<<''
    my $J = C.sc.J;
    sayre "DELING J.name".ki$C;
    $J || die "X no J";
    ref $J || die "Nofound $J  C.t   C.y.cv";
    $X eq $J || die "noovewr X  C.c.X ne $J";
    A.jr&J,$J,9;
    J.dead = 1;
    # SNat bail, we have balin by now so hole in space this time
    T.not = 1;

n '','','%of:oJ'

n J =>343,<<''
    return if ref $J;
    $J = Rw Jto $name:J;
    # DROP
    G.Wids->{J.id} && G.W->{J.id} ne $J && die "runup J.name";
    G.Wids->{J.id} = $J;
    ref $J || die 'watt'.$J;
    if (exists C.c.pi) {
        J.Jiter = A.J; # erse rev
        J.most->{$_} = A.J.most->{$_} for keys %{A.J.most||{}};
    }
    # til the I train shows up:
    J.V = J.most.J.inV || 1 if A.J.V == 2 || J.most.J.inV;
    J.A.Indo = 2;
    sayyl "J33   Made J.name" unless J.Jiter;
    C.c.J = C.sc.J = $J;
    A.jr&J,$J;

n J =>344,<<''
    die "In self: J.name" if $J eq A.J;
