my @sup;
for my $K (sort keys %$II) {
    die "ooIIi" if $K eq 'Ii' || $K eq 'ooI';
    my $cvs = $II->{$K};
    my @cvs = ();
    for my $cv (sort keys %$cvs) {
        my $ts = $cvs->{$cv};
        my @ts;
        for my $t (sort keys %$ts) {
            my $D = $ts->{$t};
            my $s = {%{D.sc}};
            sayyl ki $s;
            die "collajsee s.args".ki $D if s.args ne 'A,C,G,T,s';
            delete $s->{$_} for qw'of acgt args dige lines js';
            push @ts, [$t,$s];
        }
        push @cvs, [$cv, \@ts];
    }
    #saybl "$K: ". wdump 6, \@cvs;
    push @sup, sjson({eine=>[$K,\@cvs]});
}
@sup
