u alljs

n inC =>''=><<'','%args:s'
    C = s;
    if (C.constructor == Array) {
        C.length !== 4 && a.er("no4y", C);
        C = {t:C[0],y:C[1],c:C[2],sc:C[3]};
    }
    else if (typeof C === 'string') {
        C = {c: C};
    }
    if (typeof C.c === 'string') {
        C.c = {s: C.c};
    }
    return C;

n yl =>''=><<'',{args=>'delay,func'}
    setTimeout(func, delay);

n ks =>''=><<'','%args:s'
    var ks = [];
    for (var k in s) {
        ks.push(k);
    }
    return ks.join(',');


n sc_ab =>''=><<''
    if (C.c === '100') {
        C.sc.css.width = '100%';
        C.sc.css.height = '100%';
    }
    C.sc.css.position = 'absolute';
