u ally
n '','','%of:Mo'

# barel! vylum
# could put these mys on y.u.thing and loop Nautically in 32...
n lum =>233,<<'','%rg:bal'
    my $um = {};
    (um.l,um.r) = split ',', $lum;
    $um->{$_} =
        $um->{$_} =~ /^(?:(\d+)-)??(?:(\d)+)(?:-(\d)+)?$/
        ? {i=>$1,um=>$2,o=>$3}
        : die "notunder: ".wdump 2, $um
        for grep{defined $um->{$_}} keys %$um;
    saybl "Lum C.t: ". wdump 2, $um;
    um.l.um ||= 3;
    my $lumhalvesby = (um.l.um / 2) / (um.r.um || 3);
    my $i = 0;
    for (@$bal) {
        _.y.thy+=um.l.um;
        $i++;
        if ($i > um.l.o) {
            um.l.um -= $lumhalvesby if um.l.um > 0.1;
        }
    }

n lum =>37,<<'','%rg:spc'
    # feel effects of... f eel
    my $upt = 0;
    $spc = $upt if $spc < $upt;
    # t-rewirey formulae:
    my $fs = ($spc / 0.02) * 4;
    C.sc.fs = $fs;# if $fs < 9;
    C.y.spc = $spc;
