# make pool, synth space, want arches
# fork & rejoin to exciting place
# the valley, what it means to be here in here YIN
my $A = Rw WeBase Mo;
my $I = A.I;
I.d&n,$A,$C,$G,{};
I.d&An;
A.t&1;
A.t&11111 || warn "NO 1";
@{A.N}||die"nois".wdump[$C,$A];
my $i;
while (@{A.N}) { #                                             ඬ
    $i++ > 5000 && die " @ Huge Modi";
    my ($A,$C,$T) = I.d&Act,$A;
    # ^this to thisv to 2, returns the finitest A, etc.
    T.not&&next;
    A.t&6;
    T.not&&next;
    I.d&flywheels; # want to outgrow
    T.not&&next;
    A.t&78;
}
continue { I.d&z; }
# 9
(A.nj) = values %{A.Js} if A.Js && keys %{A.Js} == 1;
return $A
