J.tt = 1;
J.bz = sub { # the cv=>t=>style r
   my $m = [@_];
   sayre "bz not 2 @$m" if @$m != 2;
   my $j={};
   while (@$m) {
       my ($r, $v) = (shift @$m, shift @$m);
       if ($r =~ /^%(\S+)/) {
           j.style = $1;
       }
       else {
           # to ivertake in here
           $j = Rw r2j $r $J;
       }
       defined j.cv || die "NOSEYV: j.cv".wdump[$j,[@_],[$r, $v]];

       j.r = join "\t", j.cv, j.t, j.style;
       j.s = $v;
       my @Js = $J;
       push @Js, values %{J.phy} if J.phy;
       for my $jj (@Js) {
           jj.bb->{j.r} = j.s;
           push @{jj.ord}, {%$j} if jj.ord;
           jj.tim->{j.r} = hitime() if jj.tim;
           jj.ap->($j) if jj.ap; # <<<
       }
  }
};
$J
