y.clos = 1;
$s || die "no source file".ki $C;
$way || die "no way $s".ki $C;
$k || die "no kind of way $s".ki $C;
my $mt = (stat $s)[9];
my @ott = ({k=>$k});
for my $h (@ott) {
    my $wf = "w/h.k/$way";
    say " COmp $s ".(-f$s)."  ->  $wf ".(-f$wf) if C.t eq 'Chang';
    if (!-f $wf) {
        n no=>2=>"NO $wf",'%hs:898'
        %$h = ();
        next;
    }
    h.t = (stat $wf)[9];
}
if (!grep { _.t > $mt } @ott) {
    Mn("k $k",'',$k) if ar.alwk;
    return;
}
push @ott, {k=>'now',t=>hitime()} unless ar.nowless;
for my $h (@ott) {
    next unless keys %$h;
    if (h.t > $mt) {
        my $d = h.t - $mt;
        $d = Rw samv $d;
        Mn("d h.k",''," $d ",'%hs:333,ml');
        Mn("k h.k",'',h.k);
    }
}
