my $jes = J.mo.jes;
my $tow = jes.tower || die "no tower";
my $wt = jes.trowl || die "no trowl";
my $tal;$tal = sub {
    my ($d,$wt) = @_;
    map {
        my $v = $wt->{$_};
        my @M;
        push @M, [$_=>''=>{s=>$_,ind=>$d}];
        push @M, $tal->($d+1, $v) if keys %$v;
        @M
    } sort keys %$wt;
};
my $N = do { #G&NM
    my $M = [];
    my $N = [$tal->(0,$wt)];
    Mn($N);
    $M;
};
_.c.s = $tow->{_.t}->{e} || {noe=>{}} for @$N;
_.c.pi = 'tgw' for @$N;
_.sc.dis = 1 for @$N;
_.sc.ml = _.c.ind * 3 for @$N;

Mn($N);

my $ee = jes.teeps = {};
$ee->{_.t} = $_ for @$N;

n o=>899=>"s҉",'%fs:60,blr:1,opa:3'
saybl "J.name on";
# and so
