C.c.si = length($s);

Rw pi/foldytext;

my $ni = J.c.lin if C.c.lin > 1;
my $bi = J.c.b if C.b > 1;

exists C.c.si &&
n 'si/l',2,"C.c.si",{css=>"color:#b89;font-size:50%;position:absolute"}

$ni &&
n 'si/n',2,"$ni",{css=>"color:#fff;font-size:50%;position:absolute;margin-top:1.4em;"}

$bi &&
n 'si/b',2,"b$bi",{css=>"color:#f89;font-size:50%;float:left;left:-1em"}

       if (J.cv < 0.7 && $s =~ /^(# \d.+?)↯/) {
           n line =>1=>$1=>{css=>"background:rgba(200,30,80,0.3);color:#3f3;font-size:70%"}
       }
