y.at.dis = y.at.ws = C.sc.qs = 1;
my $i = C.y.i - 1;
my $fo;
until (fo.c.ind + 1 == C.c.ind) {
    $fo = C.y.bal->[$i--];
    last if !$fo;
}
fo.c.pi eq 'gefore' && sayre "GEFORE FORE: ".
    ki($fo)."\n the : ".ki $C;
# check J/fo.t/me.t is up to $s
n Ge =>1=> C.t,'%fs:8,hs:548,sha:1 1 4 000'
my $mosile = J.mo.jes.C.c.isley;
my $k = C.c.isley || $mosile
    || die "mojes doesnt know code ... C.t";

my $alwk = $k ne $mosile; # fo really, but we only show the first way out
fo.c.s || return sayre "no source file".ki($fo)."\n".ki($C);
Rw noMt + $s:fo.c.s $k $way:C.t $alwk;
