y.at.hs = '638';
n f => 1 => C.t
n changed=>2=>changed=>'%hs:857'

my $d = LoadFile($s);
`mkdir w/way` if !-d 'w/way';
`mkdir w/digway` if !-d 'w/digway';

    while(my($k,$v) = each %$d) {
        {
            my $k = $k;
            $k =~ s/\//-/g;
            my $waf = "w/way/$k";
            # bol
            my $wig = "w/digway/$k";
            my $dig = slm 10, dig($v);
            my $lin = readlink($wig) if -l $wig;
            next if $lin eq $dig;
        }
        Rw w_way_file $k $v
        && 
        Mn(gfot=>''=>"+ $k")
    }

# mtimes in wf must be after any of the inner branches ^
my $fi = $s;
$fi =~ s/\//-/g;
my $wf = "w/wf/$fi";
`mkdir w/wf` if !-d 'w/wf';
write_file($wf,'');
