n k=>2=>\$_,'%hs:384,decor,ab,ml:-3' for C.c.k;
# to be gently let off as above M is re-sensitised 
# should be able to focus on changed things
my $m = J.mo.J;
C&hs = (++m.lip)."45";
m.lip = 0 if m.lip >= 9;

# is wire to self
c&oi .= '$' if C.y.U && $s eq C.y.U.c.s;
c&oi &&
n oi=>21=>c&oi,'%hs:367,fw:7,decor'

# stuff to hang on the rim
my $de;
if ($de = c&is || c&de) {
    n is=>22=>$de,'%fs:8'.(c&is&&",hs:197")
}
elsif (c&i < 4 && !c&nos) {
    my $s = ref $s ? ref $s : "$s";
    $s = slim(80,$s);
    n json =>31=>$s,'%wb,fs:4,mw:10,bg:384'
}

# stuff in the middle until...
if (c&i < 4) {
    c&de && c&de ne $de &&
    n des=>23=>G&scaly,c&de,14,'%fs:7,ws' 
}

# injuries, travel as primitives
c&er &&
n er=>34=>c&er,'%hs:097,fs:3,fw:7,decor'

# pooling cap
if (c&leng) {
    my $l = ref $s eq 'ARRAY' ? @$s : ref $s eq 'HASH' ? keys %$s : slim(30,"WTf $s");
    n len=>89=>"~$l",'%fs:5,hs:478'
}
y.in=4;
return unless c&i > 2;

# doing
c&is && c&is !~ /\s/ &&
m C.t,3,{pi=>c&is,s=>$s,i=>c&i}

# more doing, bamboo, maybies (always spawning)
c&M &&
m c&M
