u UpPg

C.sc.dos = 'pileJup';
y.ert = 32;
y.at.qs = 1;
n Join=>0.0001=>$s,'%decor,hs:388'

$A = 
neo:
    far
my $N = [ G&qh,<<'',($s)x4 ];
    select t.l,t.t,t.isle as tisle,
      gho.t as gt,
      w.t as wt,
      w.isle, w.c::text,
      t.c::text as tc, t.sc::text as tsc,
    extract(epoch from gho.ts) as gts,
    extract(epoch from w.ts) as wts
    from t left join w using (t,isle) right join gho using (t)
    where t.isle = ? or w.isle = ?
   union
    select t.l,t.t,t.isle as tisle,
      gho.t as gt,
      w.t as wt,
      w.isle,w.c::text,
      t.c::text as tc, t.sc::text as tsc,
    extract(epoch from gho.ts) as gts,
    extract(epoch from w.ts) as wts
    from w left join t using (t,isle) right join gho using (t)
    where t.isle = ? or w.isle = ?

G&decj,$_,'tc','tsc' for @$N;

say ki $_ for @$N;

my $jes = J.mo.jes = $J;
Rw trowal $J $N;
#Mn('JIOI'=>-gejo=>{}=>'%dis');

Rw notlel;
