C.c.k ||= ar.m ? ar.m->[0] : C.c.pi;
my $map;# = Rw muck $pin=dg/kord/C.c.k;
$map = G.diigco ||= Rw dg/kord;
$map = $map->{C.c.k};
$map || die "no C.c.k  ".wdump 2,$C;
$map = {found=>$map};
my ($N) = values %$map;
my ($in) = @$N;

my @in = in.ws ? split ' ', in.ws : die "how $in";

my $yin = {};
my @ord;
for (@in) {
    my ($t,$i) = split /\+/, $_;
    my $y = {};
    y.in.sc.>$1 = $2 while $i=~s/(\w+):(\S+)[,\$]//smg;
    # same^v 
    y.thy = $i if $i =~ /\d+/;
    $yin->{$t} = $y;
    push @ord, $t;
}

my $r = {map{$_=>1} sort keys %$s};
my @r = grep { delete($r->{$_}),1 if exists $r->{$_} } @ord;
push @r, sort keys %$r;

for (@r) {
    my $y = $yin->{$_}||{};
    Mn($_ => $y, {pi=>'kv',s=>[$_=>$s->{$_}]});
}
