my $n = {%$m};
my $all = 'R_Jz';
if (n.Ds) {
    n.R_Jz && die'alrDs';
    n.R_Jz = delete n.Ds;
    $all = 'Ds';
}
my $rj = delete n.R_Jz;
my @ksl = sort keys %$n;
for (@ksl) {
     Mn($_=>''=>{pi=>text=>s=>$_});
}
my $tw;
for my $D (@$rj) {
    my $d = {%$D};
    my $k = exists d.K ? delete d.K : die"noK:".ki $D;
    my $s = exists d.n_D ? delete d.n_D :
    exists d.D ? delete d.D : die "whjeres ".ki $D;
    $k || die "nmotK".ki $D;
    my $sc = $tsc->{$k} ||= {};
    for (qw'style') {
         $sc->{$_} = delete $d->{$_} if exists $d->{$_};
    }
    if (%$d) {
        Mn(more=>''=>{pi=>text=>s=>ki $D});
    }
    $tw->{$k} = $s;
    $sc->{$all} = 1;

}
%$m = %$tw;
