C&pa = 'R';
C&qz = 1;
c&thumb ||= C.t unless C&src || C&I || length(C.t) < 4;
c&thumb &&
Rw pi/thumb + $s:c&thumb;
delete C&I if C&I eq 'Viow';

my ($no,$i,$se) = ($1,$2,$3)
    if `uptime` =~ /([\d\.]+), ([\d\.]+), ([\d\.]+)/;
my $fo = $no - $i;

#C.sc.src || sayre "no src..";
delete C&src if 'th/'.C.t eq C&src;

C&pxp = 270 * (rand(2)-1);
C&pyp = 270 * (rand(2)-1);
map { C.sc.>$_ * 0.3 if C.sc.>$_ > 100 } qw'pxp pyp';

C&sca = 3.421 * rand(3) ^ 2;
#C.sc.zm = int(rand 10);
C.sc.sca += 2;
C&sca *= 0.3 until C&sca < 2.3;

C&opa = 0.6 * (0.5 + rand 0.9);

C&b = (shuffle 
'negation',# 'source-over', 'source-in',
'normal', 'multiply','multiply',
'difference',
#'source-out',
#'source-atop',
'darken', 'lighten',
#'color-dodge', 'color-burn',
'normal', 'normal',
#'exclusion',
'hue', 'saturation',# 'saturation',# 'saturation', 'saturation',# 'luminosity',
# 'color', 'add', 'subtract',
# 'color', 'add',# 'subtract','subtract','subtract',
#'normal', 'normal', 'normal', 'normal', 'normal', 
'multiply',#'multiply',, #'multiply',, 'multiply',, 'multiply',,
# 'multiply', 'screen', 'overlay', 'soft-light', 
#'hard-light', # 'darken', 'lighten',
# 'pin-light', 'pin-light', 'pin-light', #
'difference',
#'exclusion', 'hue', 'saturation', 'luminosity', 'color', 'add', 'subtract'
#, 'average', 'pin-light', 'negation', 'source-over', 'source-in', 'source-out', 'source-atop', 'destination-over', 'destination-in', 'destination-out', 'destination-atop', 'lighter', 'darker', 'copy', 
'xor'
)[0];
C&r = int(700 * $fo);
C&pxp = int C&pxp if C&pxp;
C&pyp = int C&pyp if C&pyp;
C.sc->{$_} = G&ron,C.sc->{$_}
    for grep{C.sc->{$_}} qw'sca opa r';
