C&pa = 'T';

my ($no,$i,$se) = ($1,$2,$3)
    if `uptime` =~ /([\d\.]+), ([\d\.]+), ([\d\.]+)/;
my $fo = $no - $i;

C.sc.poxop = 270 * (rand(2)-1);
C.sc.poyop = 270 * (rand(2)-1);
map { C.sc.>$_ * 0.3 if C.sc.>$_ > 100 } qw'poxop poyop';
C.sc.sca = 3.421 * rand(3) ^ 2;
#C.sc.zm = int(rand 10);
C.sc.sca += 3;
C.sc.opa = 0.6 * (0.5 + rand 0.9);
C.sc.b = (shuffle 
'negation',# 'source-over', 'source-in',
#'source-out',
#'source-atop',
'darken', 'lighten',
#'color-dodge', 'color-burn',
'normal', 'normal',
#'exclusion',
'hue', 'saturation',# 'saturation',# 'saturation', 'saturation',# 'luminosity',
# 'color', 'add', 'subtract',
# 'color', 'add',# 'subtract','subtract','subtract',
#'normal', 'normal', 'normal', 'normal', 'normal', 
'multiply',#'multiply',, #'multiply',, 'multiply',, 'multiply',,
# 'multiply', 'screen', 'overlay', 'soft-light', 
#'hard-light', # 'darken', 'lighten',
# 'pin-light', 'pin-light', 'pin-light', #
'difference',

#
#'exclusion', 'hue', 'saturation', 'luminosity', 'color', 'add', 'subtract'
#, 'average', 'pin-light', 'negation', 'source-over', 'source-in', 'source-out', 'source-atop', 'destination-over', 'destination-in', 'destination-out', 'destination-atop', 'lighter', 'darker', 'copy', 
'xor'
)[0];
C.sc.r = int(700 * $fo);

C.sc->{$_} = I.d&ron,C.sc->{$_} for grep{C.sc->{$_}} qw'poxop poyop sca opa r';
