my $f = Rw indbefore $C;

n t=>1=>C.t,'%fs:14,hs:389'
my $sa = sub {
    my $d = shift;
    $d = Rw samv $d;
    $d;
};


if (!s.gts) {
    n nog=>32=>" !G",'%hs:757'
}
for ([c=>493],[tsc=>689]) {
    my ($k,$hs) = @$_;
    $s.>$k || next;
    my $d = $s.>$k;
    delete d.yam if d.yam =~ /^s.tisle/;
    n "cjam$k",34, ki($d),{hs=>$hs}
}
my $lost = s.tsc && s.tsc.src;
if (!s.wts && !$lost) {
    n now=>22=>" !W",'%hs:457'
}


my $o; # todo tell if we n...
if ($f && s.wts > f.wts) { 
    # to the above W
    n to => 2=>"f.wt",'%fs:6,hs:238'
    n tof => 21=>" ^".$sa->(s.wts - f.wts)
    $o=1;
}

if (s.gts > s.wts) {
    # to the ghost of our W
    n tog => 3=>" G ".$sa->(s.wts - s.gts).($lost&&"? "),($lost&&'%sha:4 4 4 486,fs:7')
    $o=1;
}
if (!$o) {
    n t=>1=>{}=>'%fs:8,hs:228'
}
