C.c.mtime = 1;
y.at.serv = 'packyaml';
y.at.osci = 1;
Rw pi/file;
-f $s || return
n 404 =>2=>"404: $s",'%hs:388';
y.limn = 7;

Atime(2)||return saybl "\nIs J.name ico\n"; 

my @l = read_file($s);
sayyl "Reading for $s" for 1..4;
push @l, {};
my ($t,$s,$e,$i);
for my $l (@l) {
    if (ref $l || $l =~ /^(\S.*): \|(.*)\n/) {
        my @new = ($1,'',$2);
        if (defined $t) {
            my $ind = $1 if $s =~ /^(\s+)\S/ || die "Noin stya: $l";
            $s =~ s/^$ind//sgm;
            my $sc;
            sc.vert = $i;
            sc.ontop = $e if length $e;
            sc.dig = slm(6, dig($s));
            sayre "INsert ! Ya $t";
            Mn($t=>'pi:yam'=>{s=>$s},$sc);
            saybl "Don $t";
        }
        ($t,$s,$e) = @new;
        $i = 0;
    }
    else {
        $l !~ /\S/ && next || die "no t aft $l" if !$t;
        $s .= $l;
        $i++;
    }
}
