my $p = 'g/c/*';
Mn(p=>''=>$p,'%decor,hs:388,fs:15');

sayyl "AKiur";
# $f mtimes into w/wf/$fish (s/\//-/g), for its -glo:
#  - way $k digs into w/digway/$kish
#    - new file written & diffed and move in/over w/way/$kish

my $glomet = sub {
    my $f = shift;
    my $mt = (stat $f)[9];
    my $fi = $f;
    $fi =~ s/\//-/g;


    my $wf = "w/wf/$fi";
    my $mft = (stat $wf)[9] if -f $wf;
    $mt > $mft
};

my @li = glob $p;
for my $f (@li) {
    $f =~ /(?!8)\d\d\d$/ && next;
    $glomet->($f) || next;
    # part of glo ^
    say "See $f";
    Mn($f=>-glo=>{}=>'%dis');
}
Mn(found=>''=>"found ".@li);
n o=>42=>"@",'%fs:40,blr:4';
# and so
