u allacgts
n Meta
n Wuts

slnk:
    my $i = readlink $s;
    return $i if !@Me;
    my $e = $Me[0];
    return if $i eq $e;
    `unlink $s` if -l $s;
    `ln -s $e $s`;


dlin: %acgt:dir to it
    return readlink $dir if !defined $to;
    my $l = "$dir/$it";
    my $is = -l $l;
    return if $is && readlink($l) eq $to;
    `unlink $l` if $is;
    `cd $dir; ln -s $to $it`;

wraf: %acgt:f s noappend
    $s =~ s/\n?$/\n/s if !ref $s;
    G&writef,$f,$s,!$noappend

writef: %acgt:f s append
    (my $d = $f) =~ s/\/[^\/]+?$//;
    unless (-d $d) {
        `mkdir -p $d`;
    }
    .
    $s = [$s] if !ref $s;
    my $li = ref $s eq 'ARRAY' ? join("",map{/\n$/?$_:"$_\n"}@$s)
        : die "Wsome other $f type: $s";
    .
    my $wa = {};
    wa.append = 1 if $append;
    write_file($f,$wa,$li);
    return length $li;

ajam:
    " \$.ajax('$s').done(function(v) {"
        ." var m = v".'.split("\n");'
        ." \$.each(m,function(k,v){ a\.m(v); }); });";

u allovse
n \'of:O'
# conceal the multiJexits
J 35:
    delete at.sc.J if C.c.S;

u allvse
n \'%of:Sev'
# might wanna carebowl em 2-4 to engage scd/em at all
n root =>582=><<'',{rg=>'ylv,yvl'}
    return unless A.J.most.J eq A.J || A.J.C.c.Wo;
    my $r = G&scd,$lv,$vl;
    return unless @{r.z};
    A.bangdesk.bang.sevwoe = sub {
        sayre " was in em section: ".wdump 5, $r;
    };
    C.c.em && die'wtf';
    .
    my $em = C.c.em = {};
    em.lines = r.z;
    em.i = @{r.oldz};
    .
    A.Subtle.em = 1;
    A.t&em,6,2;
