my $n = Rw Dwive 18;

#J.mo.s.al.opt.fole = [Followe=>W=>"life/W/J.mo.s.id\.e"];

if ($n == 0) {
    n Sltest =>W=>'%test:1,West:1,tac'
}
elsif ($n == 1) {
    n Sltest =>W=>'%test:2'
    n Detailtest =>W=>'%test:2,West:1,noJ,tac',{l=>'empty eventuat'}
}
elsif ($n == 2) {
    Rw MkSle G-Slt Detailtest;
    n Detailtest =>W=>'%test:3,West:2,noJ,tac'
    n Follower =>W=>'%test:3,noJ',{l=>'following empty file'}
    Rw UnPreDuv $J:J.foll;
}
elsif ($n == 3) {
    Rw MkSle G-Slt Detailtest;
    Rw MkSle G-Slt Detailtest;
    n Follower =>W=>'%test:4,noJ',{l=>'pi line turnup'}
    #n Trabit =>W=>'%test:4,noJ',{l=>'1 rabit also turnup'}
}
elsif ($n == 4) {
    n Follower =>W=>'%test:5,noJ',{l=>'two more pi'}
    #n Trabit =>W=>'%test:5,noJ',{l=>'two more rabits'}
    Rw UnPreDuv $J:_
    for map{_.nj}
    n Detailtest =>W=>'%test:5,West:5,noJ'
}
elsif ($n == 5) {
    Rw UnPreDuv $J:_
    for map{_.nj}
    n Follower =>W=>'%test:55'
    #n Trabit =>W=>'%test:55'
}
elsif ($n == 6) {
    n Follower =>W=>'%test:6',{l=>'all 3 rabits'}
    n Detailtest =>W=>'%test:6',{l=>'answered calls'}
}
else {
    ok(0, "Runtomuch: $n");
}
ok(1,"Run over: $n");
