return sayre "E.t iutno self E.sc.J.name\n\n\n\n"
    if E.sc.J && E.sc.J.mo.J eq $J;

my $K = ref E.c.s ? E.c.s.t || die "not: Ecs C: ".ki E.c.s
    : E.c.s || E.t;
$K || die "noK? ".ki $E;

A.V&E &&
sayyl "SPACE ELVIS: C.t: for $K   "
    .(E.sc.J && "E.sc.J.mo.J.name  E.sc.J.name");


if (my $so = J.ev.so) {
    my ($h) = map{_.nj}
    n $K=>3=>{pi=>$so=>s=>$K}

    E.c.s.sc.pi || die "E.t Ecs Holding strange: ".wdump 2, E.c.s;

    E.c.s.c.h = $h;
    # esc gas radar, sol can embed or so
}
#
my $opl = J.ev.opl || 'annopl';
my $was =
n $K=>6=>{pi=>$opl=>s=>$E},"%qs"

sayyl "The was was: was.talk    was.nj.name";
