u allsvse

# do index, so many bits for the throat
muchofany 3: %nv,tldo:scgkindex,code:Art
    for my $k (keys %{T.D.sc.scindex||{}}) {
        exists C.sc->{$k} || next;
        A.Subtle.Styles = 1;
        A.t&Styles,6,1;
        return;
    }

# can slice whatever out of such a space
# and symmetricated u-nderstanding dispatched to other side

u allacgts
# uses an I cap, the sc satays with any filing
stri: %acgt:D s
    my $v = C.sc->{D.sc.gk};
    if (D.sc.flex) {
        for my $st (@{D.sc.flex}) {
            for my $k (sort keys %$st) {
                my $vv = $st->{$k};
                my $e;
                e.v = $v;
                e.et = $vv;
                $v = I.d&$k,$e;
                !length $v && sayre "$k dfrom D.t didn't... $v from e.v";
            }
        }
    }
    else {
        my $k = D.sc.filt;
        return unless $k;
        $v = I.d&$k,$v;
    }
    C.sc->{D.sc.gk} = $v;
