u alljse

doo 32:
    !a[s] and throw "missing doo: "+s
    a[s](A,C,G,T);
    T.not = 1;

cssdel 589:
    var re = s.split(',');
    $.each(re,function(i,v){ delete C.sc.css[v] });

geo 5:
    s = s.split(' ');
    var aung = s[0].match('^a(\\d+)');
    if (aung) {
        s.shift();
        aung.shift();
        C.sc.ab = aung.shift();
        //absolu
    }
    s = {x:s[0],y:s[1],rad:s[2],scale:s[3]};
    C.sc.css.top = (s.y * 100)+'%';
    C.sc.css.left = (s.x * 100)+'%';
    C.sc.css['transform-origin'] = '0% 0%';
    s.tro and C.sc.css['transform-origin'] = s.tro;
    s.rad and C.sc.css['transform-rotate'] = s.rad+'rad';
    s.scale and C.sc.css['transform-scale'] = s.scale;

ab 51:
    if (s === '100') {
        C.sc.css.width = '100%';
        C.sc.css.height = '100%';
    }
    C.sc.css.position = 'absolute';

css 59:
    if (typeof s === 'string') {
        var re = s.split(';');
        s = {};
        $.each(re,function(i,v){
            var kv = v.split(':');
            s[kv[0]] = kv[1];
        });
    }
    $.each(s, function(i,v) {
        if (v.constructor === Object) {
            var swav = [];
            $.each(v, function(ve,ss) {
                var se = ve+'('+ss+')';
                swav.push(se);
            });
            v = swav.join(' ');
        }
        i === 'filter' and i = '-webkit-filter';
        $(A.on).css(i, v);
    });

anc 59:
    $(A.on).animate(C.sc.anc, (C.sc.ant||900));
