u alljse
n \'%nk:c'
#
# $(A.on).fadeOut(delay, function() { $(this).remove(); });
# also Mid comes the name
# piles easy once GW (an om) actuates
#       W (an om) line input as already in GW/dialect
# something could also default something to Mid-ness, name comp
# # # #
Mid 26:
    C.t == 'GW' and C.t = s
    !c&Wid and G&die,"noWID!"
    delete c&s;

Wid 27:
    c&id = s;
    c&Mid ||= C.t;
    $W = G&Xin,s;
    c&el == '6' and c&el = '2'; c&scub = 1;
    W.W = A;
    A.on = $('#ux');
    $.extend(A,W.A);
    c&tag ||= 'ww';
    s&ab ||= '100';
    s&poi ||= 'none';
    ~made Wid: s

M 28:
    $W = G&Xi,s;
    A.on = W.W.on;
    $.extend(A,W.A);

W 28:
    $W = G&Xi,s;
    A.on = W.W.on;
    $.extend(A,W.A);

nobody 31:
    A.on = $('#'+C.c.nobody);
    !$(A.on).length and a.c("no nobody at "+C.c.nobody);

e 32: %nk:sc
    s == '1' and s = c&s;
    a.e(s);
    T.not = 1;

z 6: %nk:sc
    var del = 0;
    $B = {bac:{}};

    $.each(s, function(i,v) {
        B.last and return
        var c = G&inC,v;
        var ub = &{
            var tee = $.extend({d:T.d+1},B);
            G.om(A,v,G,tee);
        };
        c.sc.deal and del += 1000 * c.sc.deal; a.yl(del, ub);
        else { ub() }
    });
    B.bac.length and ~gotm: B.bac


# whole time... (make whote, A.t&4 ex inness..
el 333:
    A.C ||= C;
    s&attr ||= {};
    if (s&atr) {
        var h = G&peel,s&atr;
        $.each(h, &k,v{
            v === undefined and v = C.sc[k];
            s&attr[k] = v;
        });
    }
    var last;
    var t = G&tcl;
    s == '2' and $(A.on).find('> [t="'+C.t+'"]').remove();
    s == '2' and s = '1';
    var el = G&f,t;
    s == '9' && A.om == A and G&Wout;
    s == '1' || s == '9' and $(el).remove();
    s == '8' and return T.aft = el; // last on for next v
    if (s == '1') {
        s&attr.cv = C.y.cv;
        s&attr.t = C.t;
        c&tag and t = c&tag;
        s&attr.title ||= C.t+' '+C.y.cv;
        var con = [];
        $.each(s&attr, &k,v{ 
            v == '!' and con.push(k)
        });
        con.length and con.unshift('');
        con = con.join(' ');
        var div = $("<"+t+con+">", s&attr);
        $(div).appendTo(A.on).each(function(i,v){el=v});
    }
    delete s&attr;
    .
    A.b = G&nn;
    if (A.b.cod) {
        c&cod ||= '3';
    }
    if (A.b.pa) {
        s&pa ||= '3';
    }
    if (typeof c&s === 'string' && !c&cod && !s&pa) {
        c&ht and $(el).html(c&s);
        else
        $(el).text(c&s);
    }
    A.on = el;

el 4:
    var f = ['id','src','dig'];
    var fl = function (v,z) {
        s&attr and s&attr[v] = z;
        else {
            $(A.on).attr(v,z);
        }
    };
    $.each(f,function(i,v) {
        C.sc[v] and fl(v, C.sc[v])
        else
        C.c[v] and fl(v, C.c[v])
    });
