u alljs

codsav:
    var cm = s;
    var d = {};
    a.entag(d, $(A.on));
    A.b.jus = d.code = cm.getValue();
    d.dig = $(A.on).attr('dig');
    a.ethro(d, ws);

u alljse
n \'%nk:c'

cod:
    var cm = A.b.cod;
    .
    if (typeof s === 'string') {
        if (s === '3') {
            !cm and return a.c('no cod !');
            s = {};
        }
        else {
            s = {mode:'perl'};
            cm = 0;
        }
    }
    .
    var def = {mode:'perl',theme:'midnight',lineWrapping:true};
    var set = $.extend(def, s);
    cm and $.each(set,function(k,v){ cm.setOption(k,v) });
    !cm and cm = CodeMirror(A.on, set);
    A.b.cod = cm;
    .
    if (C.c.s) {
        C.c.s !== A.b.jus and cm.setValue(C.c.s);
        else { a.c('vv vv'+C.t); }
    }
    cm.refresh();
    a.yl(400, function(){
        cm.refresh();
    });
    .
    var sav = function(){ 
        G&codsav,cm;
    };
    cm.setOption('extraKeys', {Esc:sav});
    cm.on('focus',function(){clof();keof();});
    cm.on('blur',function(){clon();keon();sav();});

#    $('#'+id).css('width','15em','max-height','70%','overflow','scroll');
#   $('#'+id+' > .CodeMirror');//.css('height','auto');
