u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw Ti;
J.donts++ && exit if $dont;

y.at.sq = 'wave';
#y.at.dis = 0;
#
my $i = 0;
y.in = 0.3;
y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in + 0.3;

# one more to clear
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"

my @for = (1..3);
my $dea = 2;
while (@for) {
    my $n = shift @for;
    $i++;
    $dea += rand(2) - 1;
    $dea += 0.2 until $dea > 0.2;

    my $sc = {};

    #sc.tism = sprintf '%s%06d', slm(4,G.oin.id), J.oini++;

    sc.deal = G&ron,0.4+$dea;

    sc.I = 'Viow';

    m $n=>''=>{pi=>'pape'},$sc;
}
#delete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
