u allvse
n '','','%of:Mo';

# runs twice.. .what the hell,
# could In it like test but u wants to be enough
n runs =>2,<<''
    my $J = A.J;
    J.tests && return;
    use Test::More 'no_plan';
    my $ts = J.tests ||= {};
    ts.i++;
    ok(ts.i, "Running tests ts.i of J.name");

n test =>21,<<''
    my $J = A.J;
    my $ts = J.tests||die'suhpetsts';
    my $f = C.c.tfile = join '/', 't', J.name, C.t, $test;
    my $its = $ts->{$f} ||= {};
    its.i++;
    .
    its.is->{its.i} && die'alelee';
    my $st = its.is->{its.i} = {};
    st.ts = $ts;
    .
    my $is = -f C.c.tfile;
    ok($is, "td: C.c.tfile");
    st.exp = LoadFile(C.c.tfile) if $is;
    C.c.st = $st;
    .
    my $min = " (ts.i)" if ts.i > 1;
    ok(its.i, "$f begins its.i$min");
