u allsvse

n lumquest =>5=><<''
     J.lum.lev->("knobs\t0.08" => sub {
         my $J2 = shift; 
         J2 bz lable 0.1 "knobs "
         J2.lev->("knobs\t0.2" => sub {
           my $J3 = shift;
           J3 bz slide 0.2 "<input type=range min=1 value=$cra max=9 step=0.25>", "%ishtml"=>1, "%idly" => 'slide', '%css'=>'font-size:50%'
         });
     }); 

n stylesheest =>5=><<''
        input[type=range] {
            -webkit-appearance: none;
            background: black;
            height: 2px;
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          background: url(i/copper_anodes.jpg);
          height: 12px;
          width: 12px;
          border-radius: 6px;
          cursor: crosshair;
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
