u allof
n '','','%of:I'
# RAY SCUTTLER read parts, given rv and possibly since rl 
# they are lvs
# puts newzs in flat list, they themselves unify time etc.
n scd =>''=><<'',{acgt=>'rv,rl'}
    my $r;
    r.z = [];
    r.oldz = [];
    undef $rl if $rl && rl.c ne rv.c;
    push @{$rl ? r.oldz : r.z}, @{rv.c};
    .
    r.in = @{rl.sc||[]};
    r.out = @{rv.sc};
    if (r.out > r.in) {
        r.ay = [r.in..(r.out - 1)];
        push @{r.oldz}, @{rv.sc}[0..r.in] if r.in;
        push @{r.z}, @{rv.sc}[@{r.ay}];
    }
    $r

n ratio =>''=><<'',{acgt=>'o,t'}
    my $ratio = $o / ($t||1);
    0.01 * int(100*$ratio);
