my $rl = ar.rl || {};
my $talk = ar.talk;
ar.talk && rl.i eq rv.i &&
    return J.V && say "$talk: Same    rl.i eq rv.i";

my $new;
if (ar.talk && rl.c ne rv.c) {
    sayre "C C C C C C C";
    sayre "C C C C C C C";
    sayre "C C C C C C C";
    $new = "new!";
}
return sayyl "Byst und instro" if G.Byst eq ar.J;

my $r = Rw scd $rl $rv;
my $o = Rw ZNews sold $sc:r.oldz if r.oldz;
my $n = Rw ZNews news $sc:r.z;

say "$talk: ".($new||"GROWTH!") if ar.talk;
my $lim = sub {
    my ($s,$lim) = @_;
    my @o = split "\n", $s;
    if (@o > $lim) {
        my $more = @o - $lim;
        shift @o while @o > $lim;
        unshift @o, "... $more more ^";
    }
    join "\n", @o;
};
$o = $lim->($o);
if (ar.talk) {
    saybl $lim->($o,5) if $o;
    sayyl $n if $n;
}
else {
    $n
}
