# $scby
my $bydef = "^";
my @say;
for my $K (sort keys %$s) {
    my $vs = $s->{$K};
    for my $cv (sort keys %$vs) {
        my $tw = $vs->{$cv};
        my $g = {};
        while (my ($k,$D) = each %$tw) {
            my $gk = D.sc->{$scby} || $bydef;
            # ^
            # v
            $g->{$gk}->{$k} = $D;
        }
        for my $gk (sort keys %$g) {
            my $ts = $g->{$gk};
            push @say, sprintf ' %-9s %-6s %-18s %27s',
                $K, $cv, $gk, join(",", sort keys %$ts);
        }
    }
}
join "\n", @say
