u urw
# c&atusc = A.J.name;
# Rw Ti;
my $lis = "w/list/J.name";
J.tea ||= -f $lis ? LoadFile($lis) : do {
    my $s = [shuffle grep {s/\n$//;/^[\/\-\.\w]+jpe?g$/gi} `find -L $s`];
    DumpFile($lis, $s);
    $s
};

my $page = 30;
while (1) {
    c&pagesof = 100;
    c&lin = $page * c&pagesof;
    c&lout = c&lin + c&pagesof;

    my @h = grep {defined} @{J.tea}[c&lin .. c&lout];
    if (!@h) {
        sayyl "Nothing left from $s   (c&lin -> c&lout of ".@h.")";
        exit;
    }
    my @l;
    my $thd;
    for my $s (@h) {
        unless (-f "th/$s") {
            $thd++;
            Rw pi/thumb $s;
            $s = delete C&src;
        }
        push @l, $s;
    }
    my $in = A.J.name;
    my $name = J.name;

    my $s = join'',map{"$_\n"}@l;

    my $din = "$name\.$page\.c";
    G&wraf,"life/W/$din",$s;
    G&wraf,"life/W/$in\.sc",$din;
    $page++;
}
