u allvse

n bals =>'',<<'','%code:Mo 201'
    # a non-s
    my $N = C.c.bals;
    $N = [ map { [$_] } split "\n",$N ] if !ref $N;
    my $y = C.y || die"noy";
    y.o && return sayre "bals y o already".wdump[ki $C, $y, I.d&tlM,y.o ];
    y.bal && return sayre "bals y bal already".wdump[ki $C, $y, I.d&tlM,y.bal ];
    y.bal = [];
    # have some minions to od thi:
    A.oA || die "wanting to s bab, no oA";
    Rw In $J:A.J $M:y.bal $N;

# becomes path:
n pwth =>'',<<'','%code:Mo 42'
    # 8case, to way
    $pwth =~ s/^(?!!)/!/s;
    C.c.path = $pwth;

n id =>'',<<'','%code:Mo 42'
    C.sc.id = $id;

n idly =>'',<<'','%code:Mo 42'
    C.sc.id = mkuid();

n pwar =>'',<<'','%code:Mo 42'
    C.sc.pwar = $pwar;

n path =>'',<<'','%code:Mo 421'
    # install sc path, wants idlyness (indexedness)
    C.sc.path = $path;
    C.sc.idly = 1 if !C.c.fo;
