C.sc.of || C.sc.code || return;
$C = {%$C}; # hup
$C->{$_} = {%{$C->{$_}}} for grep {ref $C->{$_} eq 'HASH'} keys %$C;
C.y = {cv=>C.y} if !ref C.y;
if (keys %{C.y} > 1) {
    sayre "Recuding to cv: C.t  ".ki C.y;
    C.y = {cv=>C.y.cv};
}
delete C.sc.z if C.sc.z;

Rw cono + $C;

        C.sc.dige = slm 12, dig C.c.s;
        C.sc.gro = join'/',map{_.t}grep{_.y.cv != 0.9}
            @{C.c.from} if C.c.from;

        delete C.c.from; # as 7, from appears on each thing as it leaves there
        # AND
        $v->{C.sc.of}->{C.y.cv}->{C.t} = $C;
