my $s = C.sc.code || return;

if (C.c.from && 0) {
    # sorta sorts A, toolboxre
    C.y.p ||= join'/',map{_.t}@{C.c.from||[]};
    C.y.cvt ||= C.y.cv."\t".C.t;
    T.y.spr=$C if A.t&43 && $s=~/^(\^|1)$/;

    if ($s=~/^\^$/ && A.t&61) {
        my $i = I.d&moy,'spr';
        # this is at spray
        C.c.s = join "\n",map{
            _.sc.got = 1 if $_ ne $C;
            "#@ _.y.p\n"."_.c.s\n"
        }@{i.N};
        C.sc.code =~ s/^\^ ?//;
        C.sc.code ||= "C.t 4";
    }
}

if (A.t&43 && C.sc.acgt) {
    # for ACGT+args in acgt, args take whole @_
    C.sc.args ||= join',','A,C,G,T',grep{$_ ne '1'}C.sc.acgt;
    undef C.sc.code if C.sc.code eq '1';
    # the I that Cs all, it is indifferent to its current
    C.sc.code ||= "I 1";
}

if (A.t&67) {
    Rw ym/conoi;
}

if (my $y = T.y) {
    for my $k (keys %$y) {
        A.mo.y->{$k}->{C.y.p}->{C.y.cvt} = $C;
    }
}
