my $nC = G&hup,$C;
delete nC.c.from;
delete nC.sc.z;
my $t = ar.t ||"";
my $n = ar.n ||"";
my $yc;
if (defined C.y.cv) {
    #  && keys %{C.y} == 1
    $yc = "  C.y.cv";
    delete nC.y;
}


$yc = delete(nC.t).$yc;
$n = "in:C.sc.gro" if C.sc.gro;
if (v.indcar) {
    my $th = C.c->{v.indcar} || [];
    my $am = 0 + @$th;
    $n .= join "", ("    ") x $am;
}

my $s = "! $n    $t $yc  \t\t". ki 2,$nC;
$s =~ s/\n/↯/g;
$s =~ s/c=%\{/c/;
$s =~ s/\}% sc= %\{/ %%% /;
if (v.talks) {
    push @{v.talks}, $s;
}
else {
    say $s;
}
