u allovse
n '','','%of:Sev'

n mkTd =>42=><<''
    for my $nk (qw't y c sc V') {
        my $v = $at->{$nk};
        my $o = $ta->{$nk};
        I.d&heq,$v,$o && next;
        my $d;
        d.v = $v;
        d.o = $o;
        if (ref $v eq 'HASH') {
            my $wt = Rw wtfch $Jb:v $Yb:o;
            for my $wk (qw'gone diff new still') {
                for my $gk (sort keys %{$wt->{$wk}}) {
                    my $dd = {};
                    dd.v = $at->{$nk}->{$gk};
                    dd.o = $ta->{$nk}->{$gk};
                    d.T.d->{$gk} && die "C.t: $nk,$gk ($v) rep.";
                    d.T.d->{$gk} =
                        dd.T.d->{$wk} = $dd;
                    sayyl "C.t  $nk $gk is $wk    (dd.v <=-=- dd.o)" if A.V&od;
                }
            }
        }
        else {
            my $wk = !$vl ? "new"
                : !exists $at->{$nk} ? "gone"
                : "diff";
            my $dd = {%$d};
            sayyl "C.t  $nk is  $wk (dd.v <=-=- dd.o)" if A.V&od;
            d.T.d.s =
                dd.T.d->{$wk} = $dd;
        }
        T.d->{$nk} = $d;
    }


n doTd =>48=><<''
    # pick T bones, dot Is
    # a 9 for the Td (ill 8) consciousness rendezvou
    for my $nk (sort keys %{T.d}) {
        my $d = T.d->{$nk};
        for my $gk (sort keys %{d.T.d}) {
            my $dd = d.T.d->{$gk};
            if (dd.T.m) {
                #say "Answers  $nk $gk: ".wdump 4, $dd;
            }
            elsif (dd.T.q) {
                #say "probly $nk $gk";
            }
            else {
                sayre "Unclear $nk $gk:  ". ki $dd;
            }
        }
    }
    delete T.d;
