u allvse
n '','','%of:S'

# if change is, or just diff in perceiving it
# looking at refs that came from string, or who are spiraling refs
n Y =>24=><<'',{rg=>'J,V'}
    if (my $di = Y.lo->{C.y.k}) {
        if (keys %$di == 1 && di.diff) {
            my $CC = V.tv->{C.y.k};
            if (!$CC) {
                sayre "never heard of (V_tv) diff J.name : C.y.k ";
                return 1;
            }
            for my $tk (keys %{di.diff}) {
                if ($tk eq 'geo') {
                    T.to = 1 if !I.d&heq,C.sc.geo,CC.sc.geo;
                }
                elsif ($tk eq '') {
                    T.to = 1 unless ref C.c.s && C.sc.dige && C.sc.dige eq CC.sc.dige;
                }
                else {
                    #saybl "J.name C.y.k has diffre: $tk";
                    T.to = 1;
                }
            }
        }
        else {
            T.to = 1;
        }
    }
    T.whack = 1 if T.to;

# J embed
n Y =>25=><<'',{rg=>'J,V'}
    if (my $JJ = C.sc.J) {
        my $ta = V.ta->{C.y.k};
        if (my $nV = JJ.El->{V.name}) {
            my $iv = nV.rv;
            my $oi = ta.V->{V.name};
            if ($oi ne iv.i) {
                T.to = 1;
            }
        }
        else {
            sayre "no El V.name on JJ.name";
        }
    }
    T.whack = 1 if T.to;
