
];

function doof () {
    var here = script.shift();
    if(!here) { return }

    var next = script[0];
    if (next) {
        var waits = next[0] * 1000;
        window.setTimeout(function () { doof(); }, waits);
    }

    var fun = here[1];
    fun();
}

$(document).ready(doof);
</script>
</head>
    
    <body id="body" style="background-image:url('i/IMG_3524.JPG'); background-size: 100%;">
    <div id="sky" style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; z-index: 3; background: rgb(23, 47, 40);">
    <div id="ux" class="view" style="position:absolute;color:#3bc;border:2px solid #003; width:133%;height:100%;font-size:10pt;opacity:1;pointer-events:none; ">
</div>


</div>
</body>
</html>
