--- 
"EwokSmall 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      EwokSmall  0.9  \t\tc={ el=2 s=EwokSmall } sc={  }"
  - "!          some  0.1  \t\tc={ el=2 s=sil } sc={ J=1. ekwo*some pi=ekwo }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  Deliu  0.12  \t\tc={ el=2 s=Deliu } sc={ J=2. ewoks*Deliu pi=ewoks }"
  - "!                      pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=2 s=sile:  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=2 s=Deliu } sc={  }"
  - "!                  Deo  0.5  \t\tc={ el=2 s=Deo } sc={ J=2. ewoks*Deo pi=ewoks }"
  - "!                      pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=2 s=sile:  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=2 s=Deo } sc={  }"
  - "!          Deleeeeiu  0.14  \t\tc={ el=1 s=Deleeeeiu } sc={ J=3. eee*Deleeeeiu ml=2.4% pi=eee }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=2 s=sile: Deleeeeiu } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=2 s=3. eee*Deleeeeiu 3: Deleeeeiu } sc={  }"
  - "!          Deeeeeo  0.31  \t\tc={ el=1 s=Deeeeeo } sc={ J=3. eee*Deeeeeo ml=2.4% pi=eee }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=2 s=sile: Deeeeeo } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=2 s=3. eee*Deeeeeo 3: Deeeeeo } sc={  }"
  - "!          Deleeeeiu  0.52  \t\tc={ el=1 s=Deleeeeiu } sc={ J=3. eee*Deleeeeiu ml=2.4% pi=eee }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=2 s=sile: Deleeeeiu } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=2 s=3. eee*Deleeeeiu 3: Deleeeeiu } sc={  }"
  - "!          Deeeeeo  0.69  \t\tc={ el=1 s=Deeeeeo } sc={ J=3. eee*Deeeeeo ml=2.4% pi=eee }"
  - "!              pi  0.9  \t\tc={ el=2 } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=2 s=sile: Deeeeeo } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=2 s=3. eee*Deeeeeo 3: Deeeeeo } sc={  }"
