--- 
"EwokSmall 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      EwokSmall  0.9  \t\tc={ el=1 id=il31 s=EwokSmall } sc={  }"
  - "!          some  0.3  \t\tc={ el=1  s=sil } sc={ J=1. ekwo*some pi=ekwo  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi } sc={  }"
  - "!                  Deliu  0.36  \t\tc={ el=1  s=Deliu } sc={ J=2. ewoks*Deliu pi=ewoks  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 s=pi } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=1  s=sile:  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=1  s=Deliu } sc={  }"
  - "!                  Deo  0.6  \t\tc={ el=1  s=Deo } sc={ J=2. ewoks*Deo pi=ewoks  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il34 s=pi } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=1  s=sile:  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=1  s=Deo } sc={  }"
  - "!          Deleeeeiu  0.384  \t\tc={ el=1  s=Deleeeeiu } sc={ J=3. eee*Deleeeeiu pi=eee  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il35 s=pi } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=1  s=sile: Deleeeeiu } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=1  s=3. eee*Deleeeeiu 3: Deleeeeiu } sc={  }"
  - "!          Deeeeeo  0.48  \t\tc={ el=1  s=Deeeeeo } sc={ J=3. eee*Deeeeeo pi=eee  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il36 s=pi } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=1  s=sile: Deeeeeo } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=1  s=3. eee*Deeeeeo 3: Deeeeeo } sc={  }"
  - "!          Deleeeeiu  0.624  \t\tc={ el=1  s=Deleeeeiu } sc={ J=3. eee*Deleeeeiu pi=eee  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il37 s=pi } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=1  s=sile: Deleeeeiu } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=1  s=3. eee*Deleeeeiu 3: Deleeeeiu } sc={  }"
  - "!          Deeeeeo  0.72  \t\tc={ el=1  s=Deeeeeo } sc={ J=3. eee*Deeeeeo pi=eee  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il38 s=pi } sc={  }"
  - "!                  silfe  0.1  \t\tc={ el=1  s=sile: Deeeeeo } sc={  }"
  - "!                  manyis2  0.3  \t\tc={ el=1  s=3. eee*Deeeeeo 3: Deeeeeo } sc={  }"
