--- 
"JStestlines 2: .c con": 
  - " a.e(\"a.inC = function(s) {C = s;\\nif (C.constructor == Array) {\\n    C.length !== 4 && a.er(\\\"no4y\\\", C);\\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\\n}\\nelse if (typeof C === 'string') {\\n    C = {c: C};\\n}\\nif (typeof C.c === 'string') {\\n    C.c = {s: C.c};\\n}\\nreturn C;\\n};\\n\");\n"
  - " a.e(\"a.ks = function(s) {var ks = [];\\nfor (var k in s) {\\n    ks.push(k);\\n}\\nreturn ks.join(',');\\n};\\n\");\n"
  - " a.e(\"a.sc_ab = function(A,C,G,T,s) {if (C.c === '100') {\\n    C.sc.css.width = '100%';\\n    C.sc.css.height = '100%';\\n}\\nC.sc.css.position = 'absolute';\\n};\\n\");\n"
  - " a.e(\"a.yl = function(delay,func) {setTimeout(func, delay);\\n};\\n\");\n"
"JStestlines 2: Wheels of chaos": 
  - "0 more ^^^:"
  - oo     JStestlines  0.9  		c={ el=1 id=il31 s=JStestlines tag=JStestlines } sc={ jslines=1 }
  - oo     JStestlines  0.9  		c={ el=3 } sc={  }
  - "!          js  0.3  \t\tc={ el=1  s={ 0.3=HASH(il33) } } sc={ J=1. pane*js pi=pane  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi tag=pi } sc={  }"
  - "!                  inC  0.3  \t\tc={ el=1  s=a.inC = function(s) {C = s;\xE2\x86\xAFif (C.constructor == Array) {\xE2\x86\xAF    C.length !== 4 && a.er(\"no4y\",..63 } sc={ acgt=s args=s dige=fe46c0238525 js=1 lines=1 }"
  - "!                  ks  0.3  \t\tc={ el=1  s=a.ks = function(s) {var ks = [];\xE2\x86\xAFfor (var k in s) {\xE2\x86\xAF    ks.push(k);\xE2\x86\xAF}\xE2\x86\xAFreturn ks.join(',');\xE2\x86\xAF}..2 } sc={ acgt=s args=s dige=ea3554f17e4f js=1 lines=1 }"
  - "!                  sc_ab  0.3  \t\tc={ el=1  s=a.sc_ab = function(A,C,G,T,s) {if (C.c === '100') {\xE2\x86\xAF    C.sc.css.width = '100%';\xE2\x86\xAF    C.sc.cs..56 } sc={ acgt=s args=A,C,G,T,s dige=2d60b1a78f4a js=1 lines=1 }"
  - "!                  yl  0.3  \t\tc={ el=1  s=a.yl = function(delay,func) {setTimeout(func, delay);\xE2\x86\xAF};\xE2\x86\xAF } sc={ acgt=s args=delay,func dige=a49322cf8433 js=1 lines=1 }"
  - oo     JStestlines  0.9  		c={ el=3 } sc={  }
  - "!          JStestlines  0.3  \t\tc={ el=1  } sc={ J=JStestlines W=JStestlines }"
