--- 
Mo: 
  "0.212": 
    clifeGkeeps: 
      c: 
        el: 1
        s: "my $CC = A.J.C;\nreturn unless $CC && CC.c.pi eq 'cfile' && C.t eq 'z';\nmy $keep = {\n    'g/0/G' => qr/^(say.*|k.|hitime|unico|hex.*|.dump|mku.*|head|flatline)$/,\n    'g/G/cis' => qr/^(ind|dig|snooze|acum|sli?m|.json)$/,  \n    'g/G/on' => qr/^(wag|wayup|fwind)$/,\n    'g/G/way' => qr/^(stack|F_delta|inter)$/,\n};\nmy $r = $keep->{CC.t} || die \"noyt to CC.t\";\nmy @not;\nmy @keep = @{C.y.o.M} = grep { _.t =~ $r ? 1 :\n    do{ push @not, $_; 0 }\n} @{C.y.o.M};\nsaybl \"CC.t keeps \".join\", \",sort map{_.t} @keep;\nsaygr \"CC.t drops \".join\", \",sort map{_.t} @not;\nreturn;\n"
      sc: 
        act: 1
        code: Mo 212
        dige: 4d5a2c703370
        gro: clifeGkeeps
      t: clifeGkeeps
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/clifeGkeeps/clifeGkeeps
  "0.3212": 
    inlevels: 
      c: 
        el: 1
        s: "C.c.pi && delete C.y.o.J;\n"
      sc: 
        code: Mo 3212
        dige: 700e3f8b2825
        gk: pi
        gro: pi3d
        nk: c
        v: cpi
      t: inlevels
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/pi3d/pi3d
  "0.32131": 
    stopi_clife: 
      c: 
        el: 1
        s: "delete C.c.J if C.sc.pi eq 'clife';\n#sayyl \"At Clife!\". ki $C;\nreturn;\nif (C.sc.pi eq 'clife') {\n    A.ztime = 2;\n}\n"
      sc: 
        code: Mo 32131
        dige: 76e5e0a6c2eb
        gk: pi
        gro: stopi_clife
        nk: c
        v: cpi
      t: stopi_clife
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/stopi_clife/stopi_clife
  "0.444": 
    stopicqlife: 
      c: 
        el: 1
        s: "return unless C.c.J;\nC.c.J.A.III = ['J/most/J/A/II'];\n"
      sc: 
        code: Mo 444
        dige: cf0c303be307
        gk: pi
        gro: IIpifalls
        nk: c
        v: cpi
      t: stopicqlife
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/IIpifalls/IIpifalls
