--- 
I: 
  "0.1": 
    writef: 
      c: 
        el: 1
        s: "A.I.writef = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($f,$s,$append,@Me) = @M;\n    my $I = A.I;\n    (my $d = $f) =~ s/\\/[^\\/]+?$//;\n    unless (-d $d) {\n        `mkdir -p $d`;\n    }\n    \n    $s = [$s] if !ref $s;\n    my $li = ref $s eq 'ARRAY' ? join(\"\",map{/\\n$/?$_:\"$_\\n\"}@$s)\n        : die \"Wsome other $f type: $s\";\n    $li = encode_utf8 $li;\n    \n    my $wa = {};\n    wa.append = 1 if $append;\n    write_file($f,$wa,$li);\n};\n"
      sc: 
        acgt: f,s,append
        args: A,C,G,T,f,s,append
        code: I 1
        dige: 40e5b67ad1ea
        gro: SevWo
      t: writef
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/SevWo/SevWo
O: 
  "0.35": 
    J_35: 
      c: 
        el: 1
        s: "A.I.J_35 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    my $at = C.y.at;\n    my $ta = C.y.ta;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    delete at.sc.J if C.c.S;\n    # conceal the multiJexits\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: O 35
        dige: d89f32f8eb51
        gk: 'Y'
        gro: SevWo
        nk: c
        rg: J,V,yk,yat,yta,ylv,yvl
        v: cY
      t: J_35
      "y": 
        cv: '0.35'
        cvt: 0.35	C.t
        p: qq/SevWo/SevWo
Sev: 
  "0.582": 
    root_582: 
      c: 
        el: 1
        s: "A.I.root_582 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $root = C.c.root;\n    my $lv = C.y.lv;\n    my $vl = C.y.vl;\n    return unless A.J.most.J eq A.J || A.J.C.c.Wo;\n    my $r = Rw scd $rl:vl $rv:lv;\n    return unless @{r.z};\n    aft { $@ || return; sayre \"$@  !~!! \".wdump 9, $r; };\n    C.c.em && die'wtf';\n    \n    my $em = C.c.em = {};\n    em.lines = r.z;\n    em.i = @{r.oldz};\n    \n    A.Subtle.em = 1;\n    A.t&em,6,2;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 582
        dige: bb70d9483888
        gk: root
        gro: SevWo
        nk: c
        rg: ylv,yvl
        v: croot
      t: root_582
      "y": 
        cv: '0.582'
        cvt: 0.582	C.t
        p: qq/SevWo/SevWo
em: 
  "0.21": 
    em_21: 
      c: 
        el: 1
        s: "A.I.em_21 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $em = C.c.em;\n    em.lines || die \"Not lines\";\n    em.hitime = hitime();\n    em.is.W = A.J.id;\n    em.is.M = A.J.name;\n    em.id = A.J.id.'.'.(0+em.i);\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: em 21
        dige: 9f236afa117d
        gk: em
        gro: SevWo/Meta
        nk: c
        v: cem
      t: em_21
      "y": 
        cv: '0.21'
        cvt: 0.21	C.t
        p: qq/SevWo/SevWo/Meta/Meta
  "0.44": 
    jslines_44: 
      c: 
        el: 1
        s: "A.I.jslines_44 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $jslines = C.sc.jslines;\n    my $J = C.c.J;\n    my $em = C.c.em;\n    my $N = [@{em.lines||die\"Nop\"}];\n    @$N = Rw humms $J $N wongui _;\n    @$N = Rw humms $J $N notnotjs _;\n    my $S = Rw humms $J $N spots;\n    em.lines = [map{\n        \" a\\.e(\".sjson($_).\");\"\n    }@{S.z}];\n    C.c.os = 1 if !grep {/\\S/} @{S.z};\n    C.sc.Wc = 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: J,em
        code: em 44
        dige: fd92cf3ec1b5
        gk: jslines
        gkiss: s
        gro: SevWo/Meta
        nk: sc
        nov: 1
        nv: scjslines
        rg: J,em
        v: scjslines
      t: jslines_44
      "y": 
        cv: '0.44'
        cvt: 0.44	C.t
        p: qq/SevWo/SevWo/Meta/Meta
    ux_44: 
      c: 
        el: 1
        s: "A.I.ux_44 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $ux = C.sc.ux;\n    my $em = C.c.em;\n    my $J = G.oin;\n    my $M = ['','',{W=>J.id},{z=>em.lines}];\n    em.lines = [\" a\\.om({},\".sjson($M).\",a,{});\"];\n    C.sc.Wc = 1;\n    n GW\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em 44
        dige: 67ddd07686d0
        gk: ux
        gkiss: s
        gro: SevWo/Meta
        nk: sc
        nov: 1
        nv: scux
        rg: em
        v: scux
      t: ux_44
      "y": 
        cv: '0.44'
        cvt: 0.44	C.t
        p: qq/SevWo/SevWo/Meta/Meta
  "0.446": 
    Wc_446: 
      c: 
        el: 1
        s: "A.I.Wc_446 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $Wc = C.sc.Wc;\n    my $J = C.c.J;\n    my $em = C.c.em;\n    saybl \"Downing \".wdump 5,$em;\n    I.d&writef,\"life/W/em.is.W\\.c\",em.lines,em.i;\n    \n    # is coming soon: (only space or)\n    C.c.as = !C.c.os;\n    C.c.As = C.c.as;\n    C.sc.meta = 1;\n    C.sc.speak = 1 if C.c.as;\n    C.sc.takeover = 1 if C.c.As;\n    saybl \"WHITESPACE S J.name\" for grep{C.c.os} 1..3;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: J,em
        code: em 446
        dige: fb7c289dd00a
        gk: Wc
        gkiss: s
        gro: SevWo/Wuts
        nk: sc
        nov: 1
        nv: scWc
        rg: J,em
        v: scWc
      t: Wc_446
      "y": 
        cv: '0.446'
        cvt: 0.446	C.t
        p: qq/SevWo/SevWo/Wuts/Wuts
    em_446: 
      c: 
        el: 1
        s: "A.I.em_446 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $em = C.c.em;\n    my $J = C.c.J;\n    sayre \"No Wc for A.J.name\" if !C.sc.Wc;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: em 446
        dige: b3b2e0e40645
        gk: em
        gro: SevWo/Meta
        nk: c
        rg: J
        v: cem
      t: em_446
      "y": 
        cv: '0.446'
        cvt: 0.446	C.t
        p: qq/SevWo/SevWo/Meta/Meta
  "0.47": 
    meta_47: 
      c: 
        el: 1
        s: "A.I.meta_47 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $meta = C.sc.meta;\n    my $em = C.c.em;\n    G.Wh->{em.is.W} && return;\n    G.Wh->{em.is.W} = A.J;\n    sayyl \"Life! of W em.is.W\";\n    my $me = I.d&hup,$em;\n    delete me.lines;\n    $me = sjson $me;\n    I.d&writef,\"life/W/em.is.W\\.i\",$me;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em 47
        dige: 69e30b765129
        gk: meta
        gkiss: s
        gro: SevWo/Wuts
        nk: sc
        nov: 1
        nv: scmeta
        rg: em
        v: scmeta
      t: meta_47
      "y": 
        cv: '0.47'
        cvt: 0.47	C.t
        p: qq/SevWo/SevWo/Wuts/Wuts
  "0.48": 
    speak_48: 
      c: 
        el: 1
        s: "A.I.speak_48 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $speak = C.sc.speak;\n    my $em = C.c.em;\n    saybl \"c            A.J.name\" for 1..3;\n    I.d&writef,\"life/J/em.id\\.c\",em.lines;\n    \n    my $catch = sjson {y=>J=>id=>em.id};\n    I.d&writef,\"life/J\\.s\",$catch,1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em 48
        dige: 70ea3ff08b46
        gk: speak
        gkiss: s
        gro: SevWo/Wuts
        nk: sc
        nov: 1
        nv: scspeak
        rg: em
        v: scspeak
      t: speak_48
      "y": 
        cv: '0.48'
        cvt: 0.48	C.t
        p: qq/SevWo/SevWo/Wuts/Wuts
  "0.49": 
    takeover_49: 
      c: 
        el: 1
        s: "A.I.takeover_49 = sub {\n    my ($A,$C,$G,$T,$s,@Me) = @_;\n    my $I = A.I;\n    my $sc = C.sc;\n    my $takeover = C.sc.takeover;\n    my $em = C.c.em;\n    saybl \"takeover     A.J.name\" for 1..3;\n    \n    -l $_ && `unlink $_` for \"life/W/em.is.M\";\n    `cd life/W; ln -s em.is.W\\.c em.is.M`;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        cg: em
        code: em 49
        dige: 49e8ee59ebe2
        gk: takeover
        gkiss: s
        gro: SevWo/Wuts
        nk: sc
        nov: 1
        nv: sctakeover
        rg: em
        v: sctakeover
      t: takeover_49
      "y": 
        cv: '0.49'
        cvt: 0.49	C.t
        p: qq/SevWo/SevWo/Wuts/Wuts
