--- 
I: 
  "0.1": 
    AZu: 
      c: 
        el: 1
        s: "A.I.AZu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    die 'amany' if keys %$s > 1;\n    my ($cv,$ac) = %$s;\n    my ($AA,$CC) = @$ac;\n    my $aa = $AA?\"AAcv=AA.cv\":\"NoAA\";\n    $AA ||= $A; # spawning cone thing\n    I.d&n,$AA,$CC,$G,$T;\n    $A = $AA;\n    # see I.ex, changes A.cv = $vb to avoid A.t fulfilling exited time\n    if (A.cv > $cv) {\n        #sayre \"Double comback A.cv > $cv: CC.t CC.y.cv \";\n        #return T.not = 1;\n    }\n    A.cv = $cv;\n    I.d&An;\n    T.whack = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: c5c181e80148
        gro: Indulator/Servo
        l: Motion/oseverato
      t: AZu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    Act: 
      c: 
        el: 1
        s: "A.I.Act = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        $A = {%$s};\n        $A->{mo}->{ont} = $A;\n        $A->{s} = shift @{$A->{N}};\n        $I->{d}->(\"n\",$A,{},$G,{});\n        $I->{d}->(\"An\");\n        $A->{t}->(\"2\");\n        map{$I->{nF}->{$_}}qw'A C T';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 0bf97c388483
        gro: Indulator/Motion
      t: Act
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
    An: 
      c: 
        el: 1
        s: "A.I.An = sub {\n    my ($A,$C,$G,$T) = @_;\n    my $I = A.I;\n    A.note = {}; # pinging csc\n    A.talk = \"A.J.name \".(A.J.le && A.J.le.name);\n    A.c = sub { I.d&c,@_; };\n    A.t = sub { I.d&t,@_; };\n    $A\n};A.I.d&An;\n"
      sc: 
        acgt: 1
        args: A,C,G,T
        code: I 1
        dige: '123601537003'
        gro: Indulator/KnowTime
      t: An
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/KnowTime/KnowTime
    Cngk: 
      c: 
        el: 1
        s: "A.I.Cngk = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D) = @M;\n    my $I = A.I;\n    ref $A || die \"nmonref A!\";\n    aft {\n        $@ .= \"\\n\\nWas: \".ki$D if $@;\n    };\n    die 'nk no gk' if exists D.c.nk && !exists D.c.gk;\n    return 1 if D.c.any;\n    if (D.c.nk && exists $C->{D.c.nk} && exists $C->{D.c.nk}->{D.c.gk}) {\n        my $v = [$C->{D.c.nk}->{D.c.gk}];\n        delete $C->{D.c.nk}->{D.c.gk} if D.c.mdel;\n        return $v;\n    }\n    die \"noNnk\".wdump $D unless exists D.c.nk;\n    0;\n};\n"
      sc: 
        acgt: D
        args: A,C,G,T,D
        code: I 1
        dige: a374f590f56e
        gro: Indulator/C
      t: Cngk
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    ECu: 
      c: 
        el: 1
        s: "A.I.ECu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    # extend C on the way in to another dome, magnetised into our M\n    # probably for collapsing roooves...\n    # dumber than sc decompresphere & playing out\n    # (is mailing itself further instructions, intro c, further lines)\n    # an In persona, joining our M\n    # push to dome\n    # that must in  A\n    ref $s eq 'ARRAY' || die;\n    my ($N,$c) = @$s;\n    # take 4s v             add 3s v         next 2 \n    $N = [{MZ=>A.fl}, {MZ=>{'3 doex'=>$c}}, @$N];\n    # and In could feel our light cone\n    Rw In $J:A.J $M:T.oM $N;\n    # ^but instead push to A.N and A.No, the sister strand Whare Y Whare\n    # and A walks through t&Y, d&Whare(6)\n    # turns via n&ACGT\n    # the time beams mapped... a W concat couldol\n    T.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: d98459279c43
        gro: Indulator/Servo
        l: Motion
      t: ECu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    EZu: 
      c: 
        el: 1
        s: "A.I.EZu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $Z = I.d&iZu,$s;\n    warn \"About EZ\";\n    for my $k (sort keys %$Z) {\n        my $N = $Z->{$k};\n        $N = [ map { [$_] } split \"\\n\",$N ] if !ref $N;\n        Rw In $M:T.oM $N;\n    }\n    T.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: fa47c014f3ee
        gro: Indulator/Servo
        l: Motion
      t: EZu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    MZu: 
      c: 
        el: 1
        s: "A.I.MZu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $uM = sub {\n        my ($k,$v) = @_;\n        if (defined $v && $v eq '0') {\n            delete A.fl->{$k}\n        }\n        else {\n            A.fl->{$k} = $v || 1;\n        }\n    };\n    ref $s eq 'HASH' ?\n        map{ $uM->($_,$s->{$_}) } keys %$s\n    :   map{\n            /^(.+?)(?::(.+))?$/ || die;\n            $uM->($1,$2);\n        } split /\\s+/, $s;\n    T.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 8715b4a1beb5
        gro: Indulator/Servo
      t: MZu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    Other: 
      c: 
        el: 1
        s: "A.I.Other = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $ar = $F[0]->{ar};\n    my $A = Rw RB + $t:s;\n    my $I = A.I;\n    # midnight at the oasis\n    I.d&n,$A,{},$G,{};\n    I.d&An;\n    A.t&1;\n    A.t&11111 || warn \"NO 1\";\n    ($A,A.I)\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 09a3d4b89bc8
        gro: Seven/Otherway
      t: Other
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Seven/Seven/Otherway/Otherway
    Tat: 
      c: 
        el: 1
        s: "A.I.Tat = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        my $at = delete $T->{at};\n        $at || die \"youAT\";\n        $C->{sc}->{$_} = $at->{$_} for keys %$at; # sizling update sprites\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: ac698cf38078
        gro: Indulator/Motion
      t: Tat
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
    WZu: 
      c: 
        el: 1
        s: "A.I.WZu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $Z = I.d&iZu,$s;\n    warn \"About WZ\";\n    for my $k (sort keys %$Z) {\n        my $s = $Z->{$k};\n        die wdump $s if ref $s ne 'ARRAY';\n        unshift @{A.N}, @$s;\n    }\n    T.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: c3753a3b9d38
        gro: Indulator/Servo
        l: Motion
      t: WZu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    array: 
      c: 
        el: 1
        s: "A.I.array = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    if (@$s == 1) {\n        my ($s) = @$s;\n        ref $s && die \"array1ref: \".wdump $s;\n        I.d&fourstring,$s\n    }\n    else {\n        I.d&fourreal,$s\n    }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: '226182228909'
        gro: Indulator/EatSlide
      t: array
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    c: 
      c: 
        el: 1
        s: "A.I.c = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($D) = @M;\n    my $I = A.I;\n    die'nofA' if !I.nF.A;\n    $D = I.d&interpD,@_ if !ref $D;\n    for (qw'code if of ref') {\n        exists C.c->{$_} && die \"COT I\".ki $C\n    }\n    my $v = I.d&Cngk,$D;\n    return () unless $v;\n    A.note->{D.c.nk}->{D.c.gk} = $v if A.note;\n    die 'mulitAn' if @$v > 1;\n    if (D.c.as eq 'list') {\n        return ref $v eq 'ARRAY' ? @$v : die'Cngk not array';\n    }\n    return 1;\n};\n"
      sc: 
        acgt: D
        args: A,C,G,T,D
        code: I 1
        dige: c6a9ef43f46d
        gro: Indulator/C
      t: c
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    d: 
      c: 
        el: 1
        s: "A.I.d = sub {\n    my ($s) = @_;\n    my $I = A.I;\n    # grease thje stomac\n    shift; # imporo\n    my $y = $I->{$s} || die \"no way named '$s'\";\n    my $P = I.nF ||= {};\n    P.A||die'PnoA!?'; # papto\n    $y->(P.A,P.C,P.G,P.T,@_);\n};\n"
      sc: 
        acgt: 1
        args: s
        code: I 1
        dige: b074d13973a4
        gro: Indulator/IStuff
      t: d
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/IStuff/IStuff
    ex: 
      c: 
        el: 1
        s: "A.I.ex = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($i,$K,$cv,$av) = @M;\n    my $I = A.I;\n    # was Rw SNat $A $C $G $T $I $i $K $cv;\n    # baseism\n    my $c = 0+(\"0.\".$cv);\n    my $Av = $av || A.cv;\n    my $sp = $av ? \" Flav $av (no A.cv)\" : \"\";\n    \n    my $talk = \"A.talk: $K$sp $Av > $c --- C.t \";\n    \n    my $aim = {$K=>1};\n    aim.I = 1 if $aim->{A.am};\n    \n    my $yv = {};\n    # make K/cv/t -> cv/K/t\n    for my $k (sort keys %$i) {\n        my $ii = $i->{$k};\n    \n        next if $k eq 'Ii';\n        next if $k eq 'ooI';\n        ref $ii eq 'HASH' || die \"weird $k=$ii\";\n    \n        for my $vc (sort keys %$ii) {\n            my $iii = $ii->{$vc};\n            die'$k !0<$vc<1' unless $vc > 0 && $vc < 1;\n            $yv->{$vc}->{$k} = $iii;\n        }\n    }\n    \n    # do stuff\n    my $vb; # in fractions\n    for my $vc (sort keys %$yv) {\n        my $is = $yv->{$vc};\n        my $s = {};\n    \n        next if $vc <= $Av && $vc != $c;\n        next if $vc > $c;\n    \n        if ($vb && $vc > $vb && @{A.N}) {\n            # sincing, wide order\n            # various others want to be around for only some of the process...\n            sayre \"$vb -> $vc  bump, \". @{A.N} if A.J.V > 1;\n            T.Z->{$vb} = 1;\n            A.cv = $vb; # so we dont wind up to 6 on the way out of t\n            return T.not = 1;\n        }\n        for my $k (sort keys %$is) {\n            my $iii = $is->{$k};\n    \n            next unless $aim->{$k};\n    \n            for my $ik (sort keys %$iii) {\n                my $D = $iii->{$ik};\n    \n                if (my $nk = D.sc.nk) {\n                    my $C = I.nF.C;\n                    next if !exists $C->{$nk};\n                    if (my $gk = D.sc.gk) {\n                        next if !exists $C->{$nk}->{$gk};\n                    }\n                }\n                my $act;\n                my $dont;\n                if (D.sc.acgt && D.sc.act) {\n                    $act = 1;\n                    # acgtsubs can be defined at any cv\n                    # run themselves if act\n                    # usu. one receiver (Ci) and the rest scheme\n                    die \"D.t .act gets... D.sc.act\" if D.sc.act ne '1';\n                    $dont = 1 if exists A.I->{D.t};\n                }\n    \n                # schools of many fish\n                $vb ||= $vc if D.sc.v;\n    \n                # TreeD\n                $s->{$k}->{$vc}->{$ik} = $D;\n                my $sep = $act ? \"----\" : \">>>>\";\n                sayre \"DElEE $talk $k $sep $vc  D.t D.y.cv  \".ki D.sc\n                    if A.J.V > 2;\n    \n                # way or acgt-setuping-way\n                unless ($dont) {\n                    my $paw = join\"_\",'',$k,$vc,D.t;\n                    $paw =~ s/\\W//g;\n                    Rw $paw $A $C $G $T $__D:D;\n                }\n                # most tiny ticks\n                # this ind is all flywheel\n                # it's a kind of unity that wants to be a block of code like this\n                # and c\n                if ($act) {\n                    D.sc.acgt eq 's'||die \"nonacgts\".ki $D;\n                    exists A.I->{D.t}||die \"acgtI D.t not up: \".ki A.I;\n                    I.d&D.t,A.s;\n                    I.d&acted,A.s if I.acted;\n                }\n                last if T.not || T.whack;\n            }\n            last if T.not || T.whack;\n        }\n        my $se = Rw TreeD $s $scby=gro\n            if A.J.V > 1 && keys %$s;\n        $c == 0.1 ? saygr $se : say $se if $se;\n    \n        return if T.not;  # will &z, oseve\n        return if delete T.whack;\n    }\n};\n"
      sc: 
        acgt: i,K,cv,av
        args: A,C,G,T,i,K,cv,av
        code: I 1
        dige: 9ee57f0d90c4
        gro: Indulator/KnowTime
        nois: "#c"
      t: ex
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/KnowTime/KnowTime
    flywheels: 
      c: 
        el: 1
        s: "A.I.flywheels = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        # wants to be a six alwayser... ,{code=>'I 6',act=>'all'} # $II->{All}? $II->{Fly}?\n        # its $I->{d}->(\"nded\") and holds things to code, $v a spiral it's filling up\n        # $v could be mounted... aj8 mysteries\n        for my $k (sort keys %{$A->{fl}}) {\n            my $v = $A->{fl}->{$k};\n            #   ^ bus to ride\n            $k = $2 if $k =~ /^(\\d+) (.+)$/;\n            $G->{w}->(\"ym/$k\", {I => $I, J => $A->{J}, A => $A, C => $C, v => $v, G => $G, T => $T}, $G);\n        }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: af1291c598c8
        gro: Indulator/Motion
      t: flywheels
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
    fourreal: 
      c: 
        el: 1
        s: "A.I.fourreal = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    (C.t, C.y) = @$s;\n    C.c  = $s->[2] if exists $s->[2];\n    C.sc = $s->[3] if exists $s->[3];\n    die'@>4'.wdump $s if @$s > 4;\n    die\"C.t from \".wdump $s if ref C.t; # dives\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 02fd443015e1
        gro: Indulator/C
      t: fourreal
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    fourstring: 
      c: 
        el: 1
        s: "A.I.fourstring = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    I.d&MZu,$1 if $s =~ /^\\s*#?\\s*MZ (.+)$/;\n    # modem sounds etc.\n    # dome props, repeatable tests\n    if ($s =~ /^\\s*(#.*)$/) {\n       T.not = 1;\n       T.com = $1;\n    }\n    elsif ($s eq '') {\n       T.not = T.space = 1;\n    }\n    else {\n       my $ci = $s;\n       for my $nk (qw't y c sc') {\n           if ($ci =~ s/^(\\S+) *//) { # some t are types of space\n               my $v = $1;\n               $v = I.d&peel,$v if $nk ne 't' && $v =~ I.peels;\n               # << consumes more lines into $nk, then ...\n               $v = '' if $v =~ /^(''|\"\")$/;\n               $C->{$nk} = $v;\n           }\n       }\n    }\n    saybl \"4string: \".ki $C;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: c256a81abc59
        gro: Indulator/C
      t: fourstring
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    hash: 
      c: 
        el: 1
        s: "A.I.hash = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    return %$C = %$s if exists s.t && s.y && s.c;\n    # some talking to self - how to C over exactly\n    # the object could be live\n    I.d&servehash,$s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 6a85bb9d5fac
        gro: Indulator/EatSlide
      t: hash
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    heq: 
      c: 
        el: 1
        s: "A.I.heq = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($o,$t) = @M;\n    my $I = A.I;\n    if (ref $o && ref $t) {\n        keys %$o == keys %$t && !grep{$o->{$_} ne $t->{$_}}keys %$o\n    }\n    elsif (!ref $o && !ref $t) {\n        $o eq $t\n    }else{0}\n};\n"
      sc: 
        acgt: o,t
        args: A,C,G,T,o,t
        code: I 1
        dige: 428eb2e855a4
        gro: Seven/Yools
      t: heq
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Seven/Seven/Yools/Yools
    iZu: 
      c: 
        el: 1
        s: "A.I.iZu = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $way = $s =~ s/^\\/// ? 'fund' : 'muck';\n    my $Z = Rw $way - $p:s $dclone=1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: fd2f737b0eb1
        gro: Indulator/Servo
      t: iZu
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    interpD: 
      c: 
        el: 1
        s: "A.I.interpD = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($nk,$gk) = @M;\n    my $I = A.I;\n    return $nk if ref $nk;\n    my $D = {};\n        while ($gk =~ s/^%(.+?):(.+?)(?=%|$)//g) {\n            D.c->{$1} = $2;\n            pop @M if @M == 2;\n        }\n        if (@M == 1) { # or from t,,,\n            D.c.nk ||= 'c';\n            D.c.gk ||= $nk;\n        }\n        elsif (@M == 2) {\n            D.c.nk = $nk;\n            D.c.gk = $gk;\n        }\n    $D\n};\n"
      sc: 
        acgt: nk,gk
        args: A,C,G,T,nk,gk
        code: I 1
        dige: 87a0a0ded25b
        gro: Indulator/C
      t: interpD
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    moy: 
      c: 
        el: 1
        s: "A.I.moy = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        # groups, spread the moise over A\n        my $i = $A->{mo}->{y}->{$s}||die\"no$s\";\n        my $is = $i->{$C->{y}->{p}}; # things in our C's pool\n        {is=>$is,N=>[map{$is->{$_}}sort keys %$is]};\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 7af95b758d72
        gro: Indulator/Motion
      t: moy
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
    "n": 
      c: 
        el: 1
        s: "A.I.n = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($AA,$CC,$GG,$TT) = @M;\n    my $I = A.I;\n    I.nF = {A=>$AA,C=>$CC,G=>$GG,T=>$TT};\n};\n"
      sc: 
        acgt: AA,CC,GG,TT
        args: A,C,G,T,AA,CC,GG,TT
        code: I 1
        dige: b9e7a7dfe4de
        gro: Indulator/IStuff
      t: 'n'
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/IStuff/IStuff
    oseverato: 
      c: 
        el: 1
        s: "A.I.oseverato = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        if (my $z = delete $T->{Z}) { # tease out the next times\n            my ($lo) = sort keys %$z; # next one\n            my $v = $z->{$lo};\n            push @{$A->{mo}->{re}->{$lo} ||= []},\n                ref $v eq 'ARRAY' ? @$v : [$A,$C];\n            @{$T->{oM}} = ();\n        }\n        if (!@{$A->{mo}->{N}} && $A->{mo}->{re}) {\n            my $ats = $A->{mo}->{re} || {};\n            my @wa = sort keys %$ats;\n            my ($lo) = @wa;\n            if ($lo) {\n                my $ay = delete $ats->{$lo};\n                my @N = map { {AZ=>{$lo=>$_}} } @$ay;\n                push @{$A->{mo}->{N}}, @N;\n                saybl \"Looping \".@N.\" to $lo\" if $A->{J}->{V};\n            }\n        }\n        # concoi severaliser, for conglom up; merging spiral snips of code\n        if (my $y = $T->{y}) {\n            for my $k (keys %$y) {\n                $A->{mo}->{y}->{$k}->{$C->{y}->{p}}->{$C->{y}->{cvt}} = $C;\n            }\n        }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: d0dfe9a4ea20
        gro: Indulator/Motion
      t: oseverato
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
    peel: 
      c: 
        el: 1
        s: "A.I.peel = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    $s =~ s/^%// || \n        $s =~ s/^{// && $s =~ s/}$//\n        || die \"unpealable $s\";\n    my $c;\n    for (split ',', $s) {\n        my ($k, $v) = split ':', $_, 2;\n        $v = 1 if !defined $v;\n        $c->{$k} = $v;\n    }\n    $c||{}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: b9c8961587f5
        gro: Indulator/C
      t: peel
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    peels: 
      c: 
        el: 1
        s: "A.I.peels = (sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    qr/^[\\{\\%]/;\n})->($A,$C,$G,$T);\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 2464e159d1d4
        gro: Indulator/C
        subpeel: 1
      t: peels
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    recycle: 
      c: 
        el: 1
        s: "A.I.recycle = sub {\n    my ($A,$C,$G,$T) = @_;\n    my $I = A.I;\n    return if I.recyttl++ > 8;\n    G.drop.recycling->{A.J.id}->{A.am} = $I;\n};\n"
      sc: 
        acgt: 1
        args: A,C,G,T
        code: I 1
        dige: 67b28464e289
        gro: Indulator/IStuff
      t: recycle
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/IStuff/IStuff
    renc: 
      c: 
        el: 1
        s: "A.I.renc = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    C.c = C.c =~ I.peels ? I.d&peel,C.c\n      : {s => C.c};\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 70d3395e3103
        gro: Indulator/EatSlide
      t: renc
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    rensc: 
      c: 
        el: 1
        s: "A.I.rensc = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    C.sc = C.sc eq '' ? {}\n        : C.sc =~ I.peels\n        ? I.d&peel,C.sc\n        : die \"C sc nostr: C.sc   of I.peels  \".ki $C\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 00604d1227d3
        gro: Indulator/EatSlide
      t: rensc
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    reny: 
      c: 
        el: 1
        s: "A.I.reny = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    C.y = C.y eq '' ? {}\n        : C.y =~ /^($NUM)$/\n        ? {cv=>$1}\n        : C.y =~ /^($NUM)-($NUM)$/\n        ? {in=>$1,out=>$2}\n        : C.y =~ /^($NUM)-($NUM)x($NUM)$/\n        ? {in=>$1,out=>$2,thi=>$3}\n        : die \"C y wtf: C.y\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: a57c9eeae409
        gro: Indulator/EatSlide
      t: reny
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    scyvle: 
      c: 
        el: 1
        s: "A.I.scyvle = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    for (qw'in out cv') {\n        if (my $so = C.y->{$_}) {\n            my $i;\n            while (C.y->{$_} <= -1 || C.y->{$_} >= 1) {\n                C.y->{$_} /= 10;\n                die \"Many i chewing on \".ki C.y if $i++ > 10;\n            }\n        }\n    }\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 54ae8b834d07
        gro: Indulator/EatSlide
      t: scyvle
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    servehash: 
      c: 
        el: 1
        s: "A.I.servehash = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n      s.AZ ? I.d&AZu,s.AZ\n    : s.MZ ? I.d&MZu,s.MZ\n    : s.EZ ? I.d&EZu,s.EZ\n    : s.WZ ? I.d&WZu,s.WZ\n    : s.EC ? I.d&ECu,s.EC\n    : s.Elvis ? I.d&Elvisu,s.Elvis\n    : die 'hash: '.wdump($s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 85c22c6ad2c2
        gro: Indulator/Servo
      t: servehash
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Servo/Servo
    string: 
      c: 
        el: 1
        s: "A.I.string = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    die \"string: $s\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 70331f91486a
        gro: Indulator/EatSlide
      t: string
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
    t: 
      c: 
        el: 1
        s: "A.I.t = sub {\n    my ($A,$C,$G,$T,@M)=@_;\n    my ($K,$cv,$av) = @M;\n    my $I = A.I;\n    ($K,$cv) = (A.am,$K) if !$cv && $K;\n    $av = 0+(\"0.\".$av) if $av;\n    die \"K$K cv$cv\" unless $K && $cv;\n    my $c = 0+(\"0.\".$cv);\n    my $Av = $av || A.cv;\n    \n    # adapt to much  mergey       extendo  rubble\n    my $i = Rw collaspII $A;\n    die'difAvcol' if $Av ne ($av || A.cv);\n    #\n    my $ncv;\n    my $re;\n    my $dont;\n    if ($Av < 0.6 || $c >= 0.7) {\n        if ($c >= $Av) {\n            $ncv = $c;\n            $re = 1;\n        }\n        else {\n            $re = 0;\n            $dont = 1;\n            say \" deInc $Av - $cv $c\";\n        }\n        die \"pre bigger\" if $cv < $Av;\n    }\n    else {\n        if ($c < $Av) {\n            if ($Av == 0.6) { # scoop up all on entering timezone\n                $re = 1;\n                $dont = 1; # or will II fall away\n            }\n            else {\n                $re = 0;\n                $dont = 1;\n            }\n        }\n        elsif ($c == $Av) {\n            $re = 1;\n        }\n        elsif ($c > $Av) { # and $c < 0.7, is a next time\n            T.Z->{$c} = 1;\n            $re = 0;\n            $dont = 1;\n        }\n        else {die\"nof\"}\n    }\n    undef $ncv if $av; # aux K\n    my $was = A.cv;\n    $dont || I.d&ex,$i,$K,$cv,$av;\n    A.cv = $ncv if defined $ncv && A.cv == $was;\n    $re;\n};\n"
      sc: 
        acgt: K,cv,av
        args: A,C,G,T,K,cv,av
        code: I 1
        dige: 011ed841e14d
        gro: Indulator/KnowTime
        nois: "#c"
      t: t
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/KnowTime/KnowTime
    tlM: 
      c: 
        el: 1
        s: "A.I.tlM = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $os = $s;\n    $s = s.M if ref $s eq 'HASH';\n    ref $s eq 'ARRAY' || return \"S not N/M: \".wdump[$os];\n    Rw ZNews $N:s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: 48c5d5ef365b
        gro: Modulator/Rings
        nov: 1
      t: tlM
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Rings/Rings
    xot: 
      c: 
        el: 1
        s: "A.I.xot = sub {\n    my ($A,$C,$G,$T,$s,$c) = @_;\n    my $I = A.I;\n    while (my($k,$v) = each %$c) {\n        $s->{$k} = ref $v ? {%{$s->{$k}||{}}, %$v} : $v;\n    }\n    $s\n};\n"
      sc: 
        acgt: s,c
        args: A,C,G,T,s,c
        code: I 1
        dige: a3de00692715
        gro: Indulator/C
      t: xot
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/C/C
    z: 
      c: 
        el: 1
        s: "A.I.z = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        $I->{d}->(\"oseverato\");\n        push @{$A->{M}}, @{$T->{oM}};\n        1\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 1
        dige: e28d7263221e
        gro: Indulator/Motion
      t: z
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
  "0.11": 
    after: 
      c: 
        el: 1
        s: "A.I.after = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    A.bangdesk = {};\n    aft {\n        $_->() for values %{A.bangdesk.aft};\n        $@ || return;\n        A.bang && return;\n        A.bang = 21;\n        $_->() for values %{A.bangdesk.bang};\n        # want to sus $@ and hang vectors of what, should be autoish\n        my $m = \"J: I.nF.A.talk        A.mo.ont.cv\";\n        $m .= \"\\nC: \".k2 I.nF.C;\n        $m .= \"\\ns: \".wdump 3, I.nF.A.s unless length $m > 20;\n        $@ = \"$m\\n$@\";\n        # A.t&9,$@; # skippy\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I 11
        dige: 2de28eeec9ce
        gro: Indulator/Bangdesk
      t: after
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Bangdesk/Bangdesk
  "0.112": 
    ToM: 
      c: 
        el: 1
        s: "A.I.ToM = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        $T->{oM} = [];\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I 112
        dige: 02d20d845b8a
        gro: Indulator/Motion
      t: ToM
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
  "0.12": 
    Ci: 
      c: 
        el: 1
        s: "A.I.Ci = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    if (!ref $s) {\n        I.d&string,$s;\n    }\n    elsif (ref $s eq 'ARRAY') {\n        I.d&array,$s;\n    }\n    elsif (ref $s eq 'HASH') {\n        I.d&hash,$s;\n    }\n    else { die \"mmtype:$s\" }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I 12
        dige: a0b64a21d656
        gro: Indulator/EatSlide
      t: Ci
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
  "0.18": 
    reasonlock: 
      c: 
        el: 1
        s: "A.I.reasonlock = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    die\"reft\" if ref C.t;\n    # uis a nested wave\n    # allow much manufold\n    I.d&reny if !ref C.y;\n    I.d&renc if !ref C.c;\n    I.d&rensc if !ref C.sc;\n    defined C.t && !ref C.t\n    && ref C.y && ref C.c && ref C.sc\n        || die \"reaso fail\".wdump $C;\n    I.d&scyvle;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I 18
        dige: d58ff2f5a29d
        gro: Indulator/EatSlide
      t: reasonlock
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/EatSlide/EatSlide
  "0.71": 
    CoM: 
      c: 
        el: 1
        s: "A.I.CoM = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n        push @{$T->{oM}}, $C unless $T->{Z};\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: I 71
        dige: d8d731b182a4
        gro: Indulator/Motion
      t: CoM
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Motion/Motion
  "0.9": 
    erg: 
      c: 
        el: 1
        s: "A.I.erg = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    # must pre compile, see D severators\n    my $m = \"J: A.talk\";\n    $m .= \"\\nC: \".ki $C;\n    $m .= \"\\ns: \".wdump 3, A.s unless length $m > 20;\n    $@ = \"$m\\n$@\";\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I 9
        dige: 2e5b7ded2967
        gro: Indulator/Bangdesk
      t: erg
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Indulator/Indulator/Bangdesk/Bangdesk
Ii: G/T/Wild:HASH + G/T/Seate:HASH
J: 
  "0.6211": 
    J_6211: 
      c: 
        el: 1
        s: "A.I.J_6211 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return if exists C.c.pi;\n    \n    if (A.ztime < 9) {\n        if (A.jr&bol) {\n            sayre \"STOPPING \".ki($C) for 1..3;\n        }\n        A.bangdesk.aft.unblocknine = A.jr&bol,9;\n    }\n    A.bangdesk.bang.bang_ts = sub {\n        A.jr&bang_ts,hitime\n    };\n    \n    C.c.pin = J.name;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 6211
        dige: 33617b8b7984
        gk: J
        gro: Modulator/Jong/Jiterbug
        nk: c
        v: cJ
      t: J_6211
      "y": 
        cv: '0.6211'
        cvt: 0.6211	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Jiterbug/Jiterbug
  "0.6212": 
    J_6212: 
      c: 
        el: 1
        s: "A.I.J_6212 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return unless exists C.c.pi;\n    die'csnod' if $C ne J.C;\n    J.cv = C.c.gp.cv || C.c.cv || 0.6;\n    my $path = C.sc.pi||die'nopi';\n    if (J.A.d > 9) {\n        $path = 'text';\n        warn \"J.name J.A.d limit to text\";\n    }\n    C.c.pin = \"pi/$path\";\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 6212
        dige: 7c6f8ce62d34
        gk: J
        gro: Modulator/Jong/Jiterbug
        nk: c
        v: cJ
      t: J_6212
      "y": 
        cv: '0.6212'
        cvt: 0.6212	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Jiterbug/Jiterbug
  "0.631": 
    J_631: 
      c: 
        el: 1
        s: "A.I.J_631 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    T.alk = \"T A.cv J.most.J.name /// J.name  A.ztime\";\n    sayre \"T.alk !\" if J.V && J.A.d < 3;\n    A.coi = Rw pha $J ako;\n    # ^ would want bangdesk catchundo\n    # but lets just have forked recently and discard errors\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 631
        dige: cd6f5f398e88
        gk: J
        gro: Modulator/Jong/Jiterbug
        nk: c
        v: cJ
      t: J_631
      "y": 
        cv: '0.631'
        cvt: 0.631	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Jiterbug/Jiterbug
  "0.632": 
    J_632: 
      c: 
        el: 1
        s: "A.I.J_632 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return unless exists C.sc.pi;\n    \n    map { # telephone winch\n         J.A->{$_} = J.Jiter.A->{$_}\n         if J.Jiter && J.Jiter.A->{$_};\n    } qw'ljm ljmo';\n    \n    A.time = sub {\n        my($JJ,$q) = @_;\n        $J eq $JJ || die \"wtfJure\";\n        # wanna A.t&T,2,0 us to difference streams\n        # they could be xot maps or code to run\n        # then all over things \n    \n        if ($q == 2) {\n            A.ico = Rw pha $J ico;\n            A.ico.qui = 1;\n            A.ico.as->(A.coi);\n            my $wt = A.ico.exactl->();\n    \n            if (wt.last && !wt.same) {\n                my $uf = join \"\\n\", map{\"$_: \".wdump(1,$wt->{$_})}\n                    grep {keys %{$wt->{$_}}} qw'new diff gone';\n                saybl \"T.talk  2222  $uf\";\n            }\n    \n            Rw eighthnot $J\n             ? do { A.ico.wt.same = 0; }\n             : wt.same && return 0;\n    \n            # for jamcs screenfly\n            J.A.ljm = [];\n            J.A.ljmo = \"fr  J.name\";\n            return 1;\n        }\n    \n        warn \"T.alk other $q\";\n        if ($q == 8) {\n            # until J.most coord attention evaporates\n            # as in pulling on a list\n        }\n        A.ztime >= $q;\n    };\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 632
        dige: c2a95573b647
        gk: J
        gro: Modulator/Jong/Juperfi
        nk: c
        v: cJ
      t: J_632
      "y": 
        cv: '0.632'
        cvt: 0.632	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Juperfi/Juperfi
  "0.66": 
    J_66: 
      c: 
        el: 1
        s: "A.I.J_66 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    my $M=[];\n    my $y = {o=>$M};\n    my $ar = {%{C.c}};\n    #sayre \"no ars\" if !exists ar.s;\n    ar.s = '' if !exists ar.s;\n    ar.u = ar.s;\n    ar.pin = C.c.pin || die \"nopin\";\n    \n    Rw ar.pin + $A $C $G $T $J $M $y;\n    # set our C.c.s to [that], noise probe case, maybe\n    Jn('z',$y) if @$M;\n    # T may cause big recoil of Mo/J, miss pha closures:\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 66
        dige: 4762a473d172
        gk: J
        gro: Modulator/Jong/Jiterbug
        nk: c
        v: cJ
      t: J_66
      "y": 
        cv: '0.66'
        cvt: 0.66	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Jiterbug/Jiterbug
  "0.672": 
    J_672: 
      c: 
        el: 1
        s: "A.I.J_672 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return unless A.ico && A.ico.wt.same;\n    # first the superstilled\n    # anything T_D can arrange through time...\n    # wants to join G subtly vis T and so....\n    # should be no M in the first bit\n    # it is just pinpricks of consciousness keeping it alive, like mtime\n    # be nicer to do with an I that can T out of this whole change res patch\n    my $cut = @{A.ico.ord};\n    my @cc = @{A.coi.ord};\n    if (@cc > $cut) {\n        warn\"J.name entered stuff after 2!\".wdump [@cc, \n        '                 =============', @{A.ico.ord}];\n    }\n    A.coi.abandon->();\n    if (my $ljm = J.A.ljm) {\n        for my $ar (@$ljm) {\n            ar.noR=1;\n            Rw jamsc;\n        }\n    }\n    sayre \"SKIP T.alk\" if J.V || J.most.J.V;\n    T.whack = 1; # exit A.t&J\n    T.same = 1; # exit Mo, T.not but not, kind of unlet ztime6->7\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 672
        dige: c0b1a9dccc6e
        gk: J
        gro: Modulator/Jong/Juperfi
        nk: c
        v: cJ
      t: J_672
      "y": 
        cv: '0.672'
        cvt: 0.672	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Juperfi/Juperfi
  "0.677": 
    J_677: 
      c: 
        el: 1
        s: "A.I.J_677 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    A.coi.qui = 1;\n    my $wt = A.coi.exactl->();\n    if (wt.same) {\n        if (++J.A.wch > 4) {\n            J.A.wch = 0;\n            # ^ rate to avoid v see J 632 eighthnot\n        }\n        else {\n           sayre \"SAME T.alk\" if J.V || J.most.J.V;\n           T.same = 1;\n        }\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: J 677
        dige: 0a6db4e15e8f
        gk: J
        gro: Modulator/Jong/Jiterbug
        nk: c
        v: cJ
      t: J_677
      "y": 
        cv: '0.677'
        cvt: 0.677	C.t
        p: qq/Modulator/Modulator/Jong/Jong/Jiterbug/Jiterbug
Mo: 
  "0.1": 
    acted: 
      c: 
        el: 1
        s: "A.I.acted = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    # wheels acts run into, 6* coupling\n    # we should scrub away any T we understand  (exactly)\n    # trace flop F and see the swims\n    I.d&Tat if T.at;\n    return die'tlast' if T.last;\n    1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: Mo 1
        dige: 6b3fe37a2f48
        gro: Modulator/Rings
      t: acted
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Rings/Rings
  "0.201": 
    bals_201: 
      c: 
        el: 1
        s: "A.I.bals_201 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $bals = C.c.bals;\n    # a non-s\n    my $N = C.c.bals;\n    $N = [ map { [$_] } split \"\\n\",$N ] if !ref $N;\n    my $y = C.y || die\"noy\";\n    y.o && return sayre \"bals y o already\".wdump[ki $C, $y, I.d&tlM,y.o ];\n    y.bal && return sayre \"bals y bal already\".wdump[ki $C, $y, I.d&tlM,y.bal ];\n    y.bal = [];\n    # have some minions to od thi:\n    A.oA || die \"wanting to s bab, no oA\";\n    Rw In $J:A.J $M:y.bal $N;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 201
        dige: 9dbeee453811
        gk: bals
        gro: Modulator/Wrinkles
        nk: c
        v: cbals
      t: bals_201
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Wrinkles/Wrinkles
  "0.21": 
    yo: 
      c: 
        el: 1
        s: "A.I.yo = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $o = C.y.o;\n        $o = $C->{y}->{o} = {M=>$o} if ref $o eq 'ARRAY';\n        $o->{M} ||= [$C];\n        # 4d jelly slower-downer\n        # so we should acquire many $A->{t}&\n        # this is an EC into our C's $T->{oM}, as $s->{M} now\n        # stackable A with stitchable others interleaved in time\n        # 6 FLIES\n        $o->{M} = [grep{defined}map{\n            my $d;\n            $d->{t} = $_->{t};\n            $d->{y} = {%{$_->{y}}};\n            $d->{c} = {%{$_->{c}}};\n            delete $d->{y}->{cv};\n            $d->{sc} = {%{$_->{sc}||{}}};\n            # TRansituio, soul spread\n            if ($o->{ou}) { # inside our, change slightly how we see, spread compound\n                $d->{c}->{pi} = $o->{ou};\n                $d->{c}->{s} = $_;\n            }\n            $d->{sc}->{oJ} = $o->{oJ} if $o->{oJ};\n            # travel agent ^\n            # traveli\n            $G->{w}->(\"C14\", {I => $I, A => $A, C => $d}, $G);\n            #\n            $A->{J}->{V} && say \"AH $A->{J}->{name}  ::: $d->{t}   \".ki $d->{sc};\n            keys %$d ? $d : undef\n        }@{$o->{M}}];\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 21
        dige: 85f130f59455
        gk: o
        gro: Modulator/Space
        nk: 'y'
        v: yo
      t: yo
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Space/Space
  "0.22": 
    yon: 
      c: 
        el: 1
        s: "A.I.yon = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $o = C.y.o;\n         my $J = $A->{J};\n         my $Jy = $J->{C}->{y}; # pi's sea\n         # surface tesion, lum\n         if (my $lt = $C->{y}->{limn}) {\n             my $rl = int(9 * $lt * $Jy->{spc});\n             my $was = @{$o->{M}};\n             if ($was > $rl) {\n                 my @um = @{$o->{M}};\n                 @um = @um[0..$rl-1];\n                 @{$o->{M}} = @um;\n                 # space mod\n                 my $s = $was;\n                 $J->{n}->($J, \"lim\",0.7,\"$was>$rl\",'%fs:4,hs:7487');\n             }\n         }\n         $C->{y}->{bal} = $o->{M} || die\"nomo\";\n         # unless y unlimited...until\n         $o->{J} = $J->{most}->{J} if $Jy && $Jy->{o} && $Jy->{spc} > 0.1;\n         my $shut = $Jy && $Jy->{o} && !$o->{J};\n         $C->{y}->{over} = ($Jy->{o} && $Jy->{over} && $Jy->{over} || 0) + 0.06 if $y->{o}->{J};\n         #sayre \"Jyspace: spc:  $J->{d}->{y}->{spc}  or aspace: $Jy->{aspace}\" if $Jy;\n         # divvy space inside parent's share most J or in 3-4 of the pi\n         my $sl = $Jy->{spc} * 0.1;\n         $C->{y}->{in} ||= $shut ? 0.3 : $Jy ? $Jy->{cv} + $sl : 0.1;\n         $C->{y}->{out} ||= $shut ? 0.4 : $Jy ? $Jy->{ov} - $sl : 0.9;\n         $C->{c}->{lumfa} = 1 if $y->{lumfa};\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 22
        dige: c7615d9cb4d3
        gk: o
        gro: Modulator/Space
        nk: 'y'
        v: yo
      t: yon
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Space/Space
  "0.221": 
    yall: 
      c: 
        el: 1
        s: "A.I.yall = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    C.y = {thi => C.y} if !ref C.y;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 221
        dige: e01af2d61f8b
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: yall
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
  "0.223": 
    bal: 
      c: 
        el: 1
        s: "A.I.bal = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    y.thi = @$bal;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 223
        dige: e624c92cc9cd
        gk: bal
        gro: Modulator/bal
        nk: 'y'
        v: ybal
      t: bal
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/bal/bal
  "0.23": 
    yin: 
      c: 
        el: 1
        s: "A.I.yin = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    # build wave plot manifold\n    # solar systems\n    y.cv ||= 0.3 if !y.cv && !y.in;\n    y.in = y.cv if y.cv;\n    y.in ||= 0.1;\n    y.out = y.in + y.space if defined y.space;\n    y.out ||= 0.9; # up to, then low things big\n    y.thi ||= 1; \n    y.space = y.out - y.in;\n    y.space *= -1 unless y.space > 0;\n    y.aspace = y.space / y.thi;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 23
        dige: 4e17cdc66114
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: yin
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
  "0.233": 
    lum_thy: 
      c: 
        el: 1
        s: "A.I.lum_thy = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $lumfa = C.y.lumfa;\n    my $bal = C.y.bal;\n    # barel! vylum\n    # could put these mys on y.u.thing and loop Nautically in 32...\n    my $roll = 1;\n    my $lum = 3;\n    my $i = 0;\n    for (@$bal) {\n        _.y.thy+=$lum;\n        $i++;\n        if ($i > $roll) {\n            $lum -= $lum * 0.2 if $lum > 0.1;\n        }\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 233
        dige: c1a042a5e142
        gk: lumfa
        gro: Modulator/lum
        nk: 'y'
        rg: bal
        v: ylumfa
      t: lum_thy
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/lum/lum
  "0.241": 
    muav: 
      c: 
        el: 1
        s: "A.I.muav = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    my $total = sum(map { y.thy||1 } @$bal) || 1;\n    my $over = @$bal || 1;\n    y.u.muav = $over / $total;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 241
        dige: 08b1a7744dd4
        gk: bal
        gro: Modulator/bal
        nk: 'y'
        v: ybal
      t: muav
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/bal/bal
  "0.26": 
    yarN: 
      c: 
        el: 1
        s: "A.I.yarN = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    # twist, lay into segment\n    y.u.v = defined y.cv ? y.cv\n        : defined y.in ? y.in\n        : die \"no yiny\".ki$y;\n    y.thi || die \"Whythi\".ki$C;\n    # y.u. shares av, y. separates\n    # difference pours out of y.bal via y.i in 32\n    my @lot = map {\n        my $C = I.d&xot,{},$C;\n        C.y.i = $_-1;\n        $C\n    } 1..y.thi;\n    if (@lot > 1) {\n        push @{A.mo.re->{0.29}||=[]}, map{[undef,$_]}@lot;\n        T.not = 1;\n    }\n    else {\n        my ($CC) = @lot;\n        $CC || die \"not one?\";\n        %$C = %$CC;\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 26
        dige: 8a5810457ef0
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: yarN
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
  "0.3": 
    yinvout: 
      c: 
        el: 1
        s: "A.I.yinvout = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    y.mu = 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 3
        dige: 9ade8243cbcf
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: yinvout
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
  "0.301": 
    balin: 
      c: 
        el: 1
        s: "A.I.balin = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    I.d&xot,$C,$bal->[y.i];\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 301
        dige: 1532e9736cca
        gk: bal
        gro: Modulator/bal
        nk: 'y'
        v: ybal
      t: balin
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/bal/bal
  "0.3211": 
    J_3211: 
      c: 
        el: 1
        s: "A.I.J_3211 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    C.c.W = $J;\n    die \"In self: J.name\" if $J eq A.J;\n    A.ztime = 3 if A.J.name ne 'qq'; # break off\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 3211
        dige: b43f67b71617
        gk: J
        gro: Modulator/Jing/Jlaces
        nk: c
        v: cJ
      t: J_3211
      "y": 
        cv: '0.3211'
        cvt: 0.3211	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jlaces/Jlaces
  "0.3212": 
    time_3212: 
      c: 
        el: 1
        s: "A.I.time_3212 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $time = C.c.time;\n    A.ztime = delete C.c.time;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 3212
        dige: c17099a4e70f
        gk: time
        gro: Modulator/Jing/Jlaces
        nk: c
        v: ctime
      t: time_3212
      "y": 
        cv: '0.3212'
        cvt: 0.3212	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jlaces/Jlaces
  "0.3213": 
    pi_3213: 
      c: 
        el: 1
        s: "A.I.pi_3213 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pi = C.c.pi;\n    # - c. language is map to some u before 6ing\n    ref $pi && die\"refpi: \".wdump 2, $pi;\n    T.at.pi = $pi || 'guess';\n    C.c.J = 'pi';\n    my $oJ = A.J;\n    $oJ = C.y.o.J if C.y.o && C.y.o.J;\n    A.jr = Rw Ajr $J:oJ $C;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 3213
        dige: 2d10ce94dbaf
        gk: pi
        gro: Modulator/Jing/Jlaces
        nk: c
        v: cpi
      t: pi_3213
      "y": 
        cv: '0.3213'
        cvt: 0.3213	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jlaces/Jlaces
  "0.32132": 
    W_32132: 
      c: 
        el: 1
        s: "A.I.W_32132 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $W = C.c.W;\n    my $jr = Rw Ajr $J:G.oin $t:W $cv=0.3;\n    \n    return C.c.W = jr&J if C.c.pi; # doing research\n    A.jr = $jr; # being\n    \n    my $t = $W;\n    $t = W.name if ref $t;\n    T.at.W = $t;\n    T.at.J = ref $W ? $W : $t;\n    C.c.J ||= $W;\n    C.t = $t;\n    C.y.cv ||= 0.3;\n    # and where the thrust (J.A?)\n    if (C.c.vv) {\n        A.ztime = delete C.c.vv;\n        A.jr&vv,'',9\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 32132
        dige: b85e07a4acbe
        gk: W
        gro: Modulator/Jing/Jlaces
        nk: c
        v: cW
      t: W_32132
      "y": 
        cv: '0.32132'
        cvt: 0.32132	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jlaces/Jlaces
  "0.337": 
    balou: 
      c: 
        el: 1
        s: "A.I.balou = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $bal = C.y.bal;\n    y.mu = y.thy if exists y.thy;\n    y.mu = y.mu * y.u.muav if y.u.muav;\n    #\n    say \"A.J.C.t  /  T.t ist y.mu  among y.u.muav\"\n        if A.J.V && y.u.muav != 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 337
        dige: 31d893ed5815
        gk: bal
        gro: Modulator/bal
        nk: 'y'
        v: ybal
      t: balou
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/bal/bal
  "0.34": 
    black: 
      c: 
        el: 1
        s: "A.I.black = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $was = y.u.v;\n    defined $was || die\"noAv\".ki$C;\n    # in:\n    y.cv = 0+sprintf '%.6f', y.u.v;\n    y.pcv = 0+sprintf '%.6f', y.i / C.y.thi;\n    # over:\n    my $in = y.aspace * y.mu;\n    y.u.v += $in;\n    # out: \n    y.ov = sprintf '%.6f', y.u.v;\n    y.spc = y.ov - y.cv;\n    #\n    sayyl \"Bend: C.t   $was += $in       y.aspace * y.mu       muav:y.u.muav\"\n        if A.J.V && y.u.muav && y.u.muav != 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 34
        dige: 8c8ddda25f6b
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: black
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
  "0.37": 
    ent: 
      c: 
        el: 1
        s: "A.I.ent = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    $y->{$_} = 0+sprintf('%.6f',$y->{$_}) for qw'cv ov aspace spc';\n    C.sc.yspc = y.spc if C.sc.nspc;\n    C.sc.ml = (C.y.over * 40).\"%\" if y.over;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 37
        dige: 2828012ddd9a
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: ent
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
    spc_lum: 
      c: 
        el: 1
        s: "A.I.spc_lum = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $lum = C.y.lum;\n    my $spc = C.y.spc;\n    # feel effects of... f eel\n    my $upt = 0;\n    $spc = $upt if $spc < $upt;\n    # t-rewirey formulae:\n    my $fs = ($spc / 0.02) * 4;\n    C.sc.fs = $fs if $fs < 9;\n    C.y.spc = $spc;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 37
        dige: 7e646bb51cfa
        gk: lum
        gro: Modulator/lum
        nk: 'y'
        rg: spc
        v: ylum
      t: spc_lum
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/lum/lum
  "0.42": 
    id_42: 
      c: 
        el: 1
        s: "A.I.id_42 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $id = C.c.id;\n    T.at.id = $pwar;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 42
        dige: b83c972dda1c
        gk: id
        gro: Modulator/Wrinkles
        nk: c
        v: cid
      t: id_42
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Wrinkles/Wrinkles
    pwar_42: 
      c: 
        el: 1
        s: "A.I.pwar_42 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pwar = C.c.pwar;\n    T.at.pwar = $pwar;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 42
        dige: c785391a7004
        gk: pwar
        gro: Modulator/Wrinkles
        nk: c
        v: cpwar
      t: pwar_42
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Wrinkles/Wrinkles
    pwth_42: 
      c: 
        el: 1
        s: "A.I.pwth_42 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $pwth = C.c.pwth;\n    # 8case, to way\n    $pwth =~ s/^(?!!)/!/s;\n    C.c.path = $pwth;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 42
        dige: 1818e9141b99
        gk: pwth
        gro: Modulator/Wrinkles
        nk: c
        v: cpwth
      t: pwth_42
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Wrinkles/Wrinkles
  "0.421": 
    path_421: 
      c: 
        el: 1
        s: "A.I.path_421 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $path = C.c.path;\n    # install sc path, wants idlyness (indexedness)\n    T.at.path = $path;\n    T.at.idly = 1 if !C.c.fo;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 421
        dige: 4f7f40288247
        gk: path
        gro: Modulator/Wrinkles
        nk: c
        v: cpath
      t: path_421
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Wrinkles/Wrinkles
  "0.431": 
    J_431: 
      c: 
        el: 1
        s: "A.I.J_431 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    my $f = A.jr&J;\n    my $j = C.sc.J;\n    ref $j && ref $f && ($j eq $f || die \".sc J dif $f $j\");\n    # should T.at so vis, substrate insecting\n    C.c.J = T.at.J = $f if $f && ref $f && !f.dead;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 431
        dige: b8f548dd2c5c
        gk: J
        gro: Modulator/Jing/Jndi
        nk: c
        v: cJ
      t: J_431
      "y": 
        cv: '0.431'
        cvt: 0.431	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jndi/Jndi
  "0.432": 
    X_432: 
      c: 
        el: 1
        s: "A.I.X_432 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $X = C.c.X;\n    my $J = C.sc.J;\n    sayre \"DELING J.name\".ki$C;\n    $J || die \"X no J\";\n    ref $J || die \"Nofound $J  C.t   C.y.cv\";\n    $X eq $J || die \"noovewr X  C.c.X ne $J\";\n    A.jr&J,$J,9;\n    J.dead = 1;\n    # SNat bail, we have balin by now so hole in space this time\n    T.not = 1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 432
        dige: 95e934da5296
        gk: X
        gro: Modulator/Jing/Jndi
        nk: c
        v: cX
      t: X_432
      "y": 
        cv: '0.432'
        cvt: 0.432	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jndi/Jndi
  "0.433": 
    J_433: 
      c: 
        el: 1
        s: "A.I.J_433 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return if ref $J;\n    $J = Rw Jto $name:J;\n    ref $J || die 'watt'.$J;\n    if (exists C.c.pi) {\n        J.Jiter = A.J; # erse rev\n        J.most->{$_} = A.J.most->{$_} for keys %{A.J.most||{}};\n    }\n    # til the I train shows up:\n    J.V = 1 if A.J.V == 2 || J.most.J.inV;\n    J.A.Indo = 2;\n    C.c.s ||= 'Wildy';\n    # \n    sayyl \"J33   Made J.name\" unless J.Jiter;\n    T.at.J = $J;\n    A.jr&J,$J; # sc, c, and on sphere\n    die \"noovewr   C.c.J ne $J\" if ref C.c.J && C.c.J ne $J;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 433
        dige: 016cb191ed59
        gk: J
        gro: Modulator/Jing/Jndi
        nk: c
        v: cJ
      t: J_433
      "y": 
        cv: '0.433'
        cvt: 0.433	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jndi/Jndi
  "0.434": 
    J_434: 
      c: 
        el: 1
        s: "A.I.J_434 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    $J = C.c.J = C.sc.J;\n    # A falls\n    # J.A persists\n    J.A.first ||= hitime();\n    if (C.sc.W && G.oin ne $J) {\n        my $lev = G.oin.A.tid;\n        if (J.A.tidi) {\n            if ((J.A.tidi + 3) > $lev) {\n                A.ztime = 4;\n            }\n            else {\n                undef J.A.tidi;\n            }\n        }\n    }\n    sayre \"same A.J.name =- J.name\" if A.J eq $J;\n    if (exists C.sc.pi) {\n        die 'JiternotAJ' if J.Jiter ne A.J;\n        die 'pimostJ'if J.most.J eq $J;\n    }\n    else {\n        die 'esel' if J.most.J ne $J;\n    }\n    A.ztime ||= 6;\n    A.time && die \"Had atime\";\n    A.time = sub { # A.t& cover, serve single digit ad hocs, like 2\n        my ($JJ,$q) = @_;\n        die\"JTIMEJ\" if $JJ ne $J;\n        A.ztime >= $q\n    };\n    if (C.sc.pi) {\n        J.A.d = J.Jiter.A.d + 1;\n        J.ind = join '  ', ('') x J.A.d;\n        J.name = \"J.A.d. C.c.pi*C.t\";\n        J.d = J.C = $C;\n        A.ztime = 6 if A.ztime < 6;\n    }\n    A.talk .= \"J: J.name\";\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 434
        dige: 2cbe9f1b535e
        gk: J
        gro: Modulator/Jing/Jamping
        nk: c
        v: cJ
      t: J_434
      "y": 
        cv: '0.434'
        cvt: 0.434	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jamping/Jamping
  "0.6": 
    J_6: 
      c: 
        el: 1
        s: "A.I.J_6 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    my $talk = \"T A.cv A.ztime J.most.J.name       J.name\";\n    Atime(6) || return do {\n        say\"$talk   SKive!\" if A.J.V;\n        T.nose = 1;\n    };\n    sayyl \"J6 ! A.talk\";\n    A.t&J,7,1;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 6
        dige: 0085734cd4d8
        gk: J
        gro: Modulator/Jing/Jumps
        nk: c
        v: cJ
      t: J_6
      "y": 
        cv: '0.6'
        cvt: 0.6	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jumps/Jumps
  "0.69": 
    J_69: 
      c: 
        el: 1
        s: "A.I.J_69 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    sayyl \"Seventy J.name\" for 1..5;\n    J.most.eo = 'Seve';\n    # dosgeo v Yesui as O or so\n    # A pile v spiral\n    # hive of change\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 69
        dige: 23c0805c1c80
        gk: J
        gro: Seven/Yesoo
        nk: c
        v: cJ
      t: J_69
      "y": 
        cv: '0.69'
        cvt: 0.69	C.t
        p: qq/Seven/Seven/Yesoo/Yesoo
  "0.7": 
    J_7: 
      c: 
        el: 1
        s: "A.I.J_7 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $J = C.c.J;\n    return if T.nose;\n    return sayre \"Same J.name\" if T.same;\n    say \"oJ77 77 J.name -> J.most.eo\" unless J.yt.quiet || C.sc.pi;\n    Rw J.most.eo $J $A;\n    # dos geo ^ Yesui\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 7
        dige: e8bfa5397f66
        gk: J
        gro: Modulator/Jing/Jumps
        nk: c
        v: cJ
      t: J_7
      "y": 
        cv: '0.7'
        cvt: 0.7	C.t
        p: qq/Modulator/Modulator/Jing/Jing/Jumps/Jumps
  "0.77": 
    pin: 
      c: 
        el: 1
        s: "A.I.pin = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $y = C.y;\n    my $oJ = A.J;\n    my $J = C.y.o && C.y.o.J || $oJ;\n    my $ar = {};\n    ar.s = C.c.s if exists C.c.s;\n    \n    Rw jamsc + $J $oJ $C $sc:C.sc;\n    \n    # man is an insect is a flame\n    \n    sayyl \"Hamsc! A.talk: C.t C.y.cv     \".ki {c=>C.c,sc=>C.sc}\n        if A.J.V;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo 77
        dige: de184ca38c28
        gro: Modulator/Spaci
        nk: 'y'
        v: 'y'
      t: pin
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Modulator/Modulator/Spaci/Spaci
Sev: 
  "0.1": 
    hup: 
      c: 
        el: 1
        s: "A.I.hup = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $CC = {%$s};\n    $CC->{$_} = {%{$CC->{$_}}} for grep {ref $CC->{$_} eq 'HASH'} keys %$CC;\n    $CC;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: Sev 1
        dige: 294a8ada9374
        gro: Seven/Yools
      t: hup
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Seven/Seven/Yools/Yools
  "0.2": 
    Y_2: 
      c: 
        el: 1
        s: "A.I.Y_2 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    for (Y => 'V') {\n        C.c->{$_} || die \"NO _\";\n        C.c->{$_} = Rw Elj $J $name:_;\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 2
        dige: 5970178a8727
        gk: 'Y'
        gro: Seven/Yeoso
        nk: c
        rg: J,V
        v: cY
      t: Y_2
      "y": 
        cv: '0.2'
        cvt: 0.2	C.t
        p: qq/Seven/Seven/Yeoso/Yeoso
  "0.21": 
    Y_21: 
      c: 
        el: 1
        s: "A.I.Y_21 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    Rw Elvis $J $Y;\n    V.os = [];\n    A.mo.retu && die \"J.name's  V.name: Already is  A.mo.retu.name\";\n    A.mo.retu = $V;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 21
        dige: d1691411381b
        gk: 'Y'
        gro: Seven/Yeoso
        nk: c
        rg: J,V
        v: cY
      t: Y_21
      "y": 
        cv: '0.21'
        cvt: 0.21	C.t
        p: qq/Seven/Seven/Yeoso/Yeoso
  "0.22": 
    Y_22: 
      c: 
        el: 1
        s: "A.I.Y_22 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    Y.il = Y.tv->{\"0.9\\t/\"}\n        || Y.tv->{\"0.9\\t\".J.name}\n        || Y.tv->{\"0.9\\t\".J.uname}\n          || die \" noroot J.name: showing 0.9s: \"\n            .wdump [map{ki $_}values %{Y.v->{0.9}}];\n    \n    my $N = [grep { $_ ne Y.il } @{Y.vs}];\n    push @$N, Y.il;\n    # should be able to s/A.mo.re/T.Z/\n    # Z.cv = 1 makes A,Celf, array others (yarN) which may Acquire\n    push @{A.mo.re->{0.226}||=[]}, map{\n        my $CC = I.d&hup,$_;\n        # all spreads out to play Y/V\n        I.d&xot,$CC,{c=>C.c};\n        [undef,$CC]\n    }@$N;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 22
        dige: 69cfdb27c483
        gk: 'Y'
        gro: Seven/Yeoso
        nk: c
        rg: J,V
        v: cY
      t: Y_22
      "y": 
        cv: '0.22'
        cvt: 0.22	C.t
        p: qq/Seven/Seven/Yeoso/Yeoso
  "0.23": 
    Y_23: 
      c: 
        el: 1
        s: "A.I.Y_23 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    sayyl \"Was in! \".ki $C;\n    \n    C.y.k = C.y.cv.\"\\t\".C.t;\n    push @{V.os}, C.y.k unless $C eq Y.il;\n    \n    return T.not = 1 unless $C eq Y.il ||\n    # if change is, or just diff in perceiving it\n    Rw YDiffre $J $A $I $C $Y $V $T;\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 23
        dige: 0ac2c85cc1ad
        gk: 'Y'
        gro: Seven/Yeosleep
        nk: c
        rg: J,V
        v: cY
      t: Y_23
      "y": 
        cv: '0.23'
        cvt: 0.23	C.t
        p: qq/Seven/Seven/Yeosleep/Yeosleep
  "0.3": 
    Y_3: 
      c: 
        el: 1
        s: "A.I.Y_3 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $k = C.y.k;\n    sayre \"3 in! \".ki $C;\n    C.y.lv = {k=>$k,C=>$C};\n    C.y.at = {};\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 3
        dige: 5116ba9ac777
        gk: 'Y'
        gro: Seven/Yeoscil
        nk: c
        rg: J,V,yk
        v: cY
      t: Y_3
      "y": 
        cv: '0.3'
        cvt: 0.3	C.t
        p: qq/Seven/Seven/Yeoscil/Yeoscil
  "0.31": 
    Y_31: 
      c: 
        el: 1
        s: "A.I.Y_31 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $at = C.y.at;\n    my $lv = C.y.lv;\n    at.t = C.t;\n    at.y.cv = C.y.cv;\n    sayre \"OSC7 C.t no c_s\" if !exists C.c.s;\n    at.c.s = C.c.s;\n    at.sc = {%{C.sc}};\n    delete at.sc->{$_} for qw'geo idly ml nspc path yspc';\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 31
        dige: 8fcfba7c4a61
        gk: 'Y'
        gro: Seven/Yeoscil
        nk: c
        rg: J,V,yat,ylv
        v: cY
      t: Y_31
      "y": 
        cv: '0.31'
        cvt: 0.31	C.t
        p: qq/Seven/Seven/Yeoscil/Yeoscil
  "0.36": 
    Y_36: 
      c: 
        el: 1
        s: "A.I.Y_36 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $at = C.y.at;\n    my $lv = C.y.lv;\n    if (my $v = at.sc.J) { # J unifies -\n        at.sc.J = v.name;\n    \n        my $nV = v.El->{V.name}||{};\n        my $rv = nV.rv || {LIES=>\"from v.name\"};\n    \n        lv.do->{V.name} = $rv;\n        at.V->{V.name} = rv.i;\n    }\n    if ($C eq Y.il) { # / unifies  <\n        lv.voso = 1;\n        for my $ik (@{V.os}) {\n            my $iv = V.lv->{$ik};\n            sayre(\"Skip self in self\") && next if C.sc.J && C.sc.J eq A.J;\n            lv.do->{$ik} = $iv;\n            at.V->{$ik} = iv.i;\n        }\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 36
        dige: f5d89ef555b9
        gk: 'Y'
        gro: Seven/Yeoscil
        nk: c
        rg: J,V,yat,ylv
        v: cY
      t: Y_36
      "y": 
        cv: '0.36'
        cvt: 0.36	C.t
        p: qq/Seven/Seven/Yeoscil/Yeoscil
  "0.38": 
    Y_38: 
      c: 
        el: 1
        s: "A.I.Y_38 = sub {\n    my ($A,$C,$G,$T,$s) = @_;\n    my $I = A.I;\n    my $c = C.c;\n    my $Y = C.c.Y;\n    my $J = C.c.J;\n    my $V = C.c.V;\n    my $at = C.y.at;\n    my $lv = C.y.lv;\n    at.sc.geo = ki(at.sc.geo) if at.sc.geo;\n    at.y = at.y.cv if keys %{at.y} == 1 && exists at.y.cv;\n    # ^ to SlideEater decode array of y expressions, xotted together\n    for my $up (qw'tag id') {\n        at.c->{$up} = delete at.sc->{$up} if exists at.sc->{$up}\n    }\n};\n"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Sev 38
        dige: 8b99e1b97561
        gk: 'Y'
        gro: Seven/Yeoscil
        nk: c
        rg: J,V,yat,ylv
        v: cY
      t: Y_38
      "y": 
        cv: '0.38'
        cvt: 0.38	C.t
        p: qq/Seven/Seven/Yeoscil/Yeoscil
