--- 
"Detailtest 2: .c content": 
  - "[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":1,\"id\":\"il32\",\"s\":\"Detailtest\"},{\"ux\":1,\"z\":[[\"latelo\",\"0.12\",{\"el\":1,\"s\":\"12-\"},{}],[\"b320\",\"0.3\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.385714\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.471429\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.557143\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.642857\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.728571\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.814286\",{\"el\":1,\"s\":\"777\"},{}]]}]]}]\n"
"Detailtest 2: empty eventuat": 
  - "0 more ^^^:"
  - "!      Detailtest  0.9  \t\tc={ el=1 id=il31 s=Detailtest } sc={ ux=1  }"
  - "!          latelo  0.12  \t\tc={ el=1  s=12- } sc={  }"
  - "!          b320  0.3  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.385714  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.471429  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.557143  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.642857  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.728571  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.814286  \t\tc={ el=1  s=777 } sc={  }"
