--- 
"Detailtest 5: .c content": 
  - " a.om({},[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":1,\"id\":\"il32\",\"s\":\"Detailtest\",\"tag\":\"Detailtest\"},{\"ux\":1,\"z\":[[\"latelo\",\"0.12\",{\"el\":1,\"s\":\"12-\"},{}],[\"b320\",\"0.3\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.385714\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.471429\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.557143\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.642857\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.728571\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.814286\",{\"el\":1,\"s\":\"777\"},{}]]}]]}],a,{});\n"
  - " a.om({},[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-1\"},{}]]}]]}],a,{});\n"
  - " a.om({},[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-3\"},{}],[\"Detailtest\",\"0.3\",{\"S\":\"GW\",\"el\":1},{\"J\":\"Detailtest\",\"W\":\"il33\"}]]}]]}],a,{});\n"
  - " a.om({},[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-6\"},{}]]}]]}],a,{});\n"
"Detailtest 5: Wheels of chaos": 
  - "1 more ^^^:"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          latelo  0.12  \t\tc={ el=3  s=12-1 } sc={  }"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          latelo  0.12  \t\tc={ el=3  s=12-3 } sc={  }"
  - "!          Detailtest  0.3  \t\tc={ S=GW el=1  } sc={ J=Detailtest W=Detailtest }"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          latelo  0.12  \t\tc={ el=3  s=12-6 } sc={  }"
