--- 
"Detailtest 5: .c content": 
  - "[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":1,\"id\":\"il32\",\"s\":\"Detailtest\"},{\"ux\":1,\"z\":[[\"latelo\",\"0.12\",{\"el\":1,\"s\":\"12-\"},{}],[\"b320\",\"0.3\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.385714\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.471429\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.557143\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.642857\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.728571\",{\"el\":1,\"s\":\"777\"},{}],[\"b320\",\"0.814286\",{\"el\":1,\"s\":\"777\"},{}]]}]]}]\n"
  - "[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-1\"},{}]]}]]}]\n"
  - "[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-3\"},{}],[\"b320\",\"0.3\",{\"el\":8}],[\"hade\",\"0.33\",{\"el\":1,\"s\":\"Seen some 3 ..\"},{}]]}]]}]\n"
  - "[\"\",\"\",{\"W\":\"il31\"},{\"z\":[[\"Detailtest\",\"0.9\",{\"el\":3},{\"z\":[[\"hade\",\"0.33\",{\"el\":9}],[\"latelo\",\"0.12\",{\"el\":3,\"s\":\"12-6\"},{}],[\"b320\",\"0.3\",{\"el\":8}],[\"hade\",\"0.36\",{\"el\":1,\"s\":\"Seen some 6 ..\"},{}]]}]]}]\n"
"Detailtest 5: Wheels of chaos": 
  - "1 more ^^^:"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          latelo  0.12  \t\tc={ el=3  s=12-1 } sc={  }"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          latelo  0.12  \t\tc={ el=3  s=12-3 } sc={  }"
  - "!          b320  0.3  \t\tc={ el=8  } sc={  }"
  - "!          hade  0.33  \t\tc={ el=1  s=Seen some 3 .. } sc={  }"
  - oo     Detailtest  0.9  		c={ el=3 } sc={  }
  - "!          hade  0.33  \t\tc={ el=9  } sc={  }"
  - "!          latelo  0.12  \t\tc={ el=3  s=12-6 } sc={  }"
  - "!          b320  0.3  \t\tc={ el=8  } sc={  }"
  - "!          hade  0.36  \t\tc={ el=1  s=Seen some 6 .. } sc={  }"
