--- 
"Detailtest 6: answered calls": 
  - "0 more ^^^:"
  - "!      Detailtest  0.9  \t\tc={ el=1 id=il31 s=Detailtest } sc={ ux=1  }"
  - "!          latelo  0.12  \t\tc={ el=1  s=12-6 } sc={  }"
  - "!          b320  0.3  \t\tc={ el=1  s=777 } sc={  }"
  - "!          hade  0.36  \t\tc={ el=1  s=Seen some 6 .. } sc={  }"
  - "!          b320  0.385714  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.471429  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.557143  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.642857  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.728571  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.814286  \t\tc={ el=1  s=777 } sc={  }"
