--- 
"Detailtest 6: answered calls": 
  - "0 more ^^^:"
  - "!      Detailtest  0.9  \t\tc={ el=1 id=il31 s=Detailtest } sc={ ux=1  }"
  - "!          latelo  0.12  \t\tc={ el=1  s=12-11 } sc={  }"
  - "!          b320  0.3  \t\tc={ el=1  s=777 } sc={  }"
  - "!          hade  0.311  \t\tc={ el=1  s=Seen some 11 .. } sc={  }"
  - "!          hade  0.33  \t\tc={ el=1  s=Seen some 3 .. } sc={  }"
  - "!          hade  0.35  \t\tc={ el=1  s=Seen some 5 .. } sc={  }"
  - "!          hade  0.38  \t\tc={ el=1  s=Seen some 8 .. } sc={  }"
  - "!          b320  0.385714  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.471429  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.557143  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.642857  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.728571  \t\tc={ el=1  s=777 } sc={  }"
  - "!          b320  0.814286  \t\tc={ el=1  s=777 } sc={  }"
