--- 
Wheels of chaos (2): 
  - "1 more ^^^:"
  - "!      EwokSmall  0.9  \t\tc={ el=3 } sc={  }"
  - "!          some  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  Deliu  0.36  \t\tc={ el=3  } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=9  } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=3  s=sile: 1 } sc={  }"
  - "!                  Deo  0.6  \t\tc={ el=3  } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                          sewt  0.2  \t\tc={ el=9  } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=3  s=sile: 1 } sc={  }"
