--- 
Wheels of chaos (3): 
  - "3 more ^^^:"
  - "!      EwokSmall  0.9  \t\tc={ el=3 } sc={  }"
  - "!          some  0.3  \t\tc={ el=3  } sc={  }"
  - "!              pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                  Deliu  0.36  \t\tc={ el=3  } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=3  s=sile: 2 } sc={  }"
  - "!                  Deo  0.6  \t\tc={ el=3  } sc={  }"
  - "!                      pi  0.9  \t\tc={ el=3  } sc={  }"
  - "!                          seww  0.1  \t\tc={ el=3  s=sile: 2 } sc={  }"
