--- 
Wheels of chaos: 
  - "!      Dwight  0.9  \t\tc={ el=1 id=il31 s=Dwight tag=Dwight } sc={  }"
  - "!          shedful  0.1  \t\tc={ el=1  s=g/G/on g/G/way } sc={ J=1. seas*shedful pi=seas  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il32 s=pi tag=pi } sc={  }"
  - "!                  see  0.1  \t\tc={ el=1  s=g/G/on g/G/way } sc={ hs=7878 }"
  - "!                  g/G/on  0.16  \t\tc={ el=1  s=g/G/on } sc={ J=2. loadc*g/G/on pi=loadc  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il33 s=pi tag=pi } sc={  }"
  - "!                          l  0.1  \t\tc={ el=1  s=g/G/on } sc={  }"
  - "!                  g/G/way  0.4  \t\tc={ el=1  s=g/G/way } sc={ J=2. loadc*g/G/way pi=loadc  }"
  - "!                      pi  0.9  \t\tc={ el=1  id=il34 s=pi tag=pi } sc={  }"
  - "!                          l  0.1  \t\tc={ el=1  s=g/G/way } sc={  }"
  - "!          g/G/on  0.184  \t\tc={ el=1  s=g/G/on } sc={ J=3. cfile*g/G/on pi=cfile  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il35 s=pi tag=pi } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=g/G/on } sc={ hs=042 mtime=14432????? }"
  - "!          wag  0.2032  \t\tc={ el=1  s=$H ||= {up=>hitime()};\xE2\x86\xAFmy $G = bless {}, 'G';\xE2\x86\xAFG.w = sub { $G->w(@_) };\xE2\x86\xAFG.id = mkuid();\xE2\x86\xAFG.nam..62 } sc={ Ds=1 dige=e6a533f9 pi=clife style=func }"
  - "!          wayup  0.2544  \t\tc={ el=1  s=my $way = read_file(shift);\xE2\x86\xAFG.way = Load($way); \xE2\x86\xAF } sc={ Ds=1 dige=233c221b pi=clife }"
  - "!          s  0.3  \t\tc={ el=1  s=t } sc={  }"
  - "!          fwind  0.3056  \t\tc={ el=1  s=my $way = shift;\xE2\x86\xAF      my $point = shift;\xE2\x86\xAF      return $way->{$point} if exists $way->{$poin..63 } sc={ Ds=1 dige=7a34b45d pi=clife style=func }"
  - "!          g/G/way  0.424  \t\tc={ el=1  s=g/G/way } sc={ J=3. cfile*g/G/way pi=cfile  }"
  - "!              pi  0.9  \t\tc={ el=1  id=il36 s=pi tag=pi } sc={  }"
  - "!                  file  0.1  \t\tc={ el=1  s=g/G/way } sc={ hs=042 mtime=14427????? }"
  - "!          stack  0.4432  \t\tc={ el=1  s=my $b = shift;\xE2\x86\xAFmy $for = shift || 1024;\xE2\x86\xAF$b = 1 unless defined $b;\xE2\x86\xAFmy @from;\xE2\x86\xAFwhile (my $f = j..63 } sc={ Ds=1 dige=ee6a5499 pi=clife style=func }"
  - "!          F_delta  0.4944  \t\tc={ el=1  s=my $now = hitime();\xE2\x86\xAFmy $then = $F[0]->{hitime};\xE2\x86\xAFmy $d = sprintf(\"%.3f\",$now-$then);\xE2\x86\xAF$d = $d<..29 } sc={ Ds=1 dige=a507340f pi=clife style=func }"
  - "!          inter  0.5456  \t\tc={ el=1  s=my $thing = shift;\xE2\x86\xAFmy $ki = ki($thing);\xE2\x86\xAF$ki =~ s/^\\s+//;\xE2\x86\xAF$F[1]->{inter} .= \" -{\".$ki.\"}\\n\";\xE2\x86\xAF } sc={ Ds=1 dige=5bf3d796 pi=clife style=func }"
