--- 
"Sltest 1: .c content": 
  - " a.e(\"var v = $('#msgs');\\na.m(\\\"SOmething clea r \\\"+v);\\n\");\n"
"Sltest 1: Wheels of chaos": 
  - "0 more ^^^:"
  - "!      Sltest  0.9  \t\tc={ el=1 id=il31 s=Sltest tag=Sltest } sc={ jslines=1  }"
  - "!          Detailtest  0.3  \t\tc={ el=1  } sc={ J=Detailtest W=Detailtest  }"
  - "!              Detailtest  0.9  \t\tc={ el=1  id=il32 s=Detailtest tag=Detailtest } sc={ ux=1  }"
  - "!                  b320  0.3  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.385714  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.471429  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.557143  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.642857  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.728571  \t\tc={ el=1  s=777 } sc={  }"
  - "!                  b320  0.814286  \t\tc={ el=1  s=777 } sc={  }"
  - "!          bawls  0.3  \t\tc={ el=1  s=var v = $('#msgs');\xE2\x86\xAFa.m(\"SOmething clea r \"+v);\xE2\x86\xAF } sc={ js=1 }"
